<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='可爱的猫猫wuwu~~'>
<title>High Ping Network 的新 Logo</title>

<link rel='canonical' href='https://blog.highp.ing/p/newlogo/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='High Ping Network 的新 Logo'>
<meta property='og:description' content='可爱的猫猫wuwu~~'>
<meta property='og:url' content='https://blog.highp.ing/p/newlogo/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-02-20T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-02-20T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/newlogo/HighPingNetwork.png' />
<meta name="twitter:title" content="High Ping Network 的新 Logo">
<meta name="twitter:description" content="可爱的猫猫wuwu~~"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/newlogo/HighPingNetwork.png' />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#logo-介绍">Logo 介绍</a></li>
    <li><a href="#设计经历">设计经历</a>
      <ol>
        <li><a href="#初版">初版</a></li>
        <li><a href="#第二版">第二版</a></li>
        <li><a href="#最终版">最终版</a></li>
      </ol>
    </li>
    <li><a href="#小结">小结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/newlogo/">
                <img src="/p/newlogo/HighPingNetwork_hu49df1706fbb734a84765f7148703f781_33088_800x0_resize_box_3.png"
                        srcset="/p/newlogo/HighPingNetwork_hu49df1706fbb734a84765f7148703f781_33088_800x0_resize_box_3.png 800w, /p/newlogo/HighPingNetwork_hu49df1706fbb734a84765f7148703f781_33088_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="800" 
                        loading="lazy"
                        alt="Featured image of post High Ping Network 的新 Logo" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/newlogo/">High Ping Network 的新 Logo</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            可爱的猫猫wuwu~~
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 20, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="high-ping-network-的新-logo">High Ping Network 的新 Logo</h1>
<h2 id="logo-介绍">Logo 介绍</h2>
<p><img src="/p/newlogo/HighPing.png"
	width="200"
	height="200"
	srcset="/p/newlogo/HighPing_huf84225e11e9eaeb6719b1c5e2a4880d5_22073_480x0_resize_box_3.png 480w, /p/newlogo/HighPing_huf84225e11e9eaeb6719b1c5e2a4880d5_22073_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>看！我们的 Logo 是不是很可爱？</p>
<p>它是来自 <a class="link" href="https://t.me/minatoshiraha"  target="_blank" rel="noopener"
    >Minato Shiraha🅴</a> 的作品，为 High Ping Network 绘制的</p>
<p>当然，也围绕这个视觉形象设计衍生出了许多作品:</p>
<p><img src="/p/newlogo/HighPingNetwork.png"
	width="1000"
	height="1000"
	srcset="/p/newlogo/HighPingNetwork_hu49df1706fbb734a84765f7148703f781_33088_480x0_resize_box_3.png 480w, /p/newlogo/HighPingNetwork_hu49df1706fbb734a84765f7148703f781_33088_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p><img src="/p/newlogo/HighPingBlog.png"
	width="1000"
	height="1000"
	srcset="/p/newlogo/HighPingBlog_hu261d379f2282a05e0d59f7a4e1af8f92_33215_480x0_resize_box_3.png 480w, /p/newlogo/HighPingBlog_hu261d379f2282a05e0d59f7a4e1af8f92_33215_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<blockquote>
<p>因为网络波动的原因导致猫猫没有完全加载，有一半不见了！</p>
</blockquote>
<blockquote>
<p>它的尾巴设计为因为延迟导致波动的数据流，表达了HighPing名称的意义</p>
</blockquote>
<blockquote>
<p>High Ping Cat被定义为服务器主机，而后面的感叹号圆点则是用户的客户端！</p>
</blockquote>
<p>这一 Logo 比较有创意，就算不看上面的介绍我也认为它非常好看</p>
<p>详细的设计详情可以查看 <a class="link" href="https://www.shiroaudio.eu.org/2024/02/20/%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1%e4%bd%9c%e5%93%81%e9%9b%86highping-network%e8%a7%86%e8%a7%89%e8%ae%be%e8%ae%a1/"  target="_blank" rel="noopener"
    >Shiro Atelier 白翎工作室</a></p>
<p><em><strong>本视觉设计著作权归白翎工作室所有，授权 HIGH PING LTD 使用，未经许可禁止使用</strong></em></p>
<h2 id="设计经历">设计经历</h2>
<h3 id="初版">初版</h3>
<p>我们仅用了两次就敲版定稿了，初版是这样的:</p>
<p><img src="/p/newlogo/IMG_20240220_114608_603.jpg"
	width="1000"
	height="1000"
	srcset="/p/newlogo/IMG_20240220_114608_603_hu01053068c9ede131765979407359e9c8_22053_480x0_resize_q75_box.jpg 480w, /p/newlogo/IMG_20240220_114608_603_hu01053068c9ede131765979407359e9c8_22053_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>虽然但是，这个 Logo 也不错，但是还是稍微有点复杂了</p>
<p>而且不是很好地体现出 High Ping 的感觉（</p>
<p>并且，其与我们团队的喜好也不是非常相同，我们团队 11 个人，其中有 6 个人都是用的与 猫 有关的头像，所以我们还是决定推掉第一版</p>
<h3 id="第二版">第二版</h3>
<p>第二版的手稿就与现在差不多了:</p>
<p><img src="/p/newlogo/IMG_20240220_114555_190.jpg"
	width="940"
	height="812"
	srcset="/p/newlogo/IMG_20240220_114555_190_hu53da194ab5a24d2c4af1b145d29292a5_12312_480x0_resize_q75_box.jpg 480w, /p/newlogo/IMG_20240220_114555_190_hu53da194ab5a24d2c4af1b145d29292a5_12312_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="115"
		data-flex-basis="277px"
	
></p>
<p>加载一半的猫猫，网络波动，网线等要素都集合了，第一眼看到的时候感觉不是很喜欢，当了解到背后设计思路后，就定稿了</p>
<p>真的，就算这只猫猫与 High Ping Network 无关，但也是非常可爱（</p>
<h3 id="最终版">最终版</h3>
<p>最终版当然就是现在的 Logo</p>
<p><img src="/p/newlogo/HighPing.png"
	width="200"
	height="200"
	srcset="/p/newlogo/HighPing_huf84225e11e9eaeb6719b1c5e2a4880d5_22073_480x0_resize_box_3.png 480w, /p/newlogo/HighPing_huf84225e11e9eaeb6719b1c5e2a4880d5_22073_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>整体采用了渐变色的形式，橙色也比较有活力，就定稿了</p>
<p>当然，我们的设计师还不忘整点花活:</p>
<p><img src="/p/newlogo/IMG_20240220_115736_774.jpg"
	width="1280"
	height="339"
	srcset="/p/newlogo/IMG_20240220_115736_774_hu0ed29c72456f5fc7989d40f568badc10_69629_480x0_resize_q75_box.jpg 480w, /p/newlogo/IMG_20240220_115736_774_hu0ed29c72456f5fc7989d40f568badc10_69629_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="IMG_20240220_115736_774.jpg"
	
	
		class="gallery-image" 
		data-flex-grow="377"
		data-flex-basis="906px"
	
></p>
<p><img src="/p/newlogo/IMG_20240220_120308_206.jpg"
	width="636"
	height="1280"
	srcset="/p/newlogo/IMG_20240220_120308_206_hucb62cf025125b442ea55f732f1d3d797_271275_480x0_resize_q75_box.jpg 480w, /p/newlogo/IMG_20240220_120308_206_hucb62cf025125b442ea55f732f1d3d797_271275_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="IMG_20240220_120308_206.jpg"
	
	
		class="gallery-image" 
		data-flex-grow="49"
		data-flex-basis="119px"
	
></p>
<p>非常期待他的作品（</p>
<h2 id="小结">小结</h2>
<p>要总结？要就是</p>
<p><em><strong>猫猫天下第一！</strong></em></p>
<p><em><strong>WE LOVE CAT</strong></em></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/yidongyunshouji/">
        
        
            <div class="article-image">
                <img src="/p/yidongyunshouji/61749296_p0.7e13bd353bfedd6f3da607f8ccbccb24_hu26182db6e8492496d9cea804dfb078ec_209927_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 每日白嫖免费移动云手机"
                        data-key="yidongyunshouji" 
                        data-hash="md5-fhO9NTv&#43;3W89pgf4zLzLJA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">每日白嫖免费移动云手机</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/jianshiweb/">
        
        
            <div class="article-image">
                <img src="/p/jianshiweb/_hu37034c753bbeaf0bdc92aa24aad0f5f3_25914_03d51669136658de002d17b3b77401b4.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 通过 Clarity 监视用户在网站的一举一动"
                        data-key="jianshiweb" 
                        data-hash="md5-tqDHx1VA5RgKK/Z3qca8aQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">通过 Clarity 监视用户在网站的一举一动</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/dn42/">
        
        
            <div class="article-image">
                <img src="/p/dn42/dn42.ab0e3124c98adc226fb768036b6c37eb_hu2aff6188372466bf0fcde6ee8756fedf_2314_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post DN42 最简教程"
                        data-key="dn42" 
                        data-hash="md5-qw4xJMmK3CJvt2gDa2w36w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">DN42 最简教程</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ourasn/">
        
        
            <div class="article-image">
                <img src="/p/ourasn/_huc4356c5dc91c908c54036cde78cdf035_729873_37b834d8f6083611d4684c4b907b5b0d.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post A &#34;Hello, The Internet&#34; from AS215575"
                        data-key="ourasn" 
                        data-hash="md5-2LE/uHr3hCZmEZS8kdOaDw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">A &#34;Hello, The Internet&#34; from AS215575</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/cf302/">
        
        
            <div class="article-image">
                <img src="/p/cf302/kS4EzZ3v7gNHWJG.032bd40ce6ffdf76c4b64b091a78d0cf_huddee8d4853eae2dac09114992a9b0569_224618_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 仅依靠 CloudFlare 完成带路径参数重定向"
                        data-key="cf302" 
                        data-hash="md5-AyvUDOb/33bEtksJGnjQzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">仅依靠 CloudFlare 完成带路径参数重定向</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
