<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='傻逼松鼠ai什么时候死一死，赶紧跑路ok？'>
<title>松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)</title>

<link rel='canonical' href='https://blog.highp.ing/p/sqaipad/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)'>
<meta property='og:description' content='傻逼松鼠ai什么时候死一死，赶紧跑路ok？'>
<meta property='og:url' content='https://blog.highp.ing/p/sqaipad/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-08-23T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-08-23T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/sqaipad/image.png' />
<meta name="twitter:title" content="松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)">
<meta name="twitter:description" content="傻逼松鼠ai什么时候死一死，赶紧跑路ok？"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/sqaipad/image.png' />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#破解可绕过软件包管理器进行安装防止应用被卸载">破解(可绕过<code>软件包管理器</code>进行安装，防止应用被卸载)</a>
      <ol>
        <li><a href="#打开开发者模式">打开开发者模式</a></li>
        <li><a href="#禁用主界面程序combolltutorialclasslauncher">禁用主界面程序(com.boll.tutorialclasslauncher)</a></li>
        <li><a href="#安装安装狮并授权">安装安装狮并授权</a></li>
        <li><a href="#完成">完成</a></li>
      </ol>
    </li>
    <li><a href="#root">ROOT</a>
      <ol>
        <li><a href="#安装驱动python">安装驱动&amp;Python</a></li>
        <li><a href="#安装mtkclient以及依赖">安装MtkClient以及依赖</a></li>
        <li><a href="#使用mtkclient解锁bootloader">使用MtkClient解锁BootLoader</a></li>
        <li><a href="#备份分区可选">备份分区（可选）</a>
          <ol>
            <li><a href="#备份全机">备份全机</a></li>
            <li><a href="#备份单个分区">备份单个分区</a></li>
          </ol>
        </li>
        <li><a href="#提取bootvbmeta并修补">提取boot&amp;vbmeta并修补</a></li>
        <li><a href="#刷入已修补boot">刷入已修补Boot</a></li>
      </ol>
    </li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/sqaipad/">
                <img src="/p/sqaipad/image_huece66c896fd2110ca62bafc3bffb4b24_19317_800x0_resize_box_3.png"
                        srcset="/p/sqaipad/image_huece66c896fd2110ca62bafc3bffb4b24_19317_800x0_resize_box_3.png 800w, /p/sqaipad/image_huece66c896fd2110ca62bafc3bffb4b24_19317_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="236" 
                        loading="lazy"
                        alt="Featured image of post 松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/android/" >
                Android
            </a>
        
            <a href="/categories/windows/" >
                Windows
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/sqaipad/">松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            傻逼松鼠ai什么时候死一死，赶紧跑路ok？
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 23, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="松鼠ai学习机v11sqaipad-v11-破解root-适用于所有mtk设备">松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<p>Root原文方法链接：<a class="link" href="https://blog.csdn.net/shenjingwa012/article/details/131018766"  target="_blank" rel="noopener"
    >https://blog.csdn.net/shenjingwa012/article/details/131018766</a></p>
<p><em><strong>由于原文方法有些过时，且不是描述得很完整，所以撰写这一篇文章</strong></em></p>
<p><em><strong><code>SQAIPAD-V11</code>的所有分区镜像(不包含userdata)已存放在<a class="link" href="https://github.com/GenshinMinecraft/SQAIPAD-V11_Official_Images"  target="_blank" rel="noopener"
    >我的GitHub仓库中</a>，设备的目录树文件也存放于<a class="link" href="https://github.com/GMBuilding/alps_SQAIPAD_V11_Twrp_Devices"  target="_blank" rel="noopener"
    >这一GitHub 仓库</a>中</strong></em></p>
<h2 id="前言">前言</h2>
<p><code>SQAIPAD-V11</code>是一款《智能ai学习机》，专门骗各位家长购买</p>
<p>而由于各种政策导致线下店家<em>大批量跑路</em>，留下一块<em>没什么b用</em>的板子</p>
<p>这篇文章普遍适用于<strong>松鼠ai的其他学习机</strong>，也适用于<strong>所有MTK设备</strong>!</p>
<p>本文以我手上的<code>SQAIPAD-V11</code>作为演示，破解/Root</p>
<p><code>SQAIPAD-V11</code>大致配置如下：</p>
<ul>
<li><a class="link" href="https://i.mediatek.com/p60/tw"  target="_blank" rel="noopener"
    >MT6771</a>(Helio p60)</li>
<li>256G+8G</li>
<li>Android 10</li>
</ul>
<p>可以看到性能还是不算差的，而且是MTK平台，<em>可玩性很高</em></p>
<p>我们需要准备以下的东西：</p>
<p>破解：</p>
<ul>
<li>脑子和手</li>
<li>Win10+电脑一台</li>
<li>adb驱动</li>
<li><a class="link" href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip?hl=zh-cn"  target="_blank" rel="noopener"
    >platform-tools</a></li>
</ul>
<p>Root：</p>
<ul>
<li>上面的破解所需东西</li>
<li>fastboot驱动</li>
<li><a class="link" href="https://www.aliyundrive.com/s/JnsAqCJrUyu"  target="_blank" rel="noopener"
    >MediaTek USB VCOM</a></li>
<li><a class="link" href="https://github.com/daynix/UsbDk/releases/"  target="_blank" rel="noopener"
    >UsbDk</a></li>
<li><a class="link" href="https://www.python.org/downloads/"  target="_blank" rel="noopener"
    >Python3.8+</a></li>
<li><a class="link" href="https://github.com/bkerler/mtkclient"  target="_blank" rel="noopener"
    >MtkClient</a></li>
</ul>
<h2 id="破解可绕过软件包管理器进行安装防止应用被卸载">破解(可绕过<code>软件包管理器</code>进行安装，防止应用被卸载)</h2>
<h3 id="打开开发者模式">打开开发者模式</h3>
<p>这一步<strong>别看很简单</strong>，但是，按照寻常的方法是打不开<code>开发者模式</code>的！</p>
<p>因为系统通过某次OTA升级将开发者模式锁死了，但还是有漏洞绕过的</p>
<p>首先来到<code>设置</code>中，去设置一个设备锁屏密码，图案/pin均可</p>
<p>其次直接按照普通方法打开<code>开发者模式</code>即可，就是连续点击<code>版本号</code>多次</p>
<p>相信这里对玩基佬来说还是轻车熟路的，最后打开<code>ADB调试</code>即可！</p>
<h3 id="禁用主界面程序combolltutorialclasslauncher">禁用主界面程序(com.boll.tutorialclasslauncher)</h3>
<p>Win10+电脑在装好驱动并下载好<code>platform-tools</code>后，用数据线将设备连接至电脑</p>
<p>随后去<code>platform-tools</code>中打开CMD，输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">adb devices
</span></span></code></pre></td></tr></table>
</div>
</div><p>有设备输出即为连接上电脑！</p>
<p>其次在CMD内输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">adb shell pm disable-user com.boll.tutorialclasslauncher
</span></span></code></pre></td></tr></table>
</div>
</div><p><em><strong>注：第一次连接时需要在设备屏幕上验证</strong></em></p>
<p>禁用完毕后，点击设备上的<code>Home</code>键*（也就是小圆点）*</p>
<p>选择<code>Launcher3</code>，就可以到<strong>默认的AOSP桌面了</strong>！</p>
<h3 id="安装安装狮并授权">安装安装狮并授权</h3>
<p>在这里下载<code>安装狮</code>APK：<a class="link" href="https://blog.highp.ing/p/sqaipad/com.modosa.apkinstaller-3.7.5-42-231938.apk"  target="_blank" rel="noopener"
    >https://blog.highp.ing/p/sqaipad/com.modosa.apkinstaller-3.7.5-42-231938.apk</a></p>
<p>通过<code>ADB</code>安装至设备上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">adb install [将下载好的安装狮拖入进来]
</span></span></code></pre></td></tr></table>
</div>
</div><p>稍等几秒钟，就安装好了！</p>
<p>在设备上打开<code>安装狮</code>，同意各种协议后，回到CMD：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">adb shell dpm set-device-owner com.modosa.apkinstaller/.receiver.AdminReceiver
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在<code>安装狮</code>软件内打开<code>安装狮-DPM</code>的开关</p>
<p>以后就可以使用<code>安装狮</code>进行安装APK了，绕过了原来的<code>软件包管理器</code>限制！</p>
<h3 id="完成">完成</h3>
<p>最后，再下载一个浏览器的apk，通过<code>ADB</code>安装至设备中，就可以完美使用了！</p>
<p>正常使用与一般安卓设备<strong>无差别</strong>，如果<em>不想折腾</em>就可以不用看下去了！</p>
<h2 id="root">ROOT</h2>
<p>重头戏来了！简单的<strong>破解安卓</strong>肯定不是各位玩基佬的最终目标</p>
<p>所以我们要<strong>Root</strong>这块<strong>松鼠ai学习机</strong></p>
<p>由于其标准mtk设备的原因，所以十分好折腾！</p>
<p><em><strong>注：玩机有风险，Root需谨慎！</strong></em>
<em><strong>请先做好备份再折腾！</strong></em></p>
<p><em><strong>请先按照以上的破解方法在<code>开发者模式</code>中打开<code>OEM解锁</code>!</strong></em></p>
<h3 id="安装驱动python">安装驱动&amp;Python</h3>
<p>请先根据前言中的链接安装好<code>MediaTek USB VCOM</code>、<code>UsbDk</code>、<code>Python3.8+</code></p>
<p>安装方法基本都是<em>一路下一步</em></p>
<p>需要注意的是安装<code>Python</code>时，记得要勾选<strong>Add Python to PATH</strong>，这样才方便使用！</p>
<p>安装完上述东西后，<em>重启电脑</em>！</p>
<h3 id="安装mtkclient以及依赖">安装MtkClient以及依赖</h3>
<p>从Github Clone/下载zip:<a class="link" href="https://github.com/bkerler/mtkclient"  target="_blank" rel="noopener"
    >https://github.com/bkerler/mtkclient</a></p>
<p>如果因为网络问题无法下载，可以选择<a class="link" href="https://ghproxy.com/https://github.com/bkerler/mtkclient/archive/refs/heads/main.zip"  target="_blank" rel="noopener"
    >这一链接</a></p>
<p>将其解压到<strong>磁盘根目录</strong>或<strong>非中文路径</strong>的地方，在文件夹内打开CMD<em>安装依赖</em>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
</span></span><span class="line"><span class="cl">python setup.py install
</span></span></code></pre></td></tr></table>
</div>
</div><p>安装完依赖后重启电脑！</p>
<h3 id="使用mtkclient解锁bootloader">使用MtkClient解锁BootLoader</h3>
<p>在MtkClient目录下打开CMD：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python mtk da seccfg unlock
</span></span></code></pre></td></tr></table>
</div>
</div><p>出现以下的文本即为<strong>已设置好上述依赖/驱动</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">Preloader</span> <span class="o">-</span> <span class="n">Status</span><span class="p">:</span> <span class="n">Waiting</span> <span class="k">for</span> <span class="n">PreLoader</span> <span class="n">VCOM</span><span class="p">,</span> <span class="n">please</span> <span class="n">connect</span> <span class="n">mobile</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Port</span> <span class="o">-</span> <span class="n">Hint</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Power</span> <span class="n">off</span> <span class="n">the</span> <span class="n">phone</span> <span class="n">before</span> <span class="n">connecting</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">For</span> <span class="n">brom</span> <span class="n">mode</span><span class="p">,</span> <span class="n">press</span> <span class="ow">and</span> <span class="n">hold</span> <span class="n">vol</span> <span class="n">up</span><span class="p">,</span> <span class="n">vol</span> <span class="n">dwn</span><span class="p">,</span> <span class="ow">or</span> <span class="n">all</span> <span class="n">hw</span> <span class="n">buttons</span> <span class="ow">and</span> <span class="n">connect</span> <span class="n">usb</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">For</span> <span class="n">preloader</span> <span class="n">mode</span><span class="p">,</span> <span class="n">don</span><span class="s1">&#39;t press any hw button and connect usb.</span>
</span></span><span class="line"><span class="cl"><span class="n">If</span> <span class="n">it</span> <span class="n">is</span> <span class="n">already</span> <span class="n">connected</span> <span class="ow">and</span> <span class="n">on</span><span class="p">,</span> <span class="n">hold</span> <span class="n">power</span> <span class="k">for</span> <span class="mi">10</span> <span class="n">seconds</span> <span class="n">to</span> <span class="n">reset</span><span class="o">.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个时候，我们需要事先<strong>将设备关机</strong></p>
<p>之后<strong>一边按着设备的三个按键，一边将数据线连接电脑</strong>，这一步十分重要！</p>
<p>之后也要频繁地使用这一方法连接！下文不再赘述！看到此信息时请<strong>自觉执行上述步骤！</strong></p>
<p>此时设备上<strong>不会有任何显示</strong>，如果出现了<em>开机界面</em><strong>请重试</strong>！</p>
<p>如果按照上述做了之后，CMD窗口内<em>没有其他的反应</em>，持续输出<em>上述文本</em>，说明<strong>未成功</strong>！</p>
<p>需要拔掉数据线后再次尝试，如果还无法解决，请按照以下列表排查问题：</p>
<ul>
<li>是否安装好了驱动</li>
<li>更换数据线</li>
<li>更换接口</li>
</ul>
<p>随后开始<em>传输DA</em>，绕过限制<em>解锁BootLoader</em></p>
<p>当出现<code>flashext - Successfully wrote seccfg.</code>即为解锁成功！</p>
<p>断开连接，长按电源键开机，开机界面会有一个<code>Orange State</code>，这样就可以验证为解锁成功了！</p>
<p>也可以去<code>Fastboot</code>环境下，在<code>platform-tools</code>目录下执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">fastboot oem lks
</span></span></code></pre></td></tr></table>
</div>
</div><p>返回为0则为成功解锁！</p>
<h3 id="备份分区可选">备份分区（可选）</h3>
<p>玩机过程中总有那么几个时候手贱，所以事先备份就<strong>很重要了！</strong></p>
<h4 id="备份全机">备份全机</h4>
<p>备份全机可以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python mtk rl mt6771
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样就可以将全机备份在当前目录的<code>mt6771</code>文件夹下了！</p>
<p>如果一不小心变砖了，可以通过以下命令恢复：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python mtk wl mt6771
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中<code>mt6771</code>是上面备份文件夹名称，可自定义。</p>
<p><em><strong>这里的备份会比较久，请勿在备份时断开设备与电脑连接，并确保电脑储存空间足够！</strong></em></p>
<h4 id="备份单个分区">备份单个分区</h4>
<p>备份单个分区可以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python mtk r [分区名] [备份后的文件名]
</span></span><span class="line"><span class="cl">python mtk r boot boot.img
</span></span><span class="line"><span class="cl">python mtk r boot,vbmeta boot.img,vbmeta.img
</span></span></code></pre></td></tr></table>
</div>
</div><p>稍等备份完毕后就可以在路径下<strong>找到文件名</strong>了！</p>
<h3 id="提取bootvbmeta并修补">提取boot&amp;vbmeta并修补</h3>
<p>使用上面的命令，一键<strong>提取Boot与vbmeta</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python mtk r boot,vbmeta boot.img,vbmeta.img
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用<em><strong>上面破解的方法</strong></em>安装最新版Magisk</p>
<p>在<code>platform-tools</code>目录下执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">adb push [上面备份的boot.img路径，可直接拖入进来] /sdcard/
</span></span></code></pre></td></tr></table>
</div>
</div><p>设备打开Magisk，修补<code>内部储存空间</code>中的boot.img</p>
<p>修补完成后，电脑CMD执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">adb</span> <span class="n">pull</span> <span class="o">/</span><span class="n">sdcard</span><span class="o">/</span><span class="n">Download</span><span class="o">/</span><span class="p">[</span><span class="n">Magisk修补完成后的路径</span><span class="p">]</span> <span class="p">[</span><span class="err">本机路径</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>将<code>MtkClient</code>下的<strong>已修补boot.img</strong>改名为<code>boot-magisk.img</code></p>
<h3 id="刷入已修补boot">刷入已修补Boot</h3>
<p>注：这里可以选择使用<code>Fastboot</code>或<code>MtkClient</code>刷入，本文以<code>Fastboot</code>为例</p>
<p>将设备重启至<code>BootLoader</code>模式</p>
<p>在<code>platform-tools</code>目录下执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">adb</span> <span class="n">reboot</span> <span class="n">bootloader</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>当设备底部显示<code>FASTBOOT MODE</code>时即为成功进入<code>BootLoader</code></p>
<p>在<code>platform-tools</code>目录下执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">fastboot flashing unlock
</span></span><span class="line"><span class="cl">fastboot flash boot [上面已修补的boot-magisk.img，可直接拖入进来]
</span></span><span class="line"><span class="cl">fastboot --disable-verity --disable-verification flash vbmeta [MtkClient目录下的vbmeta.img.empty，可直接拖入进来]
</span></span><span class="line"><span class="cl">fastboot flashing lock
</span></span><span class="line"><span class="cl">fastboot reboot
</span></span></code></pre></td></tr></table>
</div>
</div><p>设备将重启，重新按照<em><strong>上面破解的方法</strong></em>安装Magisk，启动即可获取到<strong>Root</strong>权限！</p>
<h2 id="总结">总结</h2>
<p>这一方法可以通杀Mtk设备，当然可以用在松鼠AI学习机上，<a class="link" href="https://blog.csdn.net/shenjingwa012/article/details/131018766"  target="_blank" rel="noopener"
    >CSDN</a>的作者使用的是<code>SQAIPAD-Y1</code>，我使用的则是<code>SQAIPAD-V11</code>，经测试都可以使用此方法！</p>
<p>最后再强调三遍：</p>
<p><em><strong>松鼠Ai&amp;栗浩洋 你妈死了 永世不得超生</strong></em></p>
<p><em><strong>松鼠Ai&amp;栗浩洋 你妈死了 永世不得超生</strong></em></p>
<p><em><strong>松鼠Ai&amp;栗浩洋 你妈死了 永世不得超生</strong></em></p>
<p><em><strong>祝所有打着《AI教育》幌子的垃圾企业们 早日倒闭</strong></em></p>
<p><em><strong>祝所有打着《AI教育》幌子的垃圾企业们 早日倒闭</strong></em></p>
<p><em><strong>祝所有打着《AI教育》幌子的垃圾企业们 早日倒闭</strong></em></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/yidongyunshouji/">
        
        
            <div class="article-image">
                <img src="/p/yidongyunshouji/61749296_p0.7e13bd353bfedd6f3da607f8ccbccb24_hu26182db6e8492496d9cea804dfb078ec_209927_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 每日白嫖免费移动云手机"
                        data-key="yidongyunshouji" 
                        data-hash="md5-fhO9NTv&#43;3W89pgf4zLzLJA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">每日白嫖免费移动云手机</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/androidinstallgoogle/">
        
        
            <div class="article-image">
                <img src="/p/androidinstallgoogle/google.b28e6fba0e9172ee88ecbac0364ba6a6_hu3f702e6e1ce3a606711e748c9797982c_21465_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 安卓设备安装Google框架方法汇总(持续更新)"
                        data-key="AndroidInstallGoogle" 
                        data-hash="md5-so5vug6Rcu6I7LrANkumpg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">安卓设备安装Google框架方法汇总(持续更新)</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/fulltclash/">
        
        
            <div class="article-image">
                <img src="/p/fulltclash/image.224ddeb23a43497c54234f6454bcedd1_hue25eb37f3aa55237956a176ec4fdb169_35665_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post FullTclash 搭建方法"
                        data-key="fulltclash" 
                        data-hash="md5-Ik3esjpDSXxUI09kVLzt0Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">FullTclash 搭建方法</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/magisk/">
        
        
            <div class="article-image">
                <img src="/p/magisk/_hu09a75327a2e4900423de0aad85250811_111196_a165208b6001240e78668f726b7378f1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 从Magisk转入Magisk Delta"
                        data-key="magisk" 
                        data-hash="md5-dwIex5dIMKYLaAghDHKhVg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">从Magisk转入Magisk Delta</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/nodepanels/">
        
        
            <div class="article-image">
                <img src="/p/nodepanels/image-12.8e17f83342ea0f6d6e5a653be01ea1d2_hu216a183f3fc2428818c8b9abaaf23757_5145_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Nodepanels-一个免费的双平台探针"
                        data-key="nodepanels" 
                        data-hash="md5-jhf4M0LqD21uWmU74B6h0g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Nodepanels-一个免费的双平台探针</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
