<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='慈善埋给我开的SSD！'>
<title>虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评</title>

<link rel='canonical' href='https://blog.highp.ing/p/ceping-nomaius2/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评'>
<meta property='og:description' content='慈善埋给我开的SSD！'>
<meta property='og:url' content='https://blog.highp.ing/p/ceping-nomaius2/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-01-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-01-26T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/ceping-nomaius2/5a2e8b12f2e48.jpg' />
<meta name="twitter:title" content="虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评">
<meta name="twitter:description" content="慈善埋给我开的SSD！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/ceping-nomaius2/5a2e8b12f2e48.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://i2.100024.xyz/2024/01/01/umato9.webp" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#测试">测试</a>
      <ol>
        <li><a href="#基础信息">基础信息</a></li>
        <li><a href="#cpu">CPU</a></li>
        <li><a href="#内存">内存</a></li>
        <li><a href="#磁盘">磁盘</a></li>
        <li><a href="#解锁ipv4-解锁是-warp-的作用ipv6-未开启">解锁(IPV4 解锁是 Warp 的作用，IPV6 未开启)</a></li>
        <li><a href="#ip无参考意义测试为-cloudflare-的-warpip">IP(无参考意义，测试为 CloudFlare 的 WarpIP)</a></li>
        <li><a href="#trace无参考意义测试为-cloudflare-的-warpip">Trace(无参考意义，测试为 CloudFlare 的 WarpIP)</a></li>
        <li><a href="#speedtestwarp">Speedtest(Warp)</a></li>
        <li><a href="#全球pingitdog-ipv6">全球Ping(Itdog Ipv6)</a></li>
        <li><a href="#全球持续pingitdog-ipv6">全球持续Ping(Itdog Ipv6)</a></li>
      </ol>
    </li>
    <li><a href="#评价">评价</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/ceping-nomaius2/">
                <img src="/p/ceping-nomaius2/5a2e8b12f2e48_hu7dcc0a26740252de43fc20275f2360ad_140850_800x0_resize_q75_box.jpg"
                        srcset="/p/ceping-nomaius2/5a2e8b12f2e48_hu7dcc0a26740252de43fc20275f2360ad_140850_800x0_resize_q75_box.jpg 800w, /p/ceping-nomaius2/5a2e8b12f2e48_hu7dcc0a26740252de43fc20275f2360ad_140850_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/ceping/" >
                CePing
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/ceping-nomaius2/">虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            慈善埋给我开的SSD！
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 26, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="测评-虚妄猫-nat-kvm-美国-独立v6-2号母鸡-49rmbm-2c512m-40gdisk-2t-纯ipv6小鸡-测评">[测评] 虚妄猫 Nat-kvm-美国-独立v6-2号母鸡 4.9rmb/m 2c512m 40gDisk 2T 纯IPV6小鸡 测评</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<p>官网介绍：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Nat-kvm-美国-独立v6-2号母鸡
</span></span><span class="line"><span class="cl">¥4.90 CNY
</span></span><span class="line"><span class="cl">每月 + ¥0.50 初装费
</span></span><span class="line"><span class="cl">核心 2*amd6272
</span></span><span class="line"><span class="cl">IP 独立ipv6/128 一个
</span></span><span class="line"><span class="cl">内存 512M
</span></span><span class="line"><span class="cl">硬盘 40G(机械硬盘io较差)
</span></span><span class="line"><span class="cl">流量 2000G高速流量，用完暂停
</span></span><span class="line"><span class="cl">宽带 共享1G
</span></span><span class="line"><span class="cl">架构 kvm
</span></span><span class="line"><span class="cl">是否可续费 可以续费
</span></span></code></pre></td></tr></table>
</div>
</div><p>该机器探针地址：<a class="link" href="https://te1egram.link/"  target="_blank" rel="noopener"
    >https://te1egram.link/</a></p>
<h2 id="测试">测试</h2>
<p><em><strong>注：下列测试已开启 Warp-Go</strong></em></p>
<p><strong>重点：本机器硬盘不作为参考，小埋说不知道为什么开的是 SSD，原本是HDD</strong></p>
<p><a class="link" href="https://paste.spiritlhl.net/u/GmcVSN.txt"  target="_blank" rel="noopener"
    >https://paste.spiritlhl.net/u/GmcVSN.txt</a></p>
<p>测试脚本: <a class="link" href="https://github.com/spiritLHLS/ecs"  target="_blank" rel="noopener"
    >ECS融合怪</a></p>
<h3 id="基础信息">基础信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---------------------基础信息查询--感谢所有开源项目---------------------
</span></span><span class="line"><span class="cl"> CPU 型号          : AMD Opteron(TM) Processor 6272
</span></span><span class="line"><span class="cl"> CPU 核心数        : 2
</span></span><span class="line"><span class="cl"> CPU 频率          : 2099.998 MHz
</span></span><span class="line"><span class="cl"> CPU 缓存          : L1: 128.00 KB / L2: 1.00 MB / L3: 32.00 MB
</span></span><span class="line"><span class="cl"> 硬盘空间          : 1.30 GiB / 39.26 GiB
</span></span><span class="line"><span class="cl"> 启动盘路径        : /dev/sda1
</span></span><span class="line"><span class="cl"> 内存              : 118.73 MiB / 457.54 MiB
</span></span><span class="line"><span class="cl"> Swap              : [ no swap partition or swap file detected ]
</span></span><span class="line"><span class="cl"> 系统在线时间      : 0 days, 0 hour 8 min
</span></span><span class="line"><span class="cl"> 负载              : 1.19, 0.40, 0.16
</span></span><span class="line"><span class="cl"> 系统              : Debian GNU/Linux 12 (bookworm) (x86_64)
</span></span><span class="line"><span class="cl"> AES-NI指令集      : ✔ Enabled
</span></span><span class="line"><span class="cl"> VM-x/AMD-V支持    : ✔ Enabled
</span></span><span class="line"><span class="cl"> 架构              : x86_64 (64 Bit)
</span></span><span class="line"><span class="cl"> 内核              : 6.1.0-9-amd64
</span></span><span class="line"><span class="cl"> TCP加速方式       : cubic
</span></span><span class="line"><span class="cl"> 虚拟化架构        : KVM
</span></span><span class="line"><span class="cl"> NAT类型           : 独立映射,独立过滤,不支持回环
</span></span><span class="line"><span class="cl"> IPV4 ASN          : AS13335 Cloudflare, Inc.
</span></span><span class="line"><span class="cl"> IPV4 位置         : Wichita / Kansas / US
</span></span><span class="line"><span class="cl"> IPV6 ASN          : AS64236 Unreal Servers, LLC
</span></span><span class="line"><span class="cl"> IPV6 位置         : Kansas City / US-MO
</span></span><span class="line"><span class="cl"> IPV6 子网掩码     : 128
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="cpu">CPU</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---------------------CPU测试--感谢lemonbench开源------------------------
</span></span><span class="line"><span class="cl"> -&gt; CPU 测试中 (Fast Mode, 1-Pass @ 5sec)
</span></span><span class="line"><span class="cl"> 1 线程测试(1核)得分:           814 Scores
</span></span><span class="line"><span class="cl"> 2 线程测试(多核)得分:          1623 Scores
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="内存">内存</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---------------------内存测试--感谢lemonbench开源-----------------------
</span></span><span class="line"><span class="cl"> -&gt; 内存测试 Test (Fast Mode, 1-Pass @ 5sec)
</span></span><span class="line"><span class="cl"> 单线程读测试:          11262.79 MB/s
</span></span><span class="line"><span class="cl"> 单线程写测试:          6591.22 MB/s
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="磁盘">磁盘</h3>
<blockquote>
<p>IO测试不对，这台机器不具备参考。这台的服务器明显是固态SSD，可能后台开通出现了问题。不知道咋创建成固态了，所以这台机器不具备参考意义。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">------------------磁盘dd读写测试--感谢lemonbench开源--------------------
</span></span><span class="line"><span class="cl"> -&gt; 磁盘IO测试中 (4K Block/1M Block, Direct Mode)
</span></span><span class="line"><span class="cl"> 测试操作               写速度                                  读速度
</span></span><span class="line"><span class="cl"> 100MB-4K Block         12.4 MB/s (3033 IOPS, 8.44s)            14.0 MB/s (3414 IOPS, 7.50s)
</span></span><span class="line"><span class="cl"> 1GB-1M Block           162 MB/s (155 IOPS, 6.46s)              249 MB/s (237 IOPS, 4.22s)
</span></span><span class="line"><span class="cl">---------------------磁盘fio读写测试--感谢yabs开源----------------------
</span></span><span class="line"><span class="cl">Block Size | 4k            (IOPS) | 64k           (IOPS)
</span></span><span class="line"><span class="cl">  ------   | ---            ----  | ----           ---- 
</span></span><span class="line"><span class="cl">Read       | 13.02 MB/s    (3.2k) | 107.15 MB/s   (1.6k)
</span></span><span class="line"><span class="cl">Write      | 13.02 MB/s    (3.2k) | 107.71 MB/s   (1.6k)
</span></span><span class="line"><span class="cl">Total      | 26.05 MB/s    (6.5k) | 214.87 MB/s   (3.3k)           |                      |                     
</span></span><span class="line"><span class="cl">Block Size | 512k          (IOPS) | 1m            (IOPS)
</span></span><span class="line"><span class="cl">  ------   | ---            ----  | ----           ---- 
</span></span><span class="line"><span class="cl">Read       | 20.61 MB/s      (40) | 19.86 MB/s      (19)
</span></span><span class="line"><span class="cl">Write      | 22.39 MB/s      (43) | 22.17 MB/s      (21)
</span></span><span class="line"><span class="cl">Total      | 43.00 MB/s      (83) | 42.03 MB/s      (40)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="解锁ipv4-解锁是-warp-的作用ipv6-未开启">解锁(IPV4 解锁是 Warp 的作用，IPV6 未开启)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---------------------流媒体解锁--感谢sjlleo开源-------------------------
</span></span><span class="line"><span class="cl">以下测试的解锁地区是准确的，但是不是完整解锁的判断可能有误，这方面仅作参考使用
</span></span><span class="line"><span class="cl">----------------Youtube----------------
</span></span><span class="line"><span class="cl">[IPv4]
</span></span><span class="line"><span class="cl">连接方式: Youtube Video Server
</span></span><span class="line"><span class="cl">视频缓存节点地域: 德国法兰克福(FRA16S31)
</span></span><span class="line"><span class="cl">Youtube识别地域: 无信息(null)
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">连接方式: Google Global CacheCDN (ISP Cooperation)
</span></span><span class="line"><span class="cl">ISP运营商: STLRIX
</span></span><span class="line"><span class="cl">视频缓存节点地域: 美国  圣路易斯(STL1)
</span></span><span class="line"><span class="cl">Youtube识别地域: 无信息(null)
</span></span><span class="line"><span class="cl">----------------Netflix----------------
</span></span><span class="line"><span class="cl">[IPv4]
</span></span><span class="line"><span class="cl">您的出口IP完整解锁Netflix，支持非自制剧的观看
</span></span><span class="line"><span class="cl">NF所识别的IP地域信息：美国
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">您的出口IP完整解锁Netflix，支持非自制剧的观看
</span></span><span class="line"><span class="cl">NF所识别的IP地域信息：美国
</span></span><span class="line"><span class="cl">---------------DisneyPlus---------------
</span></span><span class="line"><span class="cl">[IPv4]
</span></span><span class="line"><span class="cl">当前IPv4出口解锁DisneyPlus
</span></span><span class="line"><span class="cl">区域：美国区
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">当前IPv6出口解锁DisneyPlus
</span></span><span class="line"><span class="cl">区域：美国区
</span></span><span class="line"><span class="cl">解锁Youtube，Netflix，DisneyPlus上面和下面进行比较，不同之处自行判断
</span></span><span class="line"><span class="cl">----------------流媒体解锁--感谢RegionRestrictionCheck开源--------------
</span></span><span class="line"><span class="cl"> 以下为IPV4网络测试，若无IPV4网络则无输出
</span></span><span class="line"><span class="cl">============[ Multination ]============
</span></span><span class="line"><span class="cl"> Dazn:                                  Yes (Region: US)
</span></span><span class="line"><span class="cl"> HotStar:                               No
</span></span><span class="line"><span class="cl"> Disney+:                               Yes (Region: US)
</span></span><span class="line"><span class="cl"> Netflix:                               Yes (Region: US)
</span></span><span class="line"><span class="cl"> YouTube Premium:                       Yes
</span></span><span class="line"><span class="cl"> Amazon Prime Video:                    Yes (Region: US)
</span></span><span class="line"><span class="cl"> TVBAnywhere+:                          Yes
</span></span><span class="line"><span class="cl"> iQyi Oversea Region:                   US
</span></span><span class="line"><span class="cl"> Viu.com:                               No
</span></span><span class="line"><span class="cl"> YouTube CDN:                           Frankfurt 
</span></span><span class="line"><span class="cl"> Netflix Preferred CDN:                 Kansas City, MO  
</span></span><span class="line"><span class="cl"> Spotify Registration:                  Yes (Region: US)
</span></span><span class="line"><span class="cl"> Steam Currency:                        USD
</span></span><span class="line"><span class="cl"> ChatGPT:                               Yes
</span></span><span class="line"><span class="cl"> Bing Region:                           US
</span></span><span class="line"><span class="cl">=======================================
</span></span><span class="line"><span class="cl"> 以下为IPV6网络测试，若无IPV6网络则无输出
</span></span><span class="line"><span class="cl">============[ Multination ]============
</span></span><span class="line"><span class="cl"> Dazn:                                  Failed (Network Connection)
</span></span><span class="line"><span class="cl"> HotStar:                               Yes (Region: US)
</span></span><span class="line"><span class="cl"> Disney+:                               Yes (Region: US)
</span></span><span class="line"><span class="cl"> Netflix:                               Yes (Region: US)
</span></span><span class="line"><span class="cl"> YouTube Premium:                       Yes
</span></span><span class="line"><span class="cl"> Amazon Prime Video:                    Unsupported
</span></span><span class="line"><span class="cl"> TVBAnywhere+:                          Failed (Network Connection)
</span></span><span class="line"><span class="cl"> iQyi Oversea Region:                   Failed
</span></span><span class="line"><span class="cl"> Viu.com:                               Failed
</span></span><span class="line"><span class="cl"> YouTube CDN:                           STLRIX in St. Louis, MO 
</span></span><span class="line"><span class="cl"> Netflix Preferred CDN:                 Kansas City, MO  
</span></span><span class="line"><span class="cl"> Spotify Registration:                  Yes (Region: US)
</span></span><span class="line"><span class="cl"> Steam Currency:                        Failed (Network Connection)
</span></span><span class="line"><span class="cl"> ChatGPT:                               Failed
</span></span><span class="line"><span class="cl"> Bing Region:                           US
</span></span><span class="line"><span class="cl">=======================================
</span></span><span class="line"><span class="cl">---------------TikTok解锁--感谢lmc999的源脚本及fscarmen PR--------------
</span></span><span class="line"><span class="cl"> Tiktok Region:         【US】
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="ip无参考意义测试为-cloudflare-的-warpip">IP(无参考意义，测试为 CloudFlare 的 WarpIP)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-------------------欺诈分数以及IP质量检测--本脚本原创-------------------
</span></span><span class="line"><span class="cl">数据仅作参考，不代表100%准确，如果和实际情况不一致请手动查询多个数据库比对
</span></span><span class="line"><span class="cl">以下为各数据库编号，输出结果后将自带数据库来源对应的编号
</span></span><span class="line"><span class="cl">ipinfo数据库 ①  | scamalytics数据库 ②  | virustotal数据库 ③  | abuseipdb数据库 ④  | ip2location数据库   ⑤
</span></span><span class="line"><span class="cl">ip-api数据库 ⑥  | ipwhois数据库     ⑦  | ipregistry数据库 ⑧  | ipdata数据库    ⑨  | ipgeolocation数据库 ⑩
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">欺诈分数(越低越好): 7②
</span></span><span class="line"><span class="cl">abuse得分(越低越好): 0④
</span></span><span class="line"><span class="cl">IP类型: 
</span></span><span class="line"><span class="cl">  使用类型(usage_type):hosting①  Content Delivery Network⑤  hosting⑧  hosting⑨  
</span></span><span class="line"><span class="cl">  公司类型(company_type):hosting①  hosting⑧  
</span></span><span class="line"><span class="cl">  云服务提供商(cloud_provider):  Yes⑧ 
</span></span><span class="line"><span class="cl">  数据中心(datacenter):  No⑥   Yes⑨ 
</span></span><span class="line"><span class="cl">  移动网络(mobile):  No⑥ 
</span></span><span class="line"><span class="cl">  代理(proxy):  No① ②   Yes⑥ ⑦ ⑧ ⑨ ⑩ 
</span></span><span class="line"><span class="cl">  VPN(vpn):  No① ② ⑦ ⑧ 
</span></span><span class="line"><span class="cl">  TOR(tor):  No① ② ⑦ ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  TOR出口(tor_exit):  No⑧ 
</span></span><span class="line"><span class="cl">  搜索引擎机器人(search_engine_robot):② 
</span></span><span class="line"><span class="cl">  匿名代理(anonymous):  No⑦ ⑧   Yes⑨ 
</span></span><span class="line"><span class="cl">  攻击方(attacker):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  滥用者(abuser):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  威胁(threat):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  iCloud中继(icloud_relay):  No① ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  未分配IP(bogon):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">Google搜索可行性：YES
</span></span><span class="line"><span class="cl">端口25检测:
</span></span><span class="line"><span class="cl">  本地: No
</span></span><span class="line"><span class="cl">  163邮箱：No
</span></span><span class="line"><span class="cl">------以下为IPV6检测------
</span></span><span class="line"><span class="cl">欺诈分数(越低越好): 0②
</span></span><span class="line"><span class="cl">abuse得分(越低越好): 0④
</span></span><span class="line"><span class="cl">IP类型: Content Delivery Network⑤
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="trace无参考意义测试为-cloudflare-的-warpip">Trace(无参考意义，测试为 CloudFlare 的 WarpIP)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">----------------三网回程--感谢zhanghanyun/backtrace开源-----------------
</span></span><span class="line"><span class="cl">国家: US 城市: Wichita 服务商: AS13335 Cloudflare, Inc.
</span></span><span class="line"><span class="cl">北京电信 219.141.136.12  电信163 [普通线路]           
</span></span><span class="line"><span class="cl">北京联通 202.106.50.1    联通4837[普通线路]           
</span></span><span class="line"><span class="cl">北京移动 221.179.155.161 测试超时
</span></span><span class="line"><span class="cl">上海电信 202.96.209.133  电信163 [普通线路]           
</span></span><span class="line"><span class="cl">上海联通 210.22.97.1     联通4837[普通线路]           
</span></span><span class="line"><span class="cl">上海移动 211.136.112.200 移动CMI [普通线路]           
</span></span><span class="line"><span class="cl">广州电信 58.60.188.222   电信163 [普通线路]           
</span></span><span class="line"><span class="cl">广州联通 210.21.196.6    联通4837[普通线路]           
</span></span><span class="line"><span class="cl">广州移动 120.196.165.24  测试超时
</span></span><span class="line"><span class="cl">成都电信 61.139.2.69     电信163 [普通线路]           
</span></span><span class="line"><span class="cl">成都联通 119.6.6.6       联通4837[普通线路]           
</span></span><span class="line"><span class="cl">成都移动 211.137.96.205  移动CMI [普通线路]           
</span></span><span class="line"><span class="cl">---------------------回程路由--感谢fscarmen开源及PR---------------------
</span></span><span class="line"><span class="cl">依次测试电信/联通/移动经过的地区及线路，核心程序来自ipip.net或nexttrace，请知悉!
</span></span><span class="line"><span class="cl">广州电信 58.60.188.222
</span></span><span class="line"><span class="cl">2.91 ms  AS13335  中国, 香港, cloudflare.com
</span></span><span class="line"><span class="cl">9.31 ms  AS13335  美国, 密苏里州, 堪萨斯城, level3.com
</span></span><span class="line"><span class="cl">3.08 ms  AS13335  美国, 密苏里州, 堪萨斯城, cloudflare.com
</span></span><span class="line"><span class="cl">2.69 ms  AS1299  美国, 密苏里州, 堪萨斯城, telia.com
</span></span><span class="line"><span class="cl">39.58 ms  AS1299  美国, 加利福尼亚州, 圣何塞, telia.com
</span></span><span class="line"><span class="cl">41.06 ms  AS4134  美国, 加利福尼亚州, 圣何塞, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">190.62 ms  AS4134  中国, 广东, 广州, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">201.77 ms  AS4134  中国, 广东, 深圳, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">191.76 ms  AS4134  中国, 广东, 深圳, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">广州联通 210.21.196.6
</span></span><span class="line"><span class="cl">4.43 ms  AS13335  中国, 香港, cloudflare.com
</span></span><span class="line"><span class="cl">2.67 ms  AS13335  美国, 密苏里州, 堪萨斯城, level3.com
</span></span><span class="line"><span class="cl">33.91 ms  AS13335  美国, 密苏里州, 堪萨斯城, cloudflare.com
</span></span><span class="line"><span class="cl">3.05 ms  AS1299  美国, 密苏里州, 堪萨斯城, telia.com
</span></span><span class="line"><span class="cl">2.98 ms  AS1299  美国, 密苏里州, 堪萨斯城, telia.com
</span></span><span class="line"><span class="cl">43.85 ms  AS1299  美国, 加利福尼亚州, 洛杉矶, telia.com
</span></span><span class="line"><span class="cl">243.15 ms  AS1299  美国, 加利福尼亚州, 洛杉矶, telia.com
</span></span><span class="line"><span class="cl">223.90 ms  AS4837  中国, 北京, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">238.81 ms  AS4837  中国, 广东, 广州, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">238.15 ms  AS4837  中国, 广东, 广州, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">207.26 ms  AS4837  中国, 广东, 广州, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">219.51 ms  AS17816  中国, 广东, 深圳, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">244.17 ms  AS17623  中国, 广东, 深圳, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">216.35 ms  AS17623  中国, 广东, 深圳, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">广州移动 120.196.165.24
</span></span><span class="line"><span class="cl">3.17 ms  AS13335  中国, 香港, cloudflare.com
</span></span><span class="line"><span class="cl">2.76 ms  AS13335  美国, 密苏里州, 堪萨斯城, level3.com
</span></span><span class="line"><span class="cl">36.06 ms  AS13335  美国, 密苏里州, 堪萨斯城, cloudflare.com
</span></span><span class="line"><span class="cl">3.02 ms  AS1299  美国, 密苏里州, 堪萨斯城, telia.com
</span></span><span class="line"><span class="cl">39.42 ms  AS1299  美国, 加利福尼亚州, 圣何塞, telia.com
</span></span><span class="line"><span class="cl">39.13 ms  AS58453  美国, 加利福尼亚州, 圣何塞, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">202.19 ms  AS58453  中国, 广东, 广州, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">200.43 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">200.83 ms  AS56040  中国, 广东, 深圳, chinamobile.com, 移动
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="speedtestwarp">Speedtest(Warp)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">--------------------自动更新测速节点列表--本脚本原创--------------------
</span></span><span class="line"><span class="cl">位置             上传速度        下载速度        延迟     丢包率
</span></span><span class="line"><span class="cl">Speedtest.net        932.24 Mbps     927.97 Mbps     5.11     0.0%
</span></span><span class="line"><span class="cl">洛杉矶     211.73 Mbps      202.58 Mbps     70.29    0.0%
</span></span><span class="line"><span class="cl">法兰克福     203.63 Mbps     230.39 Mbps     124.91   0.0%
</span></span><span class="line"><span class="cl">移动Chengdu  0.22 Mbps       239.75 Mbps     304.33   26.5%
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="全球pingitdog-ipv6">全球Ping(Itdog Ipv6)</h3>
<p><img src="https://i.miji.bid/2023/12/31/9d5e76035db082f05260ff37d2cfffe3.png"
	
	
	
	loading="lazy"
	
		alt="9d5e76035db082f05260ff37d2cfffe3.png"
	
	
></p>
<h3 id="全球持续pingitdog-ipv6">全球持续Ping(Itdog Ipv6)</h3>
<p><img src="https://i.miji.bid/2023/12/31/0a2034041bc41eaba859212ef83ced94.png"
	
	
	
	loading="lazy"
	
		alt="0a2034041bc41eaba859212ef83ced94.png"
	
	
></p>
<h2 id="评价">评价</h2>
<p>小埋家的都知道，低价机器多了去了</p>
<p>也不能说是灵车，买来也是探针+1</p>
<p>IPV6的ping在联通和电信都挺好的，但是一到移动就拉跨了，丢包率至少20起步</p>
<p>2c512m的机器，也不知道干啥好了，等会整个站吧</p>
<p>下辈子建议抛弃移动（我就是移动）</p>
<p>附上我家本地网络ping
<img src="https://i.miji.bid/2023/12/31/91ad38ca9f0c898dace46d19b795fe6d.png"
	
	
	
	loading="lazy"
	
		alt="91ad38ca9f0c898dace46d19b795fe6d.png"
	
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/ceping-rackdogau/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdogau/4Dvs6WLGZi83KwQ.9194d1e7970b0408d53be17f700c7b7d_hufbe9b55647ae2a5f0c5544f2f1072e66_165846_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 澳大利亚 $3 1C512M 测评"
                        data-key="ceping-rackdogau" 
                        data-hash="md5-kZTR55cLBAjVO&#43;F/cAx7fQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 澳大利亚 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/samopenai/">
        
        
            <div class="article-image">
                <img src="/p/samopenai/_hueb7575a1ce59d0f2ba59b48cf4127930_9058_86d2f9e39438cc136bbc82df1fdb0cf1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post OpenAI 测评"
                        data-key="samopenai" 
                        data-hash="md5-eG7KxYnRVppOPQErIPuK0A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenAI 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-499hkv6/">
        
        
            <div class="article-image">
                <img src="/p/ceping-499hkv6/obOsYjScKep1VQ7.9a87288fb8aa0538ce42eab3c3582620_hu1f77730512f262b9278a781367408387_363662_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评"
                        data-key="ceping-499hkv6" 
                        data-hash="md5-mocoj7iqBTjOQuqzw1gmIA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-rackdog/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdog/5b7595e45ebeb.44020deab096b0d566408eb6d750d28a_hu22a6d53bcfb4132b02c9c1291e4fff65_151516_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评"
                        data-key="ceping-rackdog" 
                        data-hash="md5-RAIN6rCWsNVmQI6211DSig==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-nomaifreehost/">
        
        
            <div class="article-image">
                <img src="/p/ceping-nomaifreehost/_hua15da0ba232614f103cf01506d58ae50_1309459_442fc71e4cb8bc4225875f2c74dc7d26.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 虚妄猫 免费Blog 虚拟空间 测评"
                        data-key="ceping-nomaifreehost" 
                        data-hash="md5-gK9u3pHk8FOvgrcFFHvnTg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">虚妄猫 免费Blog 虚拟空间 测评</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
