<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='1rmb的小鸡有 6000 CPU分数是不是太离谱了'>
<title>PoloCloud UKLite IPv6 1rmb小鸡 测评</title>

<link rel='canonical' href='https://blog.highp.ing/p/ceping-poloukv6/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='PoloCloud UKLite IPv6 1rmb小鸡 测评'>
<meta property='og:description' content='1rmb的小鸡有 6000 CPU分数是不是太离谱了'>
<meta property='og:url' content='https://blog.highp.ing/p/ceping-poloukv6/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-01-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-01-25T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/ceping-poloukv6/2e4c51c7b02c7ecc4c064c575b7910e3.jpg' />
<meta name="twitter:title" content="PoloCloud UKLite IPv6 1rmb小鸡 测评">
<meta name="twitter:description" content="1rmb的小鸡有 6000 CPU分数是不是太离谱了"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/ceping-poloukv6/2e4c51c7b02c7ecc4c064c575b7910e3.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://i2.100024.xyz/2024/01/01/umato9.webp" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#机器基本信息">机器基本信息</a></li>
    <li><a href="#基础信息">基础信息</a></li>
    <li><a href="#cpu--ram--disk">CPU &amp;&amp; Ram &amp;&amp; Disk</a></li>
    <li><a href="#流媒体">流媒体</a></li>
    <li><a href="#ip--network">IP &amp;&amp; Network</a></li>
    <li><a href="#评价">评价</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/ceping-poloukv6/">
                <img src="/p/ceping-poloukv6/2e4c51c7b02c7ecc4c064c575b7910e3_hu9c47eec3b8a63cbd28e5e3334a4b1457_546533_800x0_resize_q75_box.jpg"
                        srcset="/p/ceping-poloukv6/2e4c51c7b02c7ecc4c064c575b7910e3_hu9c47eec3b8a63cbd28e5e3334a4b1457_546533_800x0_resize_q75_box.jpg 800w, /p/ceping-poloukv6/2e4c51c7b02c7ecc4c064c575b7910e3_hu9c47eec3b8a63cbd28e5e3334a4b1457_546533_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post PoloCloud UKLite IPv6 1rmb小鸡 测评" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/ceping/" >
                CePing
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/ceping-poloukv6/">PoloCloud UKLite IPv6 1rmb小鸡 测评</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            1rmb的小鸡有 6000 CPU分数是不是太离谱了
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 25, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="测评-polocloud-uklite-ipv6-1rmb小鸡-测评">[测评] PoloCloud UKLite IPv6 1rmb小鸡 测评</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<h2 id="机器基本信息">机器基本信息</h2>
<p>CPU: 1C AMD Ryzen 9 7900</p>
<p>RAM: 512M</p>
<p>Network: 300Mbps@250G</p>
<p>Disk: 10G</p>
<p>测试脚本: <a class="link" href="https://github.com/spiritLHLS/ecs"  target="_blank" rel="noopener"
    >ECS</a></p>
<p>购买链接: <a class="link" href="https://polocloud.xyz/index.php?rp=/store/uklite-ipv6-vps"  target="_blank" rel="noopener"
    >https://polocloud.xyz/index.php?rp=/store/uklite-ipv6-vps</a></p>
<h2 id="基础信息">基础信息</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---------------------基础信息查询--感谢所有开源项目---------------------
</span></span><span class="line"><span class="cl"> CPU 型号          : AMD Ryzen 9 7900 12-Core Processor
</span></span><span class="line"><span class="cl"> CPU 核心数        : 1
</span></span><span class="line"><span class="cl"> CPU 频率          : 3699.982 MHz
</span></span><span class="line"><span class="cl"> CPU 缓存          : L1: 128.00 KB / L2: 512.00 KB / L3: 16.00 MB
</span></span><span class="line"><span class="cl"> 硬盘空间          : 1.30 GiB / 9.81 GiB
</span></span><span class="line"><span class="cl"> 启动盘路径        : /dev/sda1
</span></span><span class="line"><span class="cl"> 内存              : 92.52 MiB / 475.55 MiB
</span></span><span class="line"><span class="cl"> Swap              : [ no swap partition or swap file detected ]
</span></span><span class="line"><span class="cl"> 系统在线时间      : 0 days, 0 hour 14 min
</span></span><span class="line"><span class="cl"> 负载              : 0.23, 0.07, 0.02
</span></span><span class="line"><span class="cl"> 系统              : Debian GNU/Linux 11 (bullseye) (x86_64)
</span></span><span class="line"><span class="cl"> AES-NI指令集      : ✔ Enabled
</span></span><span class="line"><span class="cl"> VM-x/AMD-V支持    : ✔ Enabled
</span></span><span class="line"><span class="cl"> 架构              : x86_64 (64 Bit)
</span></span><span class="line"><span class="cl"> 内核              : 5.10.0-11-cloud-amd64
</span></span><span class="line"><span class="cl"> TCP加速方式       : bbr
</span></span><span class="line"><span class="cl"> 虚拟化架构        : KVM
</span></span><span class="line"><span class="cl"> NAT类型           : 无法检测
</span></span><span class="line"><span class="cl"> IPV4 ASN          : AS151338 POLONETWORK LIMITED
</span></span><span class="line"><span class="cl"> IPV4 位置         : Coventry / England / GB
</span></span><span class="line"><span class="cl"> IPV6 ASN          : AS151338 Polonetwork
</span></span><span class="line"><span class="cl"> IPV6 位置         : Coventry / England
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="cpu--ram--disk">CPU &amp;&amp; Ram &amp;&amp; Disk</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">----------------------CPU测试--通过sysbench测试-------------------------
</span></span><span class="line"><span class="cl">-&gt; CPU 测试中 (Fast Mode, 1-Pass @ 5sec)
</span></span><span class="line"><span class="cl">1 线程测试(单核)得分: 		5977 Scores
</span></span><span class="line"><span class="cl">---------------------内存测试--感谢lemonbench开源-----------------------
</span></span><span class="line"><span class="cl">-&gt; 内存测试 Test (Fast Mode, 1-Pass @ 5sec)
</span></span><span class="line"><span class="cl">单线程读测试:		70877.71 MB/s
</span></span><span class="line"><span class="cl">单线程写测试:		30639.44 MB/s
</span></span><span class="line"><span class="cl">------------------磁盘dd读写测试--感谢lemonbench开源--------------------
</span></span><span class="line"><span class="cl">-&gt; 磁盘IO测试中 (4K Block/1M Block, Direct Mode)
</span></span><span class="line"><span class="cl">测试操作		写速度					读速度
</span></span><span class="line"><span class="cl">100MB-4K Block		4.1 MB/s (1002 IOPS, 25.55s)		4.1 MB/s (998 IOPS, 25.63s)
</span></span><span class="line"><span class="cl">1GB-1M Block		106 MB/s (101 IOPS, 9.93s)		106 MB/s (100 IOPS, 9.91s)
</span></span><span class="line"><span class="cl">---------------------磁盘fio读写测试--感谢yabs开源----------------------
</span></span><span class="line"><span class="cl">Block Size | 4k            (IOPS) | 64k           (IOPS)
</span></span><span class="line"><span class="cl"> ------   | ---            ----  | ----           ---- 
</span></span><span class="line"><span class="cl">Read       | 3.98 MB/s      (996) | 63.77 MB/s     (996)
</span></span><span class="line"><span class="cl">Write      | 4.01 MB/s     (1.0k) | 64.18 MB/s    (1.0k)
</span></span><span class="line"><span class="cl">Total      | 7.99 MB/s     (1.9k) | 127.95 MB/s   (1.9k)
</span></span><span class="line"><span class="cl">          |                      |                     
</span></span><span class="line"><span class="cl">Block Size | 512k          (IOPS) | 1m            (IOPS)
</span></span><span class="line"><span class="cl"> ------   | ---            ----  | ----           ---- 
</span></span><span class="line"><span class="cl">Read       | 97.70 MB/s     (190) | 96.49 MB/s      (94)
</span></span><span class="line"><span class="cl">Write      | 102.89 MB/s    (200) | 102.92 MB/s    (100)
</span></span><span class="line"><span class="cl">Total      | 200.60 MB/s    (390) | 199.41 MB/s    (194)
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="流媒体">流媒体</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---------------------流媒体解锁--感谢sjlleo开源-------------------------
</span></span><span class="line"><span class="cl">以下测试的解锁地区是准确的，但是不是完整解锁的判断可能有误，这方面仅作参考使用
</span></span><span class="line"><span class="cl">----------------Youtube----------------
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">连接方式: Youtube Video Server
</span></span><span class="line"><span class="cl">视频缓存节点地域: LHR(LHR48S34)
</span></span><span class="line"><span class="cl">Youtube识别地域: 无信息(null)
</span></span><span class="line"><span class="cl">----------------Netflix----------------
</span></span><span class="line"><span class="cl">[IPv4]
</span></span><span class="line"><span class="cl">您的网络可能没有正常配置IPv4，或者没有IPv4网络接入
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">您的出口IP完整解锁Netflix，支持非自制剧的观看
</span></span><span class="line"><span class="cl">NF所识别的IP地域信息：英国
</span></span><span class="line"><span class="cl">---------------DisneyPlus---------------
</span></span><span class="line"><span class="cl">[提醒] 无法获取DisneyPlus权验接口信息，当前测试可能会不准确
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">当前IPv6出口解锁DisneyPlus
</span></span><span class="line"><span class="cl">区域：英国区
</span></span><span class="line"><span class="cl">解锁Youtube，Netflix，DisneyPlus上面和下面进行比较，不同之处自行判断
</span></span><span class="line"><span class="cl">----------------流媒体解锁--感谢RegionRestrictionCheck开源--------------
</span></span><span class="line"><span class="cl"> 以下为IPV4网络测试，若无IPV4网络则无输出
</span></span><span class="line"><span class="cl"> 以下为IPV6网络测试，若无IPV6网络则无输出
</span></span><span class="line"><span class="cl">============[ Multination ]============
</span></span><span class="line"><span class="cl"> Dazn:					Yes (Region: GB)
</span></span><span class="line"><span class="cl"> HotStar:				Yes (Region: CA)
</span></span><span class="line"><span class="cl"> Disney+:				Yes (Region: GB)
</span></span><span class="line"><span class="cl"> Netflix:				Yes (Region: GB)
</span></span><span class="line"><span class="cl"> YouTube Premium:			Yes (Region: GB)
</span></span><span class="line"><span class="cl"> Amazon Prime Video:			Yes (Region: GB)
</span></span><span class="line"><span class="cl"> TVBAnywhere+:				Yes
</span></span><span class="line"><span class="cl"> iQyi Oversea Region:			GB
</span></span><span class="line"><span class="cl"> Viu.com:				Yes (Region: SG)
</span></span><span class="line"><span class="cl"> YouTube CDN:				London 
</span></span><span class="line"><span class="cl"> Netflix Preferred CDN:			Associated with [hkgo LLC] in [London ]
</span></span><span class="line"><span class="cl"> Spotify Registration:			No
</span></span><span class="line"><span class="cl"> Steam Currency:			GBP
</span></span><span class="line"><span class="cl"> ChatGPT:				Yes
</span></span><span class="line"><span class="cl"> Bing Region:				GB
</span></span><span class="line"><span class="cl">=======================================
</span></span><span class="line"><span class="cl">---------------TikTok解锁--感谢lmc999的源脚本及fscarmen PR--------------
</span></span><span class="line"><span class="cl"> Tiktok Region:		【GB】
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="ip--network">IP &amp;&amp; Network</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-------------------欺诈分数以及IP质量检测--本脚本原创-------------------
</span></span><span class="line"><span class="cl">数据仅作参考，不代表100%准确，如果和实际情况不一致请手动查询多个数据库比对
</span></span><span class="line"><span class="cl">以下为各数据库编号，输出结果后将自带数据库来源对应的编号
</span></span><span class="line"><span class="cl">ipinfo数据库 ①  | scamalytics数据库 ②  | virustotal数据库 ③  | abuseipdb数据库 ④  | ip2location数据库   ⑤
</span></span><span class="line"><span class="cl">ip-api数据库 ⑥  | ipwhois数据库     ⑦  | ipregistry数据库 ⑧  | ipdata数据库    ⑨  | ipgeolocation数据库 ⑩
</span></span><span class="line"><span class="cl">以下为IPV6检测
</span></span><span class="line"><span class="cl">IP类型: 
</span></span><span class="line"><span class="cl">  使用类型(usage_type):isp⑧  business⑨  
</span></span><span class="line"><span class="cl">  公司类型(company_type):isp⑧  
</span></span><span class="line"><span class="cl">  云服务提供商(cloud_provider):  No⑧ 
</span></span><span class="line"><span class="cl">  数据中心(datacenter):  No⑥ ⑨ 
</span></span><span class="line"><span class="cl">  移动网络(mobile):  No⑥ 
</span></span><span class="line"><span class="cl">  代理(proxy):  No⑥ ⑦ ⑧ ⑨ ⑩ 
</span></span><span class="line"><span class="cl">  VPN(vpn):  No⑦ ⑧ 
</span></span><span class="line"><span class="cl">  TOR(tor):  No⑦ ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  TOR出口(tor_exit):  No⑧ 
</span></span><span class="line"><span class="cl">  匿名代理(anonymous):  No⑦ ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  攻击方(attacker):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  滥用者(abuser):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  威胁(threat):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  iCloud中继(icloud_relay):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  未分配IP(bogon):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">Google搜索可行性：YES
</span></span><span class="line"><span class="cl">端口25检测:
</span></span><span class="line"><span class="cl">  本地: No
</span></span><span class="line"><span class="cl">  163邮箱：No
</span></span><span class="line"><span class="cl">欺诈分数(越低越好): 0②
</span></span><span class="line"><span class="cl">abuse得分(越低越好): 0④
</span></span><span class="line"><span class="cl">IP类型: Data Center/Web Hosting/Transit⑤
</span></span><span class="line"><span class="cl">----------------三网回程--感谢zhanghanyun/backtrace开源-----------------
</span></span><span class="line"><span class="cl">纯IPV6网络无法查询
</span></span><span class="line"><span class="cl">---------------------回程路由--感谢fscarmen开源及PR---------------------
</span></span><span class="line"><span class="cl">依次测试电信/联通/移动经过的地区及线路，核心程序来自nexttrace，请知悉!
</span></span><span class="line"><span class="cl">广东电信 240e:0:a::c9:5238
</span></span><span class="line"><span class="cl">0.23 ms 	AS151338 英国 英格兰 考文垂
</span></span><span class="line"><span class="cl">0.94 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">4.03 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">0.34 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">31.55 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">8.12 ms 	AS1299 英国 英格兰 伦敦 arelion.com
</span></span><span class="line"><span class="cl">7.88 ms 	AS1299 英国 英格兰 伦敦 arelion.com
</span></span><span class="line"><span class="cl">8.50 ms 	AS1299 英国 英格兰 伦敦 arelion.com
</span></span><span class="line"><span class="cl">240.49 ms 	AS4134 中国 广东 广州 chinatelecom.com.cn 电信
</span></span><span class="line"><span class="cl">244.04 ms 	AS4134 中国 广东 广州 chinatelecom.com.cn 电信
</span></span><span class="line"><span class="cl">257.36 ms 	AS4134 中国 广东 广州 chinatelecom.com.cn 电信
</span></span><span class="line"><span class="cl">广东联通 2408:8651:3700::b
</span></span><span class="line"><span class="cl">0.14 ms 	AS151338 英国 英格兰 考文垂
</span></span><span class="line"><span class="cl">84.72 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">8.44 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">0.35 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">10.39 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">218.06 ms 	AS1299 法国 法兰西岛大区 巴黎 arelion.com
</span></span><span class="line"><span class="cl">25.96 ms 	AS1299 德国 黑森州 美因河畔法兰克福 arelion.com
</span></span><span class="line"><span class="cl">244.54 ms 	AS4837 中国 chinaunicom.cn
</span></span><span class="line"><span class="cl">235.95 ms 	AS4837 中国 北京 chinaunicom.cn 联通
</span></span><span class="line"><span class="cl">252.59 ms 	AS4837 中国 北京 chinaunicom.cn 联通
</span></span><span class="line"><span class="cl">252.05 ms 	AS4837 中国 北京 chinaunicom.cn 联通
</span></span><span class="line"><span class="cl">264.44 ms 	AS4837 中国 chinaunicom.cn 联通
</span></span><span class="line"><span class="cl">258.76 ms 	AS4837 中国 chinaunicom.cn
</span></span><span class="line"><span class="cl">广东移动 2409:8055:40:2a1::1
</span></span><span class="line"><span class="cl">0.17 ms 	AS151338 英国 英格兰 考文垂
</span></span><span class="line"><span class="cl">1.28 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">79.39 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">1.40 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">9.03 ms 	AS212027 英国 pebblehost.com
</span></span><span class="line"><span class="cl">9.00 ms 	AS58453 中国 香港 cmi.chinamobile.com 移动
</span></span><span class="line"><span class="cl">110.62 ms 	AS58453 中国 香港 cmi.chinamobile.com 移动
</span></span><span class="line"><span class="cl">252.12 ms 	AS58453 中国 香港 cmi.chinamobile.com
</span></span><span class="line"><span class="cl">202.54 ms 	AS9808 中国 广东 广州 chinamobile.com 移动
</span></span><span class="line"><span class="cl">352.97 ms 	AS9808 中国 广东 广州 chinamobile.com 移动
</span></span><span class="line"><span class="cl">251.81 ms 	AS9808 中国 广东 广州 chinamobile.com 移动
</span></span><span class="line"><span class="cl">221.18 ms 	AS9808 中国 广东 广州 chinamobile.com 移动
</span></span><span class="line"><span class="cl">218.83 ms 	AS9808 中国 chinamobile.com
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="评价">评价</h2>
<p>性价比拉满的 Ipv6 神机，令人震惊的是 CPU 将近6000分！还是单核</p>
<p>流媒体解锁也超牛逼，IPV6全绿</p>
<p>可以说是非常牛逼了</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/ceping-rackdogau/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdogau/4Dvs6WLGZi83KwQ.9194d1e7970b0408d53be17f700c7b7d_hufbe9b55647ae2a5f0c5544f2f1072e66_165846_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 澳大利亚 $3 1C512M 测评"
                        data-key="ceping-rackdogau" 
                        data-hash="md5-kZTR55cLBAjVO&#43;F/cAx7fQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 澳大利亚 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/samopenai/">
        
        
            <div class="article-image">
                <img src="/p/samopenai/_hueb7575a1ce59d0f2ba59b48cf4127930_9058_86d2f9e39438cc136bbc82df1fdb0cf1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post OpenAI 测评"
                        data-key="samopenai" 
                        data-hash="md5-eG7KxYnRVppOPQErIPuK0A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenAI 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-499hkv6/">
        
        
            <div class="article-image">
                <img src="/p/ceping-499hkv6/obOsYjScKep1VQ7.9a87288fb8aa0538ce42eab3c3582620_hu1f77730512f262b9278a781367408387_363662_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评"
                        data-key="ceping-499hkv6" 
                        data-hash="md5-mocoj7iqBTjOQuqzw1gmIA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-rackdog/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdog/5b7595e45ebeb.44020deab096b0d566408eb6d750d28a_hu22a6d53bcfb4132b02c9c1291e4fff65_151516_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评"
                        data-key="ceping-rackdog" 
                        data-hash="md5-RAIN6rCWsNVmQI6211DSig==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-nomaifreehost/">
        
        
            <div class="article-image">
                <img src="/p/ceping-nomaifreehost/_hua15da0ba232614f103cf01506d58ae50_1309459_442fc71e4cb8bc4225875f2c74dc7d26.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 虚妄猫 免费Blog 虚拟空间 测评"
                        data-key="ceping-nomaifreehost" 
                        data-hash="md5-gK9u3pHk8FOvgrcFFHvnTg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">虚妄猫 免费Blog 虚拟空间 测评</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
