<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='这才是2023最后一篇文章'>
<title>如何让 Google 快速收录你的网站 / 提升在 Google 的排名</title>

<link rel='canonical' href='https://blog.highp.ing/p/googlepaiming/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='如何让 Google 快速收录你的网站 / 提升在 Google 的排名'>
<meta property='og:description' content='这才是2023最后一篇文章'>
<meta property='og:url' content='https://blog.highp.ing/p/googlepaiming/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-12-18T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-12-18T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/googlepaiming/image-6.png' />
<meta name="twitter:title" content="如何让 Google 快速收录你的网站 / 提升在 Google 的排名">
<meta name="twitter:description" content="这才是2023最后一篇文章"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/googlepaiming/image-6.png' />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#1申请收录">1.申请收录</a></li>
    <li><a href="#2sitemap">2.Sitemap</a>
      <ol>
        <li><a href="#什么是-sitemap">什么是 Sitemap</a></li>
        <li><a href="#一般情况下生成-sitemap">一般情况下生成 Sitemap</a></li>
        <li><a href="#使用各种工具生成-sitemap">使用各种工具生成 Sitemap</a></li>
        <li><a href="#向-google-提交-sitemap">向 Google 提交 Sitemap</a></li>
      </ol>
    </li>
    <li><a href="#3访问速度以及优化">3.访问速度以及优化</a>
      <ol>
        <li><a href="#pagespeed-insights">PageSpeed Insights</a></li>
        <li><a href="#需要注意优化的地方">需要注意优化的地方</a>
          <ol>
            <li><a href="#服务器本身延迟">服务器本身延迟</a></li>
            <li><a href="#图片">图片</a></li>
            <li><a href="#php">PHP</a></li>
            <li><a href="#https">HTTPS</a></li>
            <li><a href="#小结">小结</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#其他需要注意的地方">其他需要注意的地方</a>
      <ol>
        <li><a href="#刚提交给-google-时">刚提交给 Google 时</a></li>
        <li><a href="#等稳定后提交">等稳定后提交</a></li>
        <li><a href="#稳定你的博客">稳定你的博客</a></li>
      </ol>
    </li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/googlepaiming/">
                <img src="/p/googlepaiming/image-6_hu50316e0d1fec334779019ec2d8547438_58497_800x0_resize_box_3.png"
                        srcset="/p/googlepaiming/image-6_hu50316e0d1fec334779019ec2d8547438_58497_800x0_resize_box_3.png 800w, /p/googlepaiming/image-6_hu50316e0d1fec334779019ec2d8547438_58497_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 如何让 Google 快速收录你的网站 / 提升在 Google 的排名" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/cloudflare/" >
                CloudFlare
            </a>
        
            <a href="/categories/google/" >
                Google
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/googlepaiming/">如何让 Google 快速收录你的网站 / 提升在 Google 的排名</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            这才是2023最后一篇文章
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 18, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="如何让-google-快速收录你的网站--提升在-google-的排名">如何让 Google 快速收录你的网站 / 提升在 Google 的排名</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<h2 id="前言">前言</h2>
<p>针对于小型站点（博客）站长来说，让自己的内容更多人看见是主要的工作之一</p>
<p>所以本文会教你如何快速提升在 Google 中<strong>你的网站的排名</strong></p>
<p>本文会以<a class="link" href="https://c1oudf1are.link"  target="_blank" rel="noopener"
    ><strong>本博客</strong></a>为例子</p>
<h2 id="1申请收录">1.申请收录</h2>
<p>这一 Part 相信大部分站长都完成了，如果你还未完成的话</p>
<p>可以找到 <a class="link" href="https://search.google.com/search-console"  target="_blank" rel="noopener"
    >Google Search Console</a> 来完成谷歌收录设置</p>
<h2 id="2sitemap">2.Sitemap</h2>
<h3 id="什么是-sitemap">什么是 Sitemap</h3>
<p>Sitemap 是收集了一个站点中所有 URL 的文本文件</p>
<p>比如我的站点的 Sitemap 链接就是 <a class="link" href="https://c1oudf1are.link/zh-cn/sitemap.xml"  target="_blank" rel="noopener"
    >https://c1oudf1are.link/zh-cn/sitemap.xml</a></p>
<h3 id="一般情况下生成-sitemap">一般情况下生成 Sitemap</h3>
<p>一般的，如果你使用<strong>博客生成工具</strong>(Hugo/Hexo等) 或 <strong>WordPress</strong> 等由 PHP 编写的博客程序，都会自动化地生成本站对应的 Sitemap</p>
<p>你可以在有关于<strong>博客站点主题</strong>，<strong>各种 Readme</strong> 中找到你的站点的 Sitemap</p>
<p>Sitemap 可以让 Google 更好地爬取你的网站</p>
<p><strong>此方法非常方便，博客程序一般会定期生成你的 Sitemap</strong></p>
<h3 id="使用各种工具生成-sitemap">使用各种工具生成 Sitemap</h3>
<p>当你的博客程序没有提供 Sitemap 生成服务时，可以使用该方法</p>
<p>你可以在 <a class="link" href="https://www.google.com.hk/search?q=sitemap&#43;generator"  target="_blank" rel="noopener"
    >Google</a> 搜索到各种在线生成 Sitemap 的工具</p>
<p>生成完之后，请将导出的 Sitemap 放置到<strong>你博客的任何一个目录下</strong></p>
<p>要求就是，可以用你的<strong>博客域名</strong>访问的范围，比如上文中提到的 <a class="link" href="https://c1oudf1are.link/zh-cn/sitemap.xml"  target="_blank" rel="noopener"
    >https://c1oudf1are.link/zh-cn/sitemap.xml</a></p>
<p><strong>请注意，如果你的博客发生了变动（比如新增文章），需要重新生成</strong></p>
<h3 id="向-google-提交-sitemap">向 Google 提交 Sitemap</h3>
<p>在<code>侧边栏-编制索引-站点地图</code>中</p>
<p><img src="/p/googlepaiming/image.png"
	width="659"
	height="1210"
	srcset="/p/googlepaiming/image_huc20eb71805d1a9bc598df2e3835b4967_63950_480x0_resize_box_3.png 480w, /p/googlepaiming/image_huc20eb71805d1a9bc598df2e3835b4967_63950_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="54"
		data-flex-basis="130px"
	
></p>
<p>输入站点地图 URL 后即可完成提交</p>
<p><img src="/p/googlepaiming/image-1.png"
	width="1888"
	height="814"
	srcset="/p/googlepaiming/image-1_hu452659b8d1fbedd83a38c1b7fdb1d2cb_96296_480x0_resize_box_3.png 480w, /p/googlepaiming/image-1_hu452659b8d1fbedd83a38c1b7fdb1d2cb_96296_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="231"
		data-flex-basis="556px"
	
></p>
<h2 id="3访问速度以及优化">3.访问速度以及优化</h2>
<h3 id="pagespeed-insights">PageSpeed Insights</h3>
<p>Google 会参考<strong>用户的体验</strong>来进行排序，因此一个好的界面以及访问速度至关重要！</p>
<blockquote>
<p>Google 的核心排名系统旨在奖励那些提供良好网页体验的内容。Search Console 针对您可能希望考虑的两个方面提供相关报告：Core Web Vitals 和 HTTPS。不过，网页体验并不只是涉及这两个方面。</p>
</blockquote>
<p>你可以通过 <a class="link" href="https://pagespeed.web.dev/"  target="_blank" rel="noopener"
    >Google 官方工具 PageSpeed Insights</a> 来检测你的网站的得分</p>
<p><img src="/p/googlepaiming/image-2.png"
	width="2119"
	height="1541"
	srcset="/p/googlepaiming/image-2_hu8589f1993322a946f657644f110be99d_258520_480x0_resize_box_3.png 480w, /p/googlepaiming/image-2_hu8589f1993322a946f657644f110be99d_258520_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="330px"
	
></p>
<p>一般来说，得分 95+ 的网站优化已经顶破天了，无需继续优化</p>
<p>得分 85+ 的网站可能需要一些小小的优化，但是并没有很大必要</p>
<p>在测评下方有对于你网站的<strong>优化建议</strong></p>
<p><img src="/p/googlepaiming/image-3.png"
	width="2017"
	height="1144"
	srcset="/p/googlepaiming/image-3_hu50b2ef427351cb8944cc900bdc9476de_166357_480x0_resize_box_3.png 480w, /p/googlepaiming/image-3_hu50b2ef427351cb8944cc900bdc9476de_166357_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="176"
		data-flex-basis="423px"
	
></p>
<p>可以参考 Google 给出的建议，进一步加速你的网站</p>
<h3 id="需要注意优化的地方">需要注意优化的地方</h3>
<h4 id="服务器本身延迟">服务器本身延迟</h4>
<p>从客户端至服务器本身的延迟如果很高，那么得分不可能好到哪里去</p>
<p>如果你是<code>纯 HTML</code>站长，可以考虑使用 <code>CloudFlare Pages</code> 或 <code>Github Pages</code>，既无需服务器，延迟也还不错</p>
<p>如果你是<code>拥有自己服务器并搭建站点</code>的站长，肯定需要一台线路、配置等各方面足够好的机器</p>
<p>如果你是<code>CDN</code>用户，请注意配置合适的缓存规则，避免源站负载过大以及不必要的请求。</p>
<h4 id="图片">图片</h4>
<p><strong>图片是博客等项目的重头</strong></p>
<p>如果你的机器带宽过小（1M-50M），则应配置<strong>站外图床</strong></p>
<p>这里推荐一个稳定且免费的图床：<a class="link" href="https://png.cm"  target="_blank" rel="noopener"
    >https://png.cm</a></p>
<p>优点就是上传时<strong>自动转换成 Webp 格式</strong>（PageSpeed Insights 中提醒的使用新一代图片文件格式就是 Webp）</p>
<p>而且，一个页面内如果有过多图片，也会降低用户体验，降低测试分数</p>
<h4 id="php">PHP</h4>
<p>如今，大部分博客已经都是 <strong>PHP 应用</strong>了</p>
<p>PHP 博客有其优点，当然也有少许缺点</p>
<p>PHP 有一个至今绕不开的难题</p>
<ul>
<li>占用过高</li>
<li><strong>请求界面时需要运算</strong></li>
<li>无法真正做到全缓存</li>
</ul>
<p>这几点使 PHP 博客需要一台至少 4c4g 的站机才算足够</p>
<p>所以，如果<strong>你有一定技术能力</strong>，可以像我一样，部署一个<strong>纯 HTML</strong> 博客</p>
<p>我个人使用的是 Hugo，当然也有其他类似的选择</p>
<h4 id="https">HTTPS</h4>
<p>HTTPS 也是 Google 所看重的内容之一，相信开启 HTTPS 对于各位站长来说还是不难的，不赘述了</p>
<h4 id="小结">小结</h4>
<p>大概就这些重头戏，其他优化可以不管，这几个优化完了保证分数上85</p>
<h2 id="其他需要注意的地方">其他需要注意的地方</h2>
<h3 id="刚提交给-google-时">刚提交给 Google 时</h3>
<p>注意：第一次提交给 Google 时并不会马上就收录，大约要等待 2-3 天左右</p>
<p>当收录了你的站点时，请手动将博客文章地址输入到 Search Console 中的搜索框内</p>
<p><img src="/p/googlepaiming/image-4.png"
	width="1488"
	height="674"
	srcset="/p/googlepaiming/image-4_hu98a81f2a72535e4c78d874cb3a2bd2c7_87130_480x0_resize_box_3.png 480w, /p/googlepaiming/image-4_hu98a81f2a72535e4c78d874cb3a2bd2c7_87130_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="220"
		data-flex-basis="529px"
	
></p>
<p>这样会让 Google 查询你输入的网址<strong>是否已经收录</strong>，一般是没有的</p>
<p>然后点击<code>请求编入索引</code></p>
<p><img src="/p/googlepaiming/image-5.png"
	width="786"
	height="433"
	srcset="/p/googlepaiming/image-5_hue401a5d14cd41456e4c53cd28e0b383d_31213_480x0_resize_box_3.png 480w, /p/googlepaiming/image-5_hue401a5d14cd41456e4c53cd28e0b383d_31213_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="181"
		data-flex-basis="435px"
	
></p>
<p>这样就可以手动让 Google 收录网址了</p>
<p>刚开始，需要一篇篇博客手动收录！</p>
<h3 id="等稳定后提交">等稳定后提交</h3>
<p>等你的博客稳定，并定期<strong>有内容产出的时候</strong></p>
<p>Google 就会定期从 Sitemap 中查找还没添加的 Url，进行编入索引</p>
<p>这样就可以不用理会 Google Search Console 了！</p>
<h3 id="稳定你的博客">稳定你的博客</h3>
<p>稳定博客一般需要半年左右的时间，每个月发点文章</p>
<p>而且不要频繁更换页面主体（比如换主题），长期稳定后就可以等候排名慢慢提升</p>
<p>虽然本文的标题是<code>快速提升在 Google 的排名</code>，但是莫要心急，没有好内容产出是没有用的！</p>
<h2 id="总结">总结</h2>
<p>本文阐述了我自己所用的方法，相信各位站长能快速提升自己 Google 排名</p>
<p>也欢迎各位站长来和我交换友链！</p>
<p>发送邮件至 genshinminecraft#duck.com 或 Telegram:@C1oudF1are 来交换友链吧！</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/cf302/">
        
        
            <div class="article-image">
                <img src="/p/cf302/kS4EzZ3v7gNHWJG.032bd40ce6ffdf76c4b64b091a78d0cf_huddee8d4853eae2dac09114992a9b0569_224618_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 仅依靠 CloudFlare 完成带路径参数重定向"
                        data-key="cf302" 
                        data-hash="md5-AyvUDOb/33bEtksJGnjQzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">仅依靠 CloudFlare 完成带路径参数重定向</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/blogspeedup/">
        
        
            <div class="article-image">
                <img src="/p/blogspeedup/_hu46e96ed12b86df3a7e839119365d7c4e_138250_ce4e301020cf7e63ffd22c622191173e.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 博客访问速度提升指南"
                        data-key="blogspeedup" 
                        data-hash="md5-ltZ9nn&#43;i3Z3PF5xl/oFCNA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">博客访问速度提升指南</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/dns/">
        
        
            <div class="article-image">
                <img src="/p/dns/_hu7867c6149207359e7156020ef0f2bed9_113482_d7dbff20153757179643f367c930fd1d.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 各大厂商公共 DNS 大全"
                        data-key="dns" 
                        data-hash="md5-/n/IauaMF/E11zLoinZFRA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">各大厂商公共 DNS 大全</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ruipingcloudflare/">
        
        
            <div class="article-image">
                <img src="/p/ruipingcloudflare/OIP-C.cc761632a9e1ba44012c5efd6aa14b49_hu5594f6a93fce13ab1ca36d4bd54cbd5d_8179_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 锐评CloudFlare（CloudFlare从来都不是减速器）"
                        data-key="ruipingcloudflare" 
                        data-hash="md5-zHYWMqnhukQBLF79aqFLSQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">锐评CloudFlare（CloudFlare从来都不是减速器）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/androidinstallgoogle/">
        
        
            <div class="article-image">
                <img src="/p/androidinstallgoogle/google.b28e6fba0e9172ee88ecbac0364ba6a6_hu3f702e6e1ce3a606711e748c9797982c_21465_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 安卓设备安装Google框架方法汇总(持续更新)"
                        data-key="AndroidInstallGoogle" 
                        data-hash="md5-so5vug6Rcu6I7LrANkumpg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">安卓设备安装Google框架方法汇总(持续更新)</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
