<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}" dir="{{ default `ltr` .Language.LanguageDirection }}">
    <head>
        {{- partial "head/head.html" . -}}
        {{- block "head" . -}}{{ end }}
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">    
</head>
    <body class="{{ block `body-class` . }}{{ end }}">
<style>
        .notification-bar {
            background-color: #ffcc00; /* 背景颜色 */
            color: #000; /* 字体颜色 */
            padding: 9px; /* 内边距 */
            text-align: center; /* 文字居中 */
            font-size: 16px; /* 字体大小 */
            position: fixed; /* 固定在顶部 */
            top: 0; /* 距离顶部 0 */
            left: 0; /* 距离左边 0 */
            right: 0; /* 距离右边 0 */
            z-index: 1000; /* 确保在最上层 */
        }
        body {
            margin-top: 70px; /* 留出空间给通知条 */
        }
    </style>
<div class="notification-bar">
    🚨 注意：本博客已从 <a href="https://blog.highp.ing/" style="color: #000; font-weight: bold;">https://blog.highp.ing/</a> 迁移至 <a href="https://blog.c1oudf1are.eu.org/" style="color: #000; font-weight: bold;">https://blog.c1oudf1are.eu.org/</a><br>短期内访问原域名将跳转至新域名，详见 <a href="https://blog.c1oudf1are.eu.org/p/blog-ownership-transfers" style="color: #000; font-weight: bold;">https://blog.c1oudf1are.eu.org/p/blog-ownership-transfers</a></br>
</div>

        {{- partial "head/colorScheme" . -}}

        {{/* The container is wider when there's any activated widget */}}
        {{- $hasWidget := false -}}
        {{- range .Site.Params.widgets -}}
            {{- if gt (len .) 0 -}}
                {{- $hasWidget = true -}}
            {{- end -}}
        {{- end -}}
        <div class="container main-container flex on-phone--column {{ if $hasWidget }}extended{{ else }}compact{{ end }}">
            {{- block "left-sidebar" . -}}
                {{ partial "sidebar/left.html" . }}
            {{- end -}}
            {{- block "right-sidebar" . -}}{{ end }}
            <main class="main full-width">
                {{- block "main" . }}{{- end }}
            </main>
        </div>
        {{ partial "footer/include.html" . }}
    </body>
</html>
