<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='This is High Ping Network Official Blog Hi! 这里是 High Ping Network 的官方 Blog High Ping Network 的 ASN 为 AS215575 2024.02.05 必然是个值得令我们纪念的日子，我们终于拿到了我们心心念念的 ASN 基本成员 我们是由 11 个人组成的'>
<title>关于</title>

<link rel='canonical' href='https://blog.highp.ing/%E5%85%B3%E4%BA%8E/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='关于'>
<meta property='og:description' content='This is High Ping Network Official Blog Hi! 这里是 High Ping Network 的官方 Blog High Ping Network 的 ASN 为 AS215575 2024.02.05 必然是个值得令我们纪念的日子，我们终于拿到了我们心心念念的 ASN 基本成员 我们是由 11 个人组成的'>
<meta property='og:url' content='https://blog.highp.ing/%E5%85%B3%E4%BA%8E/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' />
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="This is High Ping Network Official Blog Hi! 这里是 High Ping Network 的官方 Blog High Ping Network 的 ASN 为 AS215575 2024.02.05 必然是个值得令我们纪念的日子，我们终于拿到了我们心心念念的 ASN 基本成员 我们是由 11 个人组成的">
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#基本成员">基本成员</a></li>
    <li><a href="#我们的信息">我们的信息</a></li>
    <li><a href="#特别鸣谢">特别鸣谢</a></li>
    <li><a href="#我们的-ip-ranges">我们的 IP Ranges</a></li>
    <li><a href="#high-ping-network-这一名称的由来">High Ping Network 这一名称的由来</a></li>
    <li><a href="#love">Love</a>
      <ol>
        <li><a href="#qa">Q&amp;A</a></li>
        <li><a href="#dn42">DN42</a></li>
      </ol>
    </li>
    <li><a href="#open-source">Open-Source</a></li>
    <li><a href="#glad-to-meet-you-the-internet">Glad To Meet You, The Internet!</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/%E5%85%B3%E4%BA%8E/">关于</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="this-is-high-ping-network-official-blog">This is High Ping Network Official Blog</h1>
<p>Hi! 这里是 <code>High Ping Network</code> 的官方 Blog</p>
<p><code>High Ping Network</code> 的 ASN 为 <a class="link" href="https://bgp.he.net/AS215575"  target="_blank" rel="noopener"
    >AS215575</a></p>
<p>2024.02.05 必然是个值得令我们纪念的日子，我们终于拿到了我们心心念念的 ASN</p>
<h2 id="基本成员">基本成员</h2>
<p>我们是由 11 个人组成的小团队：(按照首字母顺序排列)</p>
<ul>
<li><a class="link" href="https://t.me/C1oudF1are"  target="_blank" rel="noopener"
    >@GenshinMinecraft</a></li>
<li><a class="link" href="https://t.me/HighPingKat"  target="_blank" rel="noopener"
    >@HighPingKat</a></li>
<li><a class="link" href="https://t.me/cn_imkcp"  target="_blank" rel="noopener"
    >@imkcp</a></li>
<li><a class="link" href="https://t.me/Lemonawa"  target="_blank" rel="noopener"
    >@Lemonawa</a></li>
<li><a class="link" href="https://t.me/Lengz1m0"  target="_blank" rel="noopener"
    >@Lengz1m0</a></li>
<li><a class="link" href="https://t.me/Akiyama_mio_hi"  target="_blank" rel="noopener"
    >@Mio</a></li>
<li><a class="link" href="https://t.me/CNVET"  target="_blank" rel="noopener"
    >@re:NoAries</a></li>
<li><a class="link" href="https://t.me/rtx5000ada"  target="_blank" rel="noopener"
    >@rtx ςαΤ</a></li>
<li><a class="link" href="https://t.me/samandjyf1"  target="_blank" rel="noopener"
    >@sam</a></li>
<li><a class="link" href="https://t.me/dann2333"  target="_blank" rel="noopener"
    >@Toothless</a></li>
<li><a class="link" href="https://t.me/UniOreoX"  target="_blank" rel="noopener"
    >@UniOreoX</a></li>
</ul>
<h2 id="我们的信息">我们的信息</h2>
<ul>
<li>关于我们:  <a class="link" href="https://highp.ing/aboutus.html"  target="_blank" rel="noopener"
    >https://highp.ing/aboutus.html</a></li>
<li>我们的官网: <a class="link" href="https://highp.ing"  target="_blank" rel="noopener"
    >https://highp.ing</a></li>
<li>我们的博客: <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >https://blog.highp.ing</a></li>
<li>我们的官方邮箱: <a class="link" href="mailto:noc@highp.ing" >noc@highp.ing</a></li>
<li>我们的投诉邮箱: <a class="link" href="mailto:abuse@highp.ing" >abuse@highp.ing</a></li>
<li>我们的 Telegram 频道: <a class="link" href="https://t.me/HighPingNetwork"  target="_blank" rel="noopener"
    >@HighPingNetwork</a></li>
<li>我们的 Telegram 群组: <a class="link" href="https://t.me/highpingchat"  target="_blank" rel="noopener"
    >@HighPingChat</a></li>
</ul>
<h2 id="特别鸣谢">特别鸣谢</h2>
<ul>
<li><a class="link" href="https://zhnet.co.uk/"  target="_blank" rel="noopener"
    >zhnet</a> &ndash; 我们的 LIR</li>
<li><a class="link" href="https://t.me/gugumnt"  target="_blank" rel="noopener"
    >Rinne</a> &ndash; zhnet 的一员，为我们提供了很多的帮助与服务</li>
<li><a class="link" href="https://cloudflare.com"  target="_blank" rel="noopener"
    >Cloudflare</a>: 提供了 Cloudflare Pages 等服务支撑我们<strong>官网</strong>以及<strong>博客</strong>的搭建，同时 DNS、CDN 等服务都极度依赖于 Cloudflare</li>
<li><a class="link" href="https://port.moonport.top/"  target="_blank" rel="noopener"
    >虚妄猫</a>: 提供了<em>面向中国大陆</em>的博客托管<strong>免费虚拟主机</strong> <a class="link" href="https://nomao.blog.highp.ing"  target="_blank" rel="noopener"
    >https://nomao.blog.highp.ing</a></li>
<li><a class="link" href="https://github.com"  target="_blank" rel="noopener"
    >Github</a>: 提供了 Git 托管服务，为我们的编辑以及项目开发提供了<strong>基础平台</strong></li>
</ul>
<h2 id="我们的-ip-ranges">我们的 IP Ranges</h2>
<p>目前，我们只有 IPv6 <del>(说白了就是没钱买 IPv4</del></p>
<p>我们的 IPv6 Ranges 为 <code>2a0f:7803:fb20::/44</code></p>
<ul>
<li>起-始: <code>2a0f:7803:fb20:0000:0000:0000:0000:0000</code>-<code>2a0f:7803:fb2f:ffff:ffff:ffff:ffff:ffff</code></li>
<li>CIDR: <code>2a0f:7803:fb20::/44</code></li>
<li>总计 IP 数量: <code>19,342,813,113,834,066,795,298,816</code>个可用 IPv6 地址</li>
</ul>
<p>用人话来说，就是约有 19 亿亿亿个 IPv6，用十辈子都用不完（</p>
<p>我们的分配 (将一个 /44 平均分成 16 等份，每份为 /48，剩余5个为备用段):</p>
<ul>
<li>2a0f:7803:fb20::/48 &ndash; <a class="link" href="https://t.me/rtx5000ada"  target="_blank" rel="noopener"
    >@rtx ςαΤ</a></li>
<li>2a0f:7803:fb21::/48 &ndash; <a class="link" href="https://t.me/samandjyf1"  target="_blank" rel="noopener"
    >@sam</a></li>
<li>2a0f:7803:fb22::/48 &ndash; <a class="link" href="https://t.me/UniOreoX"  target="_blank" rel="noopener"
    >@UniOreoX</a></li>
<li>2a0f:7803:fb23::/48 &ndash;</li>
<li>2a0f:7803:fb24::/48 &ndash; <a class="link" href="https://t.me/C1oudF1are"  target="_blank" rel="noopener"
    >@GenshinMinecraft</a></li>
<li>2a0f:7803:fb25::/48 &ndash; <a class="link" href="https://t.me/Lemonawa"  target="_blank" rel="noopener"
    >@Lemonawa</a></li>
<li>2a0f:7803:fb26::/48 &ndash;</li>
<li>2a0f:7803:fb27::/48 &ndash; <a class="link" href="https://t.me/Lengz1m0"  target="_blank" rel="noopener"
    >@Lengz1m0</a></li>
<li>2a0f:7803:fb28::/48 &ndash; <a class="link" href="https://t.me/cn_imkcp"  target="_blank" rel="noopener"
    >@imkcp</a></li>
<li>2a0f:7803:fb29::/48 &ndash;</li>
<li>2a0f:7803:fb2a::/48 &ndash; <a class="link" href="https://t.me/dann2333"  target="_blank" rel="noopener"
    >@Toothless</a></li>
<li>2a0f:7803:fb2b::/48 &ndash; <a class="link" href="https://t.me/HighPingKat"  target="_blank" rel="noopener"
    >@HighPingKat</a></li>
<li>2a0f:7803:fb2c::/48 &ndash; <a class="link" href="https://t.me/CNVET"  target="_blank" rel="noopener"
    >@re:NoAries</a></li>
<li>2a0f:7803:fb2d::/48 &ndash;</li>
<li>2a0f:7803:fb2e::/48 &ndash;</li>
<li>2a0f:7803:fb2f::/48 &ndash; <a class="link" href="https://t.me/Akiyama_mio_hi"  target="_blank" rel="noopener"
    >@Mio</a></li>
</ul>
<h2 id="high-ping-network-这一名称的由来">High Ping Network 这一名称的由来</h2>
<p><code>High Ping</code> 的意思是 <strong>延迟高</strong>，所以 <code>High Ping Network</code> 的意思就是 <strong>延迟很高的网络</strong></p>
<p>这一名字具有<em><strong>自嘲</strong></em>与<em><strong>搞笑</strong></em>的特点，并在<strong>我们的投票中</strong>胜出</p>
<p><img src="https://i.miji.bid/2024/01/01/4cac034a8cb3b84cef52931f1bbcbfd7.png"
	
	
	
	loading="lazy"
	
		alt="4cac034a8cb3b84cef52931f1bbcbfd7.png"
	
	
></p>
<p>由于不希望让 ASN Name 变得那么长，所以我们将 <code>High Ping Network</code> 中的 <code>Network</code> 删去了</p>
<h2 id="love">Love</h2>
<p>我们因热爱互联网而走到一起，可能我们的出现并不会在互联网激起什么水花，但我们仍乐在其中</p>
<h3 id="qa">Q&amp;A</h3>
<blockquote>
<p>Q: 为什么要整一个 ASN?
A: 在之前，我们初次接触到了 DN42 网络，但是觉得在这样一个小众的圈子内不怎么好玩，所以产生了一个大胆的想法，那就是 <strong>整一个ASN!</strong></p>
</blockquote>
<blockquote>
<p>Q: 将来这个 ASN 会用来干什么?<br>
A: 这个问题&hellip;我们也许没有答案。由于我们的 IP 段是平均分给每一位成员的，所以只要不违反道德以及法律底线，我们都可以接受。</p>
</blockquote>
<blockquote>
<p>Q: ASN 的花费?<br>
A: 从头到尾，我们在该 ASN 上约花费了 700CNY，包括了 zhnet 的公司代注册以及 Lir，还有一个域名 <code>highp.ing</code>。加起来还有剩余，所以你可以看到，一个 ASN 也不是那么的贵。</p>
</blockquote>
<h3 id="dn42">DN42</h3>
<p>我们是从 DN42 出来的，当然欢迎来 DN42 Peer</p>
<p>我们有一部分的人有自己的 DN42 ASN:</p>
<ul>
<li><a class="link" href="https://t.me/C1oudF1are"  target="_blank" rel="noopener"
    >GenshinMinecraft</a>: AS4242421304</li>
<li><a class="link" href="https://t.me/samandjyf1"  target="_blank" rel="noopener"
    >sam</a>: AS4242422503</li>
<li><a class="link" href="https://t.me/Akiyama_mio_hi"  target="_blank" rel="noopener"
    >Mio</a>: AS4242422406</li>
<li><a class="link" href="https://t.me/rtx5000ada"  target="_blank" rel="noopener"
    >rtx ςαΤ</a>: AS4242423608</li>
</ul>
<p>如果您想要与我们在 DN42 中 Peer，可以通过上方的链接找到我们!</p>
<h2 id="open-source">Open-Source</h2>
<p>我们热爱开源，从我们网站大致就可以看出</p>
<p>同时非常感谢为<strong>开源项目</strong>做出贡献的<strong>每一位</strong>开源人！</p>
<ul>
<li>官网 <a class="link" href="https://highp.ing"  target="_blank" rel="noopener"
    >https://highp.ing</a> : <a class="link" href="https://vitepress.dev/"  target="_blank" rel="noopener"
    >Vitepress</a></li>
<li>博客 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >https://blog.highp.ing</a> : <a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo</a></li>
</ul>
<h2 id="glad-to-meet-you-the-internet">Glad To Meet You, The Internet!</h2>
<p><code>WE LOVE OPEN-SOURCE</code></p>
<p>这句话，出自于 Arduino。如果你曾经买过 Arduino 的开发板，那你应该会发现开发板的盒子上都会印着这句话。这句话也是我们某位成员的座右铭</p>
<blockquote>
<p>我们因热爱互联网而走到一起，可能我们的出现并不会在互联网激起什么水花，但我们仍乐在其中</p>
</blockquote>
<p>正如 <strong>《我家跨上了“信息高速路”》</strong> 那篇课文，我们这一次是真正地跨上了 <strong>信息高速路</strong></p>
<blockquote>
<p>它就像一个遍布全球的巨大蜘蛛网，把每一个国家、每一个城市甚至每一个家庭连接到一起。</p>
</blockquote>
<p>我们没有那么远大的理想将全世界都连接到一起，但是我们可以让我们自身与朋友连接在一起，That enough!</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
