<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='无root以及第三方Rec安装原生的Google框架是不现实的！'>
<title>安卓设备安装Google框架方法汇总(持续更新)</title>

<link rel='canonical' href='https://blog.highp.ing/p/androidinstallgoogle/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='安卓设备安装Google框架方法汇总(持续更新)'>
<meta property='og:description' content='无root以及第三方Rec安装原生的Google框架是不现实的！'>
<meta property='og:url' content='https://blog.highp.ing/p/androidinstallgoogle/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-09-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-09-03T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/androidinstallgoogle/google.jpg' />
<meta name="twitter:title" content="安卓设备安装Google框架方法汇总(持续更新)">
<meta name="twitter:description" content="无root以及第三方Rec安装原生的Google框架是不现实的！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/androidinstallgoogle/google.jpg' />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#第一种方法gapps-recovery">第一种方法：Gapps (Recovery)</a>
      <ol>
        <li><a href="#1-寻找适合你的gapps版本">1. 寻找适合你的<code>Gapps</code>版本</a></li>
        <li><a href="#2下载你所需版本的刷机包">2.下载你所需版本的刷机包</a></li>
        <li><a href="#3从第三方recovery刷入例twrp">3.从第三方Recovery刷入(例TWRP)</a></li>
        <li><a href="#4重启-享受谷歌服务">4.重启 享受谷歌服务</a></li>
      </ol>
    </li>
    <li><a href="#第二种方法litegapps-magisk模块">第二种方法：LiteGapps (Magisk模块)</a></li>
    <li><a href="#附解决google-play-设备未获得play保护机制认证">附：解决<code>Google Play 设备未获得Play保护机制认证</code></a>
      <ol>
        <li><a href="#1安装deviceid">1.安装DeviceID</a></li>
        <li><a href="#2获取gsfid">2.获取GSFID</a></li>
        <li><a href="#3注册id">3.注册ID</a></li>
        <li><a href="#重置google-play数据">重置Google Play数据</a></li>
      </ol>
    </li>
    <li><a href="#小结">小结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/androidinstallgoogle/">
                <img src="/p/androidinstallgoogle/google_hu3f702e6e1ce3a606711e748c9797982c_21465_800x0_resize_q75_box.jpg"
                        srcset="/p/androidinstallgoogle/google_hu3f702e6e1ce3a606711e748c9797982c_21465_800x0_resize_q75_box.jpg 800w, /p/androidinstallgoogle/google_hu3f702e6e1ce3a606711e748c9797982c_21465_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 安卓设备安装Google框架方法汇总(持续更新)" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/android/" >
                Android
            </a>
        
            <a href="/categories/google/" >
                Google
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/androidinstallgoogle/">安卓设备安装Google框架方法汇总(持续更新)</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            无root以及第三方Rec安装原生的Google框架是不现实的！
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 03, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="安卓设备安装google框架方法汇总持续更新">安卓设备安装Google框架方法汇总(持续更新)</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<h2 id="前言">前言</h2>
<p>目前，国内手机不内置<code>GMS</code>已经是常态，转而使用自家的生态以及服务。</p>
<p>但是总有人需要<code>Google框架</code>进行使用，所以就有了以下的安装方法。</p>
<p>请注意，本文教的是<code>货真价实的Google框架</code>，不是<code>MicroG</code>这种<em>非官方服务</em>！</p>
<p>还有，<strong>不root或从Recovery刷入</strong>安装的<code>Google框架</code>基本是<strong>废的</strong>，大多数情况为<code>xxxx 已停止运行</code>，无法使用！</p>
<p>一般来说，一个<em>完整可以运行</em>的<code>Google框架</code>至少需要包含以下三件东西：</p>
<ul>
<li>Google Services Framework</li>
<li>Google Play services</li>
<li>Google Play Store</li>
</ul>
<p>这三件东西<strong>缺一不可</strong>，且在新版本<strong>无法使用默认的<code>软件包管理器</code>进行安装至<code>/data</code>目录下</strong>！</p>
<p>所以，请在<strong>Root</strong>/<strong>刷入第三方Recovery</strong>的情况下再查阅以下的文章！</p>
<h2 id="第一种方法gapps-recovery">第一种方法：Gapps (Recovery)</h2>
<p>按道理来讲，使用<strong>第三方Recovery</strong>刷入<code>Gapps</code>是最稳定也是最快捷的方法，但是这一方法需要系统的<code>/system</code>分区拥有足够的空间，但手机普遍可以刷入一个最小的<code>pico</code></p>
<h3 id="1-寻找适合你的gapps版本">1. 寻找适合你的<code>Gapps</code>版本</h3>
<p>可以按照下面的表格寻找适合你的<code>Gapps</code>版本：(本表来源于<a class="link" href="https://github.com/opengapps/opengapps/wiki/Package-Comparison"  target="_blank" rel="noopener"
    >Gapps</a>)</p>
<p>&mdash;&mdash;&ndash;分界线&mdash;&mdash;&ndash;</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">Legend</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">X</td>
<td>Installs application by default</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td>Replaces the Stock/AOSP version of the application by default</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td>Only installed if Google Calendar is NOT installed</td>
</tr>
<tr>
<td style="text-align:center">4.4</td>
<td>Application is installed on Android 4.4 only</td>
</tr>
<tr>
<td style="text-align:center">7.1</td>
<td>Application is installed on Android 7.1 only</td>
</tr>
</tbody>
</table></div>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">Application Name</th>
<th style="text-align:center">gapps-config keyword</th>
<th style="text-align:center">p<br>i<br>c<br>o</th>
<th style="text-align:center">n<br>a<br>n<br>o</th>
<th style="text-align:center">m<br>i<br>c<br>r<br>o</th>
<th style="text-align:center">m<br>i<br>n<br>i</th>
<th style="text-align:center">f<br>u<br>l<br>l</th>
<th style="text-align:center">s<br>t<br>o<br>c<br>k</th>
<th style="text-align:center">s<br>u<br>p<br>e<br>r</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Google Play Services</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Play Store</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google System Base</td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Android Auto stub⁵</td>
<td style="text-align:center"><code>GearheadStub</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Calendar Sync</td>
<td style="text-align:center"><code>CalSync</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td style="text-align:center">Dialer Framework</td>
<td style="text-align:center"><code>DialerFramework</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Text-to-Speech</td>
<td style="text-align:center"><code>GoogleTTS</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Package Installer</td>
<td style="text-align:center"><code>PackageInstallerGoogle</code></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Sounds</td>
<td style="text-align:center"><code>SoundPicker</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Device Health Services</td>
<td style="text-align:center"><code>BatteryUsage</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Markup</td>
<td style="text-align:center"><code>Markup</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google App (Search)</td>
<td style="text-align:center"><code>Search</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Offline Speech Files</td>
<td style="text-align:center"><code>Speech</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Digital Wellbeing</td>
<td style="text-align:center"><code>Wellbeing</code></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Actions Services²</td>
<td style="text-align:center"><code>ActionsServices</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Calendar¹</td>
<td style="text-align:center"><code>CalendarGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Exchange Services¹</td>
<td style="text-align:center"><code>ExchangeGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Gmail</td>
<td style="text-align:center"><code>Gmail</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Now Launcher²</td>
<td style="text-align:center"><code>GoogleNow</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">4.4</td>
<td style="text-align:center">4.4</td>
<td style="text-align:center">4.4</td>
<td style="text-align:center">4.4</td>
<td style="text-align:center">4.4</td>
</tr>
<tr>
<td style="text-align:center">Pixel Icons</td>
<td style="text-align:center"><code>PixelIcons</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">7.1</td>
<td style="text-align:center">7.1</td>
</tr>
<tr>
<td style="text-align:center">Pixel Launcher²</td>
<td style="text-align:center"><code>PixelLauncher</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Wallpapers</td>
<td style="text-align:center"><code>Wallpapers</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Calculator¹</td>
<td style="text-align:center"><code>CalculatorGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Carrier Services</td>
<td style="text-align:center"><code>CarrierServices</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Clock¹</td>
<td style="text-align:center"><code>ClockGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Maps</td>
<td style="text-align:center"><code>Maps</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Messages¹</td>
<td style="text-align:center"><code>Messenger</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Photos</td>
<td style="text-align:center"><code>Photos</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Tags¹</td>
<td style="text-align:center"><code>TagGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">YouTube</td>
<td style="text-align:center"><code>YouTube</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Play Books</td>
<td style="text-align:center"><code>Books</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Chrome⁴</td>
<td style="text-align:center"><code>Chrome</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Cloud Print</td>
<td style="text-align:center"><code>CloudPrint</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Drive</td>
<td style="text-align:center"><code>Drive</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Keep Notes</td>
<td style="text-align:center"><code>Keep</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Play Movies &amp; TV</td>
<td style="text-align:center"><code>Movies</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Play Music</td>
<td style="text-align:center"><code>Music</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google News</td>
<td style="text-align:center"><code>Newsstand</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Play Games</td>
<td style="text-align:center"><code>PlayGames</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Accessibility Suite</td>
<td style="text-align:center"><code>TalkBack</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Recorder</td>
<td style="text-align:center"><code>Recorder</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Android Auto</td>
<td style="text-align:center"><code>AndroidAuto</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Camera¹</td>
<td style="text-align:center"><code>CameraGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Contacts¹</td>
<td style="text-align:center"><code>ContactsGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Phone²</td>
<td style="text-align:center"><code>DialerGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Duo</td>
<td style="text-align:center"><code>Duo</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Pay</td>
<td style="text-align:center"><code>GooglePay</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Keyboard¹</td>
<td style="text-align:center"><code>KeyboardGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Print Recommendation Service</td>
<td style="text-align:center"><code>PrintServiceGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Smart Storage</td>
<td style="text-align:center"><code>StorageManagerGoogle</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Google Translate</td>
<td style="text-align:center"><code>Translate</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google VR Services</td>
<td style="text-align:center"><code>VRService</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Android System Webview¹⁴</td>
<td style="text-align:center"><code>WebViewGoogle</code> <code>WebViewStub</code>³</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td style="text-align:center">Better Together</td>
<td style="text-align:center"><code>BetterTogether</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Apps Device Policy</td>
<td style="text-align:center"><code>DMAgent</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Docs</td>
<td style="text-align:center"><code>Docs</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Earth</td>
<td style="text-align:center"><code>Earth</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Fit</td>
<td style="text-align:center"><code>Fitness</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Connectivity Services</td>
<td style="text-align:center"><code>GCS</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Hangouts</td>
<td style="text-align:center"><code>Hangouts</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Indic Keyboard</td>
<td style="text-align:center"><code>Indic</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Japanese Input</td>
<td style="text-align:center"><code>Japanese</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Korean Input</td>
<td style="text-align:center"><code>Korean</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Pinyin Input</td>
<td style="text-align:center"><code>Pinyin</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Project Fi²</td>
<td style="text-align:center"><code>ProjectFi</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Sheets</td>
<td style="text-align:center"><code>Sheets</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Slides</td>
<td style="text-align:center"><code>Slides</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Street View</td>
<td style="text-align:center"><code>Street</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">Google Zhuyin Input</td>
<td style="text-align:center"><code>Zhuyin</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">X</td>
</tr>
</tbody>
</table></div>
<p>&mdash;&mdash;&ndash;分界线&mdash;&mdash;&ndash;</p>
<p>一般来说，选择<code>pico/nano/micro</code>版本已经足够，更大的版本不仅是<code>/system</code>装不下，而且也很多冗余的物品！</p>
<h3 id="2下载你所需版本的刷机包">2.下载你所需版本的刷机包</h3>
<p>前往着一个网址：<a class="link" href="https://opengapps.org/"  target="_blank" rel="noopener"
    >https://opengapps.org/</a></p>
<p><img src="/p/androidinstallgoogle/umxgov.webp"
	width="453"
	height="800"
	srcset="/p/androidinstallgoogle/umxgov_hu60f29ff57dd6a0512c32094a27fd27f6_15008_480x0_resize_q75_h2_box_2.webp 480w, /p/androidinstallgoogle/umxgov_hu60f29ff57dd6a0512c32094a27fd27f6_15008_1024x0_resize_q75_h2_box_2.webp 1024w"
	loading="lazy"
	
		alt="Alt"
	
	
		class="gallery-image" 
		data-flex-grow="56"
		data-flex-basis="135px"
	
></p>
<p>在图中选择你设备的<code>架构(一般为ARM64)</code>、<code>安卓版本</code>、<code>你所需要的Gapps的版本</code></p>
<p>然后点击<code>下方的下载图标</code>，就可以跳转到&lt;sourceforge.net&gt;进行下载了！</p>
<h3 id="3从第三方recovery刷入例twrp">3.从第三方Recovery刷入(例TWRP)</h3>
<p>由于Rec模式不好截图，这里就用文本描述！</p>
<p>重启至<code>Recovery</code>，按照普通方式在<code>安装/Install</code>模式下选择保存在手机内的<code>Gappsxxx.zip</code>即可！</p>
<h3 id="4重启-享受谷歌服务">4.重启 享受谷歌服务</h3>
<p>刷入完成后重启即可，一开机就会发现有<strong>标准的谷歌服务以及套件</strong>了！</p>
<h2 id="第二种方法litegapps-magisk模块">第二种方法：LiteGapps (Magisk模块)</h2>
<p><code>LiteGapps</code>是一个<code>Gapps</code>的分支，其拥有比原版<code>Gapps</code>更小的体积，但是功能也一点没有减少</p>
<p>其官网为：<a class="link" href="https://litegapps.site/"  target="_blank" rel="noopener"
    >https://litegapps.site/</a></p>
<p><code>LiteGapps</code>模块在<a class="link" href="https://magisk.suchenqaq.club/"  target="_blank" rel="noopener"
    >Magisk资源分享</a>网站上有分享，可以通过下面的链接下载模块并安装：</p>
<p><a class="link" href="https://downloads1.suchenqaq.club/magisk_module/tool/[MAGISK]LiteGapps%20%20_v2.3_official.zip"  target="_blank" rel="noopener"
    >LiteGapps模块(来自于Magisk资源分享)</a></p>
<p>详细的模块安装方法就<em>不介绍</em>了，安装完重启即可享受<strong>标准的谷歌服务以及套件</strong>！</p>
<h2 id="附解决google-play-设备未获得play保护机制认证">附：解决<code>Google Play 设备未获得Play保护机制认证</code></h2>
<p>在一些<em>冷门或是国产设备</em>上使用上述方法安装<code>Google 框架</code>时，会出现<code>Google Play 设备未获得Play保护机制认证</code>这一提示：</p>
<p><img src="/p/androidinstallgoogle/image-1.png"
	width="745"
	height="570"
	srcset="/p/androidinstallgoogle/image-1_hu796b94baed978ecc2ec9f3558577d49d_171803_480x0_resize_box_3.png 480w, /p/androidinstallgoogle/image-1_hu796b94baed978ecc2ec9f3558577d49d_171803_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="130"
		data-flex-basis="313px"
	
></p>
<h3 id="1安装deviceid">1.安装DeviceID</h3>
<p>在 <a class="link" href="https://play.google.com/store/apps/details?id=com.evozi.deviceid&amp;hl=zh"  target="_blank" rel="noopener"
    >Google Play</a> / <a class="link" href="https://apkpure.com/store/apps/details?id=com.evozi.deviceid&amp;hl=zh"  target="_blank" rel="noopener"
    >Apkpure</a> / <a class="link" href="https://c1oudf1are.link/com.evozi.deviceid_1.3.2-8_minAPI14%28nodpi%29.apk"  target="_blank" rel="noopener"
    >本站</a> 任选一个<strong>你可以访问</strong>的地址下载</p>
<p>随后<strong>安装并打开</strong>即可</p>
<h3 id="2获取gsfid">2.获取GSFID</h3>
<p><img src="/p/androidinstallgoogle/image-2.png"
	width="323"
	height="573"
	srcset="/p/androidinstallgoogle/image-2_hu0dfe3fa4ca1e7b05b1ef0de2929ddab6_50933_480x0_resize_box_3.png 480w, /p/androidinstallgoogle/image-2_hu0dfe3fa4ca1e7b05b1ef0de2929ddab6_50933_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="56"
		data-flex-basis="135px"
	
></p>
<p>如图，在第二行的<code>Google Service Framework (GSF)</code>中获取你自己设备的<strong>独一无二的</strong>ID！</p>
<p>复制保存下来，下一步<strong>需要用到</strong>！</p>
<h3 id="3注册id">3.注册ID</h3>
<p>前往 <a class="link" href="https://www.google.com/android/uncertified/"  target="_blank" rel="noopener"
    >https://www.google.com/android/uncertified/</a></p>
<p>登入你的<code>Google账户</code>，并输入你上面获取的<code>GSFID</code>:(图来自知乎)</p>
<p><img src="/p/androidinstallgoogle/image-3.png"
	width="1132"
	height="584"
	srcset="/p/androidinstallgoogle/image-3_hu0ce0c69be0dff336a4a259b6e6d73b09_332702_480x0_resize_box_3.png 480w, /p/androidinstallgoogle/image-3_hu0ce0c69be0dff336a4a259b6e6d73b09_332702_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="193"
		data-flex-basis="465px"
	
></p>
<p>点击<code>注册</code>，等待一会即可！</p>
<h3 id="重置google-play数据">重置Google Play数据</h3>
<p>进入 <strong>系统设置-软件-Google Play-储存空间-清除数据</strong> ，确认后<em>重启设备</em>，就可以正常使用<code>Google Play</code>了！</p>
<h2 id="小结">小结</h2>
<p>安装过程挺简单的，希望大家都能用上Google 框架！</p>
<p>如有问题，可以来 Telegram:<a class="link" href="https://t.me/C1oudF1are"  target="_blank" rel="noopener"
    >@C1oudF1are</a> 找我，免费咨询任何我所知道的问题！</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/yidongyunshouji/">
        
        
            <div class="article-image">
                <img src="/p/yidongyunshouji/61749296_p0.7e13bd353bfedd6f3da607f8ccbccb24_hu26182db6e8492496d9cea804dfb078ec_209927_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 每日白嫖免费移动云手机"
                        data-key="yidongyunshouji" 
                        data-hash="md5-fhO9NTv&#43;3W89pgf4zLzLJA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">每日白嫖免费移动云手机</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/googlepaiming/">
        
        
            <div class="article-image">
                <img src="/p/googlepaiming/image-6.1d669d76e60e2c25a4c18c221f024afd_hu50316e0d1fec334779019ec2d8547438_58497_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 如何让 Google 快速收录你的网站 / 提升在 Google 的排名"
                        data-key="googlepaiming" 
                        data-hash="md5-HWadduYOLCWkwYwiHwJK/Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">如何让 Google 快速收录你的网站 / 提升在 Google 的排名</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/sqaipad/">
        
        
            <div class="article-image">
                <img src="/p/sqaipad/image.5151affcee2ad1e8d263e5bdb7cc37dc_huece66c896fd2110ca62bafc3bffb4b24_19317_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)"
                        data-key="sqaipad" 
                        data-hash="md5-UVGv/O4q0ejSY&#43;W9t8w33A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/magisk/">
        
        
            <div class="article-image">
                <img src="/p/magisk/_hu09a75327a2e4900423de0aad85250811_111196_a165208b6001240e78668f726b7378f1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 从Magisk转入Magisk Delta"
                        data-key="magisk" 
                        data-hash="md5-dwIex5dIMKYLaAghDHKhVg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">从Magisk转入Magisk Delta</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/newlogo/">
        
        
            <div class="article-image">
                <img src="/p/newlogo/HighPingNetwork.d2f77b5eeb3dfc00db07dda5bc2aeca7_hu49df1706fbb734a84765f7148703f781_33088_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post High Ping Network 的新 Logo"
                        data-key="newlogo" 
                        data-hash="md5-0vd7Xus9/ADbB92lvCrspw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">High Ping Network 的新 Logo</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
