<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='家里云太空闲了怎么办？'>
<title>HomeCloud 家庭云 折腾心得</title>

<link rel='canonical' href='https://blog.highp.ing/p/homecloud/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='HomeCloud 家庭云 折腾心得'>
<meta property='og:description' content='家里云太空闲了怎么办？'>
<meta property='og:url' content='https://blog.highp.ing/p/homecloud/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-12-04T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-12-04T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/homecloud/IMG_20231126_121332_584.jpg' />
<meta name="twitter:title" content="HomeCloud 家庭云 折腾心得">
<meta name="twitter:description" content="家里云太空闲了怎么办？"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/homecloud/IMG_20231126_121332_584.jpg' />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#my-servers--network-devices">My Servers &amp; Network Devices</a>
      <ol>
        <li><a href="#redmi-ax6s">Redmi AX6s</a></li>
        <li><a href="#friendly-elec-nano-pi-r4s">Friendly ELEC Nano Pi R4s</a></li>
        <li><a href="#j3455-小主机">J3455 小主机</a></li>
      </ol>
    </li>
    <li><a href="#redmi-ax6s-服务">Redmi AX6s 服务</a>
      <ol>
        <li><a href="#frpc">Frpc</a></li>
        <li><a href="#alist">Alist</a></li>
      </ol>
    </li>
    <li><a href="#r4s-服务">R4s 服务</a>
      <ol>
        <li><a href="#fulltclash">FullTclash</a></li>
        <li><a href="#cloudflare-tunnel">Cloudflare Tunnel</a></li>
        <li><a href="#1panel">1Panel</a></li>
        <li><a href="#gitea">Gitea</a></li>
        <li><a href="#music163bot">Music163bot</a></li>
        <li><a href="#miaospeed">Miaospeed</a></li>
        <li><a href="#yesplaymusic">YesPlayMusic</a></li>
        <li><a href="#onenav">OneNav</a></li>
        <li><a href="#小结">小结</a></li>
      </ol>
    </li>
    <li><a href="#j3455-小主机-服务">J3455 小主机 服务</a>
      <ol>
        <li><a href="#1panel-1">1Panel</a>
          <ol>
            <li><a href="#我绝对不会告诉你这是复制的">我绝对不会告诉你这是复制的</a></li>
          </ol>
        </li>
        <li><a href="#navidrome">Navidrome</a></li>
        <li><a href="#qbittorrent">qbittorrent</a></li>
        <li><a href="#小结-1">小结</a></li>
      </ol>
    </li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/homecloud/">
                <img src="/p/homecloud/IMG_20231126_121332_584_hudad6c46779871adc6fa6420f39d139dd_94796_800x0_resize_q75_box.jpg"
                        srcset="/p/homecloud/IMG_20231126_121332_584_hudad6c46779871adc6fa6420f39d139dd_94796_800x0_resize_q75_box.jpg 800w, /p/homecloud/IMG_20231126_121332_584_hudad6c46779871adc6fa6420f39d139dd_94796_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="343" 
                        loading="lazy"
                        alt="Featured image of post HomeCloud 家庭云 折腾心得" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/homecloud/" >
                HomeCloud
            </a>
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/homecloud/">HomeCloud 家庭云 折腾心得</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            家里云太空闲了怎么办？
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 04, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="homecloud-家庭云-折腾心得">HomeCloud 家庭云 折腾心得</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<h2 id="前言">前言</h2>
<p>作为一个 <strong>新时代网络人</strong>，在家里放几台小机器，运行一下内网服务，还是非常 INTERESTING 的～～</p>
<p>所以本文会介绍，有<em><strong>哪些服务值得在内网运行</strong></em>，以及<em><strong>家用低功耗服务器的选择</strong></em>，具有一定的参考价值，也包含一些个人的主观评价！</p>
<h2 id="my-servers--network-devices">My Servers &amp; Network Devices</h2>
<p>首先来列个表</p>
<ul>
<li>Redmi AX6s</li>
<li>Friendly ELEC Nano Pi R4s</li>
<li>J3455 小主机
来一个个介绍</li>
</ul>
<h3 id="redmi-ax6s">Redmi AX6s</h3>
<p>这是我家里的<strong>主要网关设备</strong>，在我没有 R4s 之前当作我的 路由+路由代理 设备</p>
<p>现在主要当作 <strong>无线AP</strong> 和 <strong>主要路由设备</strong>，但并不进行拨号（shanbing运营商不给光猫超密）</p>
<p>拨号由<strong>运营商光猫</strong>进行，对外网可以跑到 970Mbps 的速度，千兆宽带这样可以了</p>
<p>安装了 Openwrt 系统，仅用于 <strong>DHCP</strong> 与 <strong>DNS</strong> 和 <strong>NAT转发</strong></p>
<p><del>（还有个 Alist 以及内网所有 FRP</del></p>
<p>就是很普通的 Router 一个！</p>
<h3 id="friendly-elec-nano-pi-r4s">Friendly ELEC Nano Pi R4s</h3>
<p>这是我家里的<strong>主要服务器设备</strong>，用于各种7788的服务</p>
<p>运行了一个 Clash 内核作为网络代理（非路由代理，非强制）</p>
<p>其余的等会在介绍
<del>（别问为什么要写这么长的名字，为了装逼，其实 R4s 就行</del></p>
<p>基础配置：<strong>Arm64 6c4g</strong> &amp; <strong>64G SDCard</strong> &amp; <strong>32G USB Disk</strong> &amp; <strong>64G USB Disk</strong></p>
<p>系统：Ubuntu 20.04</p>
<h3 id="j3455-小主机">J3455 小主机</h3>
<p>这个。。。 不好说是什么设备，应该与 R4s 差不多，都是服务器</p>
<p>运行了需要<strong>大储存大硬盘</strong>的服务，<del>很爽</del></p>
<p>基础配置：<strong>Inter J3455 4c4g</strong> &amp; <strong>120G SSD</strong> &amp; <strong>320G HDD x2</strong></p>
<p>系统：Ubuntu 22.04</p>
<h2 id="redmi-ax6s-服务">Redmi AX6s 服务</h2>
<h3 id="frpc">Frpc</h3>
<p>很好理解吧？<a class="link" href="https://github.com/fatedier/frp"  target="_blank" rel="noopener"
    >Frp</a> 是一个简易的<strong>内网穿透</strong>服务，可以轻易地将<strong>内网端口穿透至公网</strong></p>
<p>目前，我使用的公共 Frp 服务为 <a class="link" href="https://www.openfrp.net/#home"  target="_blank" rel="noopener"
    >OpenFrp</a></p>
<p>对于这 OpenFrp，也来讲一下：它是免费的，公共的 Frps 服务器，提供了全球各地的 Frps 服务器，每一位注册用户可以使用<strong>每日签到</strong>来获取流量，共计可开<strong>4条通道</strong>。（需实名）</p>
<p>并且，其还有<strong>自行制作</strong>的 Frpc 客户端，可以使用 <strong>API令牌</strong>(Token) 更方便连接至其服务器！</p>
<p>请注意，Frp 服务区分 <code>Frpc</code> 以及 <code>Frps</code>，前者为<em>客户端</em>，后者为<em>服务端</em></p>
<p>一般来说，仅需要使用 Frpc 即可</p>
<h3 id="alist">Alist</h3>
<p><a class="link" href="https://alist.nn.ci/zh/"  target="_blank" rel="noopener"
    >Alist</a> 是一个适合部署于自己服务器上的<strong>网盘聚合文件列表</strong>应用，其将数十个服务商的网盘服务<strong>整合</strong>起来，提供<em>网页访问</em>或 <em>Webdav 服务</em>，一般用于存储影视等<strong>流媒体资源</strong>，还是挺不错的</p>
<p>关于在本博客上关于 <a class="link" href="https://blog.highp.ing/categories/alist/"  target="_blank" rel="noopener"
    >Alist</a> 的文章，请点击前字查看！</p>
<p>搭建过程很简单，就不教程了</p>
<p><img src="/p/homecloud/IMG_20231201_202722_420.jpg"
	width="1280"
	height="501"
	srcset="/p/homecloud/IMG_20231201_202722_420_hue86f0244e724a79be133fccc955619bb_57947_480x0_resize_q75_box.jpg 480w, /p/homecloud/IMG_20231201_202722_420_hue86f0244e724a79be133fccc955619bb_57947_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="Alist"
	
	
		class="gallery-image" 
		data-flex-grow="255"
		data-flex-basis="613px"
	
></p>
<p>对于 Alist 的使用上，我一般配合 <a class="link" href="https://rclone.org/"  target="_blank" rel="noopener"
    >Rclone</a> 进行使用，对于 Rclone 的各文章，请参阅<a class="link" href="https://blog.highp.ing/categories/rclone/"  target="_blank" rel="noopener"
    >本博客的 Rclone Tag 食用</a></p>
<p>对于网盘选择，<a class="link" href="https://blog.highp.ing/p/alist/"  target="_blank" rel="noopener"
    >这篇文章</a>已经介绍的很清楚了！</p>
<p>但不妨我再说一次：Onedrive + 夸克！</p>
<p>Onedrive 用于储存一些<strong>备份内容</strong>，夸克因为其可以<strong>转存 BT 磁力</strong>的特性，很适合用来当影视盘！</p>
<p>但是还是要根据自身的经济情况等来选择！</p>
<h2 id="r4s-服务">R4s 服务</h2>
<p>说到 R4s，运行的服务就多了，不急，慢慢来</p>
<h3 id="fulltclash">FullTclash</h3>
<p><a class="link" href="https://github.com/AirportR/FullTclash.git"  target="_blank" rel="noopener"
    ><strong>FullTclash</strong></a> 是一个 <em>基于clash 核心</em>运作的、进行全量订阅测试的telegram机器人（官方原话）</p>
<p>听不懂？简单来说就是<strong>测速 Telegram 机器人</strong></p>
<p>其作用，有的人很需要，有的人其实没什么需要</p>
<p>对于其搭建方法，<a class="link" href="https://blog.highp.ing/p/fulltclash/"  target="_blank" rel="noopener"
    >本博客就有</a></p>
<p>其实现在的 FullTclash 已经<strong>十分先进</strong>了，由于本博客的教程有点久远(23.08)</p>
<p>所以现在来贴上最新版本测试的结果：</p>
<p><img src="/p/homecloud/IMG_20231201_203417_380.jpg"
	width="1280"
	height="351"
	srcset="/p/homecloud/IMG_20231201_203417_380_hub3b854211fc8153a4f3006df07df21d1_102000_480x0_resize_q75_box.jpg 480w, /p/homecloud/IMG_20231201_203417_380_hub3b854211fc8153a4f3006df07df21d1_102000_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="速度测试"
	
	
		class="gallery-image" 
		data-flex-grow="364"
		data-flex-basis="875px"
	
>
<img src="/p/homecloud/IMG_20231201_203406_468.jpg"
	width="1280"
	height="1011"
	srcset="/p/homecloud/IMG_20231201_203406_468_hu07aeceb9e433952e4b2f546557c116d6_204885_480x0_resize_q75_box.jpg 480w, /p/homecloud/IMG_20231201_203406_468_hu07aeceb9e433952e4b2f546557c116d6_204885_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="延迟测试"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="303px"
	
>
<img src="/p/homecloud/Topo2023-12-01T12-48-11.png"
	width="2191"
	height="5700"
	srcset="/p/homecloud/Topo2023-12-01T12-48-11_hu2de514b539be3dc34b4258da1f3b5237_956180_480x0_resize_box_3.png 480w, /p/homecloud/Topo2023-12-01T12-48-11_hu2de514b539be3dc34b4258da1f3b5237_956180_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="拓扑测试"
	
	
		class="gallery-image" 
		data-flex-grow="38"
		data-flex-basis="92px"
	
></p>
<p><img src="/p/homecloud/2023-12-01T12-46-02.png"
	width="17849"
	height="5655"
	srcset="/p/homecloud/2023-12-01T12-46-02_hu268e6cd41b9de9f59070ee923277123f_6346380_480x0_resize_box_3.png 480w, /p/homecloud/2023-12-01T12-46-02_hu268e6cd41b9de9f59070ee923277123f_6346380_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="超全流媒体(慎点开)"
	
	
		class="gallery-image" 
		data-flex-grow="315"
		data-flex-basis="757px"
	
></p>
<p><strong>碉堡了！</strong> （雷总音</p>
<p>挺好玩的，就是上手配置<strong>难度稍高</strong>，不适合小白<strong>进行搭建</strong>，有需要可联系<a class="link" href="https://t.me/c1oudf1are"  target="_blank" rel="noopener"
    >我的 Telegram</a>无偿教程！</p>
<h3 id="cloudflare-tunnel">Cloudflare Tunnel</h3>
<p>Cloudflare Tunnel 是 CF 家的<strong>内网穿透</strong>服务，但是其并不是 Frp，是 <strong>Cloudflare Warp</strong> 与 <strong>Zero Trust</strong> 的一部分</p>
<p>Cloudflare Tunnel 有如下的优点：</p>
<ul>
<li>无限隧道：对于目前互联网上公共的 Frp 服务来说，CF 给的还是很厉害的</li>
<li>无限流量：这个就厉害了，很牛逼</li>
<li>配置简单：官方给你一键命令，连<strong>进程守护</strong>都可以根据系统<strong>自动配置</strong></li>
<li>与 Cloudflare 深度绑定：与 Cloudflare 其他服务<strong>深度绑定</strong>，比如域名等直接<strong>一键配置</strong></li>
</ul>
<p>本博客也有关于 Cloudflare Tunnel 的教程：<a class="link" href="https://blog.highp.ing/p/cloudflare-tunnel/"  target="_blank" rel="noopener"
    >There</a></p>
<p>总结还是那句话：<em><strong>Cloudflare 大爹永远是你大爹！</strong></em></p>
<p>但是其也有缺点：</p>
<ul>
<li>在国内直连访问 Cloudflare 服务，稍微有些卡</li>
<li>仅支持 HTTPS(TCP,WSS) 隧道出口到公网，其他协议(Belike SSH,RDP)等需要在客户端配置客户端才可正常使用！</li>
</ul>
<h3 id="1panel">1Panel</h3>
<p><a class="link" href="https://1panel.cn/"  target="_blank" rel="noopener"
    >1Panel</a> 是新一代的 Linux 服务器运维管理面板（官方原话）</p>
<p>之所以选择 1Panel 而不选择 其他类似于 宝塔 等面板，主要还是因为其使用 <strong>Docker</strong> 进行服务部署</p>
<p>不管是 HTTP(Nginx/OpenResty)，还是 PHP，又或是其他的 <strong>Docker 服务</strong> 都一同集成在一个面板上！</p>
<p>而宝塔等面板，一般直接是安装在主系统上</p>
<p>由于内网，所以服务稍微有点多，而且不想让环境太乱</p>
<p>所以全部使用 Docker 进行管理才是最有效的方法！</p>
<p><img src="/p/homecloud/Screenshot_20231201-210647.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-210647_hu939fafde051a6643c2c699a62afa7060_335769_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-210647_hu939fafde051a6643c2c699a62afa7060_335769_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="1Panel Main"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>也有非常多的基于 <strong>Docker</strong> 的应用
<img src="/p/homecloud/Screenshot_20231201-210803.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-210803_hu7e2e1c3e896634ca8b0e91bc7ff6b9cd_365757_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-210803_hu7e2e1c3e896634ca8b0e91bc7ff6b9cd_365757_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="1Panel AppStore"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>而其他，对于服务器的管理，还是非常有帮助的</p>
<p>R4s 中所有的网站均由其<strong>管理&amp;反代</strong></p>
<h3 id="gitea">Gitea</h3>
<p>也就是本文章的头图 <del>（真的是想不到拿什么玩意当topic了</del>
<a class="link" href="https://about.gitea.com/"  target="_blank" rel="noopener"
    >Gitea</a> 是一个<strong>开源</strong>的 Git 服务，提供类似于 <a class="link" href="https://github.com"  target="_blank" rel="noopener"
    >GitHub</a> 的体验，但是其更私有化。且由 <strong>Go</strong> 语言进行开发，这确保了其<strong>快速</strong>的根本！</p>
<p><img src="/p/homecloud/IMG_20231126_121332_584.jpg"
	width="1280"
	height="548"
	srcset="/p/homecloud/IMG_20231126_121332_584_hudad6c46779871adc6fa6420f39d139dd_94796_480x0_resize_q75_box.jpg 480w, /p/homecloud/IMG_20231126_121332_584_hudad6c46779871adc6fa6420f39d139dd_94796_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="Gitea"
	
	
		class="gallery-image" 
		data-flex-grow="233"
		data-flex-basis="560px"
	
></p>
<p><img src="/p/homecloud/Screenshot_20231201-213850.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-213850_huf7051eabdb6cb3be0a5db229ede87e61_218796_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-213850_huf7051eabdb6cb3be0a5db229ede87e61_218796_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="仓库界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>可以看到，与 GitHub 十分相似，他也提供了大部分<strong>等同于 GitHub 的体验</strong>，比如：</p>
<ul>
<li>兼容 GitHub 的 Workflow Runner(GitHub 叫 Action)</li>
<li>CI/CD 支持</li>
<li>SSH 验证服务</li>
<li>HTTP API 令牌验证服务</li>
<li>&hellip;&hellip;</li>
</ul>
<p>还有更多的功能，等待你去使用！</p>
<h3 id="music163bot">Music163bot</h3>
<p>闲的无聊整了个 <a class="link" href="https://github.com/XiaoMengXinX/Music163bot-Go"  target="_blank" rel="noopener"
    >Music163bot-Go</a></p>
<p>用处就是在 Telegram 上创建一个可以获取<strong>网易云音乐</strong>的 Bot</p>
<p>官方 Bot 为：<a class="link" href="https://t.me/Music163bot"  target="_blank" rel="noopener"
    >@Music163bot</a></p>
<p>我自建 Bot 为：<a class="link" href="https://t.me/gxwzbot"  target="_blank" rel="noopener"
    >@gxwzbot</a></p>
<p>说实话没啥用，获取高音质音乐还需要<strong>网易云音乐会员</strong>，但是确实挺好玩~~（不是吗</p>
<p><img src="/p/homecloud/IMG_20231201_214727_683.jpg"
	width="1238"
	height="800"
	srcset="/p/homecloud/IMG_20231201_214727_683_hu99c23cb01170b8e0f74cad80e19245af_171735_480x0_resize_q75_box.jpg 480w, /p/homecloud/IMG_20231201_214727_683_hu99c23cb01170b8e0f74cad80e19245af_171735_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="@gxwzbot"
	
	
		class="gallery-image" 
		data-flex-grow="154"
		data-flex-basis="371px"
	
></p>
<p><em>PS: 图中音乐为尼康战歌 《Welcome Home》</em></p>
<h3 id="miaospeed">Miaospeed</h3>
<p><a class="link" href="https://github.com/miaokobot/miaospeed"  target="_blank" rel="noopener"
    >Miaospeed</a> 是一个基于 <strong>Clash</strong> 用于测试<strong>网络代理服务商</strong>的后端，前端即为大家所熟知的 <strong>Miaoko</strong></p>
<p>可以说，<strong>Miaoko</strong> 与上边提到的 <strong>FullTclash</strong> 为同一种东西，但是其不开源</p>
<p>我在 R4s 搭建俩测速平台也是为了对接不同的测速 Bot
这玩意没啥好说的，就只是列出来而已（</p>
<h3 id="yesplaymusic">YesPlayMusic</h3>
<p><a class="link" href="https://github.com/qier222/YesPlayMusic"  target="_blank" rel="noopener"
    >YesPlayMusic</a> 是一个<strong>高颜值的第三方网易云播放器</strong>（官方原话）</p>
<p>为了体现他的高颜值，先来几张图：</p>
<p><img src="/p/homecloud/Screenshot_20231201-220159.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-220159_hud239a2205a7a1040867c95a020349a95_2673628_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-220159_hud239a2205a7a1040867c95a020349a95_2673628_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="主页"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231201-220313.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-220313_huf1521206fe51a3b5a7959b55873bb1c1_757255_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-220313_huf1521206fe51a3b5a7959b55873bb1c1_757255_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="歌手"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231201-220328.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-220328_hu10d4d8f5f428f13ec6e192521b385b06_1421042_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-220328_hu10d4d8f5f428f13ec6e192521b385b06_1421042_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="播放"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>其支持的平台有:</p>
<ul>
<li>Windows</li>
<li>Linux</li>
<li>MacOS</li>
<li>Web</li>
</ul>
<p>其与近期发布了 <code>v2.0.0 alpha</code> 版本，大更新了一次，可以在 <a class="link" href="https://github.com/qier222/YesPlayMusic/releases/tag/v2.0.0-alpha-2"  target="_blank" rel="noopener"
    >Release</a> 找到</p>
<p><code>v2.0.0</code> 版本与上面的截图大不相同，请自行安装看看效果！</p>
<p><em>PS: <code>v2.0.0</code> 版本暂无 Web 版</em></p>
<h3 id="onenav">OneNav</h3>
<p><a class="link" href="https://www.onenav.top/"  target="_blank" rel="noopener"
    >OneNav</a> 是一个<strong>开源免费</strong>的书签管理工具，采用了 <strong>PHP+SQLite3</strong>，并且支持 <strong>Chrome 浏览器插件</strong>，与浏览器原生兼容。</p>
<p>我采用的 PHP 环境为：由 <strong>1Panel</strong> 安装的 <strong>OpenResty</strong>+<strong>PHP8</strong></p>
<p><img src="/p/homecloud/Screenshot_20231204-201418.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231204-201418_hu4e4b7808dec7c8689c40fc5c96130644_361133_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231204-201418_hu4e4b7808dec7c8689c40fc5c96130644_361133_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="OneNav&Dark"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>我所采用的 OneNav 主题：<a class="link" href="https://gitlab.com/mooe/dark"  target="_blank" rel="noopener"
    >Dark</a></p>
<p>我用其作为我的浏览器启动页，提供了资源索引的服务，美中不足的就是 <strong>没有搜索栏</strong></p>
<h3 id="小结">小结</h3>
<p>你可以看到，我用 <strong>R4s</strong> 所运行的服务这么这么多</p>
<p>但是以上所有的服务火力全开，占用也很低</p>
<p><img src="/p/homecloud/IMG_20231204_202302_874.jpg"
	width="800"
	height="800"
	srcset="/p/homecloud/IMG_20231204_202302_874_hu2585ff27c8f5db35655b143d81088eef_162072_480x0_resize_q75_box.jpg 480w, /p/homecloud/IMG_20231204_202302_874_hu2585ff27c8f5db35655b143d81088eef_162072_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="Nezha Panel"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>这是以上的服务全部都在运行的情况（甚至还有一些没有写在这里的项目）</p>
<p>可以看到
<strong>CPU 占用仅 1%</strong></p>
<p><strong>内存仅用了 800M 不到</strong></p>
<p><strong>Uptime 大约 1.00</strong></p>
<p>所以，作为一个 <strong>6c4g</strong>(6 线程 4g 内存) 的<em><strong>低功耗</strong></em>服务器，性能还是非常强劲的</p>
<p>点评：家里没有家里云的(副歌除外)无脑入，R4s/R2s 都行</p>
<p>R4s 能耗比太牛逼了，跑上面那堆玩意功耗不过8w</p>
<p>注意：R4s 当主路由(Openwrt)实在是有点浪费，建议起步就 Ubuntu 好了！</p>
<p>还有，R4s的 1G 版本真心不建议买，性价比不好，跑几个服务就满了</p>
<p>4G 刚刚好差不多，1G 实在是有点。。。不好评价</p>
<h2 id="j3455-小主机-服务">J3455 小主机 服务</h2>
<p>其实，不论按照什么资格来说，J3455 这机器都是不应该拿来做 HomeCloud 的</p>
<p>因为单纯从 J3455 这个 CPU 的 <em>TDP 10W</em> 看起来，都不是啥省电的料</p>
<p>但是，我只不过是在家里云缺少一台 <strong>x86 架构</strong>的机器而已（</p>
<p>（虽然现在基本啥软件预编译都有 Linux-Arm64 了，但是还是对于 x86 有点执着，不用就不安心</p>
<p>（冷知识：这是我家唯一一台 x86 设备wwwwwwwwwwwwwwwww</p>
<h3 id="1panel-1">1Panel</h3>
<p>额，这玩意好像在上面的 R4s 中介绍过了，但是并不妨碍我直接复制过来（</p>
<p>真就复制过来了，不介绍了，懒！</p>
<p>每台服务器都要部署一次，有点麻烦呢（</p>
<h4 id="我绝对不会告诉你这是复制的">我绝对不会告诉你这是复制的</h4>
<p><a class="link" href="https://1panel.cn/"  target="_blank" rel="noopener"
    >1Panel</a> 是新一代的 Linux 服务器运维管理面板（官方原话）</p>
<p>之所以选择 1Panel 而不选择 其他类似于 宝塔 等面板，主要还是因为其使用 <strong>Docker</strong> 进行服务部署</p>
<p>不管是 HTTP(Nginx/OpenResty)，还是 PHP，又或是其他的 <strong>Docker 服务</strong> 都一同集成在一个面板上！</p>
<p>而宝塔等面板，一般直接是安装在主系统上</p>
<p>由于内网，所以服务稍微有点多，而且不想让环境太乱</p>
<p>所以全部使用 Docker 进行管理才是最有效的方法！</p>
<p><img src="/p/homecloud/Screenshot_20231201-210647.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-210647_hu939fafde051a6643c2c699a62afa7060_335769_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-210647_hu939fafde051a6643c2c699a62afa7060_335769_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="1Panel Main"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>也有非常多的基于 <strong>Docker</strong> 的应用
<img src="/p/homecloud/Screenshot_20231201-210803.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231201-210803_hu7e2e1c3e896634ca8b0e91bc7ff6b9cd_365757_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231201-210803_hu7e2e1c3e896634ca8b0e91bc7ff6b9cd_365757_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="1Panel AppStore"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>而其他，对于服务器的管理，还是非常有帮助的</p>
<p>J3455 中所有的网站均由其<strong>管理&amp;反代</strong></p>
<h3 id="navidrome">Navidrome</h3>
<p>这就是我在 J3455 小主机上部署的的重头之一，占用了我的至少<strong>300G</strong>空间 <del>（硬盘：I am NOT FREE</del></p>
<p><a class="link" href="https://github.com/navidrome/navidrome"  target="_blank" rel="noopener"
    >Navidrome</a> 是一个<strong>自托管式的，开源的，免费的</strong>自建流媒体音乐服务（定语是不是有点多了</p>
<p><img src="/p/homecloud/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac.png"
	width="1200"
	height="600"
	srcset="/p/homecloud/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac_huc91454ad33c794eeddb43f0e9141322f_18832_480x0_resize_box_3.png 480w, /p/homecloud/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac_huc91454ad33c794eeddb43f0e9141322f_18832_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Navidrome"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="480px"
	
></p>
<p>它<strong>兼容与 Subsonic API</strong>，也就意味着用于 Subsonic 的客户端都可以使用！</p>
<p>话不多说，先来看看他 Web 的表现（客户端的在下面）
<img src="/p/homecloud/Screenshot_20231204-205507.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231204-205507_hu5aa844f9aa2ebb59e6e41c71fe174b99_2548140_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231204-205507_hu5aa844f9aa2ebb59e6e41c71fe174b99_2548140_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="专辑"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231204-205516.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231204-205516_hubeda0931302d362987325d20959ab609_468211_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231204-205516_hubeda0931302d362987325d20959ab609_468211_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="专辑详情"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231204-205540.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231204-205540_huee7bbd706ae184db8680daa4c50a271c_379920_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231204-205540_huee7bbd706ae184db8680daa4c50a271c_379920_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="播放&歌词"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>额，说实话，他的 Web 端表现的真的不是很惊艳，甚至感觉<strong>很丑</strong></p>
<p>不过好在他兼容 Subsonic，可以自由地配置客户端</p>
<p>下面是安卓客户端 Symfonium：</p>
<p><img src="/p/homecloud/Screenshot_20231126-101054.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231126-101054_huba5f1381fe97125c58c01dd20e27b923_1763018_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231126-101054_huba5f1381fe97125c58c01dd20e27b923_1763018_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="主界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231126-101113.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231126-101113_hu7ccbcfe764b21cff3c25936841d1a780_872905_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231126-101113_hu7ccbcfe764b21cff3c25936841d1a780_872905_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="播放界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231126-101524.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231126-101524_hu793bd4a6ba8b0685fc4cf13f8069512a_175440_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231126-101524_hu793bd4a6ba8b0685fc4cf13f8069512a_175440_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="歌词界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231126-101135.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231126-101135_huf7bb31e8039961409b0f98c94e7f46e3_945065_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231126-101135_huf7bb31e8039961409b0f98c94e7f46e3_945065_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="专辑界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/homecloud/Screenshot_20231126-101150.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231126-101150_huf3edb77be737e56599f66fcffd4f5edd_396031_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231126-101150_huf3edb77be737e56599f66fcffd4f5edd_396031_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="搜索界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p><strong>Navidrome</strong> 的部署方法也在本博客中，详情请点击<a class="link" href="https://blog.highp.ing/p/navidrome"  target="_blank" rel="noopener"
    >这里</a></p>
<p><del>你知道吗：在家部署一个歌曲<strong>音质超好</strong>的音乐云，真的很爽</del></p>
<h3 id="qbittorrent">qbittorrent</h3>
<p>都说了是 HomeCloud，所以 <strong>BT Download</strong> 能缺席吗？</p>
<p><a class="link" href="https://www.qbittorrent.org/"  target="_blank" rel="noopener"
    >qbittorrent</a> 是一款<strong>开源的</strong>网络资源下载工具，可支持的类型包括 HTTP、BT 等</p>
<p>我在本机上使用的 <strong>qbittorrent</strong> 版本为 <strong>qbittorrent-nox</strong></p>
<p>因为其安装<strong>非常简单</strong>，保活也<strong>非常简单</strong>，并且<strong>使用 Web 界面</strong>作为访问面板，很符合这种没有 Display 的机器</p>
<p>安装有多简单呢？一条命令搞定！（Debian系列）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt install qbittorrent-nox
</span></span></code></pre></td></tr></table>
</div>
</div><p>保活有多简单呢？也是一条命令搞定！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">qbittorrent-nox -d
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后，就可以在 <code>http://IP:8080</code> 访问了！</p>
<p><code>Tips: 请不要在上面的 URL 后加上 '/'，否则会提示 Unauthorized（奇怪的 Bugs 增加了</code></p>
<p>默认的帐号密码均为 <code>admin</code>，请根据需要修改</p>
<p>用户界面比较简单，仔细研究五分钟就能使用（其实和客户端版 qbittorrent 有啥区别啊
<img src="/p/homecloud/Screenshot_20231204-212012.png"
	width="2560"
	height="1600"
	srcset="/p/homecloud/Screenshot_20231204-212012_huedb874900a00616c542797c1cb6eb2ed_280398_480x0_resize_box_3.png 480w, /p/homecloud/Screenshot_20231204-212012_huedb874900a00616c542797c1cb6eb2ed_280398_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="qbittorrent"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<h3 id="小结-1">小结</h3>
<p>其实有关于 J3455 的介绍没多少，主要运行的都是需要<strong>大存储</strong>的服务</p>
<p>可以看成一个<strong>小型的轻量NAS</strong>，考虑在后期增加更多硬盘</p>
<h2 id="总结">总结</h2>
<p>好了，一个个都介绍完了，得益于 R4s&amp;J3455 的存在，使我家里的各种服务都发挥出了很好的作用</p>
<p>也在这里点一下对于 HomeCloud 的<strong>平民版</strong>选购指南：</p>
<ul>
<li>Arm 架构首选<strong>友善的 Nano Pi 系列</strong>，全系列的价格都很<strong>亲民</strong>，而且<strong>性能较好</strong>（也可以考虑二手）</li>
<li>x86 架构首选 N100 这类<strong>小型主机</strong>，TDP 越小越好</li>
<li>存储方面，如非 BT/流媒体 等方面需求，普通 HomeCloud 1T 完全足够</li>
<li>接上一条，硬盘无需太高的级别，普通 500G/1T SATA HDD 已经顶天了</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/vps-openvpn/">
        
        
            <div class="article-image">
                <img src="/p/vps-openvpn/image.9b09ff38c582843773f2528ad50c4e65_hu6ea7251c795424c230b58882867c5222_99390_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 在VPS中使用OPENVPN内置代理"
                        data-key="vps-openvpn" 
                        data-hash="md5-mwn/OMWChDdz8lKK1QxOZQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在VPS中使用OPENVPN内置代理</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/pgptogithub/">
        
        
            <div class="article-image">
                <img src="/p/pgptogithub/_hu5438825b9b6d1014226d20d231e650c2_814630_a23075d230bc476911f3b7d6425052bf.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 使用pgp向github提交签名commit"
                        data-key="pgptogithub" 
                        data-hash="md5-qYY/0YEDRcWiI8474cSgZQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用pgp向github提交签名commit</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/navidrome/">
        
        
            <div class="article-image">
                
                    <img src="https://blog.highp.ing/p/navidrome/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac.png" loading="lazy" data-key="navidrome" data-hash="https://blog.highp.ing/p/navidrome/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Navidrome 家庭音乐云 | 从入门到入土</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/fulltclash/">
        
        
            <div class="article-image">
                <img src="/p/fulltclash/image.224ddeb23a43497c54234f6454bcedd1_hue25eb37f3aa55237956a176ec4fdb169_35665_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post FullTclash 搭建方法"
                        data-key="fulltclash" 
                        data-hash="md5-Ik3esjpDSXxUI09kVLzt0Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">FullTclash 搭建方法</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/nodepanels/">
        
        
            <div class="article-image">
                <img src="/p/nodepanels/image-12.8e17f83342ea0f6d6e5a653be01ea1d2_hu216a183f3fc2428818c8b9abaaf23757_5145_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Nodepanels-一个免费的双平台探针"
                        data-key="nodepanels" 
                        data-hash="md5-jhf4M0LqD21uWmU74B6h0g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Nodepanels-一个免费的双平台探针</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
