<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='应该是本站最详细的教程了（maybe'>
<title>Navidrome 家庭音乐云 | 从入门到入土</title>

<link rel='canonical' href='https://blog.highp.ing/p/navidrome/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='Navidrome 家庭音乐云 | 从入门到入土'>
<meta property='og:description' content='应该是本站最详细的教程了（maybe'>
<meta property='og:url' content='https://blog.highp.ing/p/navidrome/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-11-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-11-25T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/navidrome/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac.png' />
<meta name="twitter:title" content="Navidrome 家庭音乐云 | 从入门到入土">
<meta name="twitter:description" content="应该是本站最详细的教程了（maybe"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/navidrome/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://i2.100024.xyz/2024/01/01/umato9.webp" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a>
      <ol>
        <li><a href="#与其他自建流媒体服务的比较">与其他自建流媒体服务的比较：</a></li>
        <li><a href="#先来看看所需要的东西">先来看看所需要的东西：</a></li>
      </ol>
    </li>
    <li><a href="#安装navidrome">安装Navidrome</a></li>
    <li><a href="#获取音乐">获取音乐</a>
      <ol>
        <li><a href="#什么是metadata">什么是Metadata：</a></li>
        <li><a href="#转换">转换</a></li>
      </ol>
    </li>
    <li><a href="#初步设置-navidrome">初步设置 Navidrome</a></li>
    <li><a href="#客户端">客户端</a>
      <ol>
        <li><a href="#选择">选择</a></li>
        <li><a href="#客户端连接到服务器">客户端连接到服务器</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/navidrome/">
                
                    <img src="https://blog.highp.ing/p/navidrome/42e63ef0-8e1e-44e3-a7d2-4eafda8ba256_18c0978d2ac.png" loading="lazy" alt="Featured image of post Navidrome 家庭音乐云 | 从入门到入土" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/homecloud/" >
                HomeCloud
            </a>
        
            <a href="/categories/music/" >
                Music
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/navidrome/">Navidrome 家庭音乐云 | 从入门到入土</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            应该是本站最详细的教程了（maybe
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 25, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="navidrome-家庭音乐云--从入门到入土">Navidrome 家庭音乐云 | 从入门到入土</h1>
<h2 id="前言">前言</h2>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<p><strong>注：本文为 Ubuntu 22.04 系统环境，Debian 系列可照抄</strong></p>
<p><strong>Navidrome</strong>是一个自托管(Self-Hosted)、低占用、兼容<strong>Subsonic</strong>的开源音乐流媒体服务，常被用于家庭云、NAS等内网服务器上。</p>
<h3 id="与其他自建流媒体服务的比较">与其他自建流媒体服务的比较：</h3>
<ul>
<li>Plex: 开源，没话说</li>
<li>Emby: 开源，没话说</li>
<li>Jellyfin: <code>Jellyfin</code> 一般来说是影视服务器，而且<strong>占用很高</strong>，不适合运用在单纯音乐云的环境下</li>
<li>Subsonic: 这么古老的东西你还在用？</li>
<li>Airsonic: 开源版Subsonic，长得差不多，也挺古老</li>
</ul>
<h3 id="先来看看所需要的东西">先来看看所需要的东西：</h3>
<ul>
<li>脑子</li>
<li>机器一台（需要拥有足够的硬盘，如无硬盘可用Alist挂载网盘等代替，详见<a class="link" href="https://c1oudf1are.link/p/alist/"  target="_blank" rel="noopener"
    >这里</a>和<a class="link" href="https://c1oudf1are.link/p/rclone-fuse/"  target="_blank" rel="noopener"
    >那里</a></li>
<li>一个音乐平台账号（本文用 Netease 网易云音乐 CVIP 做演示）</li>
<li>会使用 音乐 Metadata 编辑器（之所以用网易云因为自带 Metadata，不用自己找了）</li>
</ul>
<p><em>请注意：最重要的还是硬盘，一般来说一首<strong>无损flac</strong>轻轻松松<strong>150M</strong>以上，所以对于一般人歌单300首歌曲来说，一个50G的空间还是要有的</em></p>
<h2 id="安装navidrome">安装Navidrome</h2>
<p><strong>请使用root用户执行下列的命令!</strong></p>
<p>顺序执行下列命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt install ffmpeg
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo install -d -o <span class="sb">`</span>whoami<span class="sb">`</span> -g <span class="sb">`</span>whoami<span class="sb">`</span> /opt/navidrome
</span></span><span class="line"><span class="cl">sudo install -d -o <span class="sb">`</span>whoami<span class="sb">`</span> -g <span class="sb">`</span>whoami<span class="sb">`</span> /var/lib/navidrome
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 请自行从 https://github.com/navidrome/navidrome/releases 获取最新的版本以及你机器所对应的架构，替换下面的下载链接</span>
</span></span><span class="line"><span class="cl">sudo wget https://github.com/navidrome/navidrome/releases/download/v0.50.1/navidrome_0.50.1_linux_amd64.tar.gz -O Navidrome.tar.gz
</span></span><span class="line"><span class="cl">bash
</span></span><span class="line"><span class="cl">sudo tar -xvzf Navidrome.tar.gz -C /opt/navidrome/
</span></span><span class="line"><span class="cl">sudo chown -R <span class="sb">`</span>whoami<span class="sb">`</span>:<span class="sb">`</span>whoami<span class="sb">`</span> /opt/navidrome
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后用你喜欢的编辑器打开(没有就新建) <code>/var/lib/navidrome/navidrome.toml</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">MusicFolder = &#34;/music&#34;
</span></span><span class="line"><span class="cl">Port = 4533
</span></span></code></pre></td></tr></table>
</div>
</div><p>请自行修改 音乐目录 和 端口号，一般的，Navidrome 的端口号默认为<code>4533</code></p>
<p>然后，再用你喜欢的编辑器打开(没有就新建) <code>/etc/systemd/system/navidrome.service</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-systemd" data-lang="systemd"><span class="line"><span class="cl"><span class="k">[Unit]</span>
</span></span><span class="line"><span class="cl"><span class="na">Description</span><span class="o">=</span><span class="s">Navidrome Music Server and Streamer compatible with Subsonic/Airsonic</span>
</span></span><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">remote-fs.target network.target</span>
</span></span><span class="line"><span class="cl"><span class="na">AssertPathExists</span><span class="o">=</span><span class="s">/var/lib/navidrome</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Install]</span>
</span></span><span class="line"><span class="cl"><span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">User</span><span class="o">=</span><span class="s">root</span>
</span></span><span class="line"><span class="cl"><span class="na">Group</span><span class="o">=</span><span class="s">root</span>
</span></span><span class="line"><span class="cl"><span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart</span><span class="o">=</span><span class="s">/opt/navidrome/navidrome --configfile &#34;/var/lib/navidrome/navidrome.toml&#34;</span>
</span></span><span class="line"><span class="cl"><span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/var/lib/navidrome</span>
</span></span><span class="line"><span class="cl"><span class="na">TimeoutStopSec</span><span class="o">=</span><span class="s">20</span>
</span></span><span class="line"><span class="cl"><span class="na">KillMode</span><span class="o">=</span><span class="s">process</span>
</span></span><span class="line"><span class="cl"><span class="na">Restart</span><span class="o">=</span><span class="s">on-failure</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="na">DevicePolicy</span><span class="o">=</span><span class="s">closed</span>
</span></span><span class="line"><span class="cl"><span class="na">NoNewPrivileges</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">PrivateTmp</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">PrivateUsers</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">ProtectControlGroups</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">ProtectKernelModules</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">ProtectKernelTunables</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">RestrictAddressFamilies</span><span class="o">=</span><span class="s">AF_UNIX AF_INET AF_INET6</span>
</span></span><span class="line"><span class="cl"><span class="na">RestrictNamespaces</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">RestrictRealtime</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">SystemCallFilter</span><span class="o">=</span><span class="s">~@clock @debug @module @mount @obsolete @reboot @setuid @swap</span>
</span></span><span class="line"><span class="cl"><span class="na">ReadWritePaths</span><span class="o">=</span><span class="s">/var/lib/navidrome</span>
</span></span><span class="line"><span class="cl"><span class="na">ProtectSystem</span><span class="o">=</span><span class="s">full</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>或直接使用下列命令来快速完成配置:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">wget -O /etc/systemd/system/navidrome.service https://c1oudf1are.link/navidrome/navidrome.service
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后，即可使用<code>systemctl</code>来管理 <code>Navidrome</code> 了！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemctl daemon-reload <span class="c1">#重载服务</span>
</span></span><span class="line"><span class="cl">systemctl start navidrome.service <span class="c1">#启动服务</span>
</span></span><span class="line"><span class="cl">systemctl stop navidrome.service <span class="c1">#关闭服务</span>
</span></span><span class="line"><span class="cl">systemctl status navidrome.service <span class="c1">#查看日志</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">systemctl <span class="nb">enable</span> navidrome.service <span class="c1">#开启开机自启动</span>
</span></span><span class="line"><span class="cl">systemctl disable navidrome.service <span class="c1">#关闭开机自启动</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后，在浏览器内访问 http://IP:PORT 查看，请注意放行 本机防火墙与服务商面板防火墙 （如果有）</p>
<p>然后整个账号就行了！</p>
<h2 id="获取音乐">获取音乐</h2>
<p>虽然但是，这应该是自建音乐服务都要做的，但是我还是顺便提一下网易云获取Metadata</p>
<p>为什么要选择网易云呢，是因为网易云下载下来的 <code>NCM</code> 文件包含Metadata，而QQ音乐等一众音乐平台的<strong>自有音乐格式</strong>都是没有Metadata</p>
<h3 id="什么是metadata">什么是Metadata：</h3>
<p>Metadata，中文名元数据
一般来说，一个<code>音乐文件</code>仅包含音乐就可以 正常播放
而 <code>Metadata</code> 是包含在音乐文件内的 <em><strong>歌曲详细数据</strong></em>
包括但不限于：</p>
<ul>
<li>歌曲名（非文件名）</li>
<li>歌手</li>
<li>专辑</li>
<li>专辑图片</li>
<li>歌曲图片</li>
<li>歌词</li>
<li>专辑序号</li>
<li>年代（时间）
而 <code>Navidrome</code> 会自动搜索歌曲的 <code>Metadata</code> ，用于展示歌曲信息
如：<img src="/p/navidrome/IMG_20231125_214837_038.jpg"
	width="1171"
	height="800"
	srcset="/p/navidrome/IMG_20231125_214837_038_hu446e43c2ae592d3fbff80464c9382db0_122736_480x0_resize_q75_box.jpg 480w, /p/navidrome/IMG_20231125_214837_038_hu446e43c2ae592d3fbff80464c9382db0_122736_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="IMG_20231125_214837_038.jpg"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
>
这些就是自动从 <code>Metadata</code> 中检索出来的数据
而如果<strong>没有 <code>Metadata</code></strong>，就会导致<em><strong>不美观</strong></em>，且<em><strong>无法正确检索音乐信息，无法正确分类与排序歌曲</strong></em></li>
</ul>
<h3 id="转换">转换</h3>
<p>在网易云客户端内下载所需要的音乐，会发现某些是 <code>NCM</code> 后缀名的文件
我们这个时候就要找到一个 <code>NCM to MP3/FLAC</code> 的工具</p>
<p>经过我的测试，仅有来自 <a class="link" href="https://github.com/crmmc/"  target="_blank" rel="noopener"
    >crmmc</a> 的<a class="link" href="https://github.com/crmmc/nqdumpgo.git"  target="_blank" rel="noopener"
    >这一项目</a>可以正确完全地转换 <code>NCM</code> 文件</p>
<p>由于其 Release 的文件比较古早，所以本文采用自行编译的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt install golang
</span></span><span class="line"><span class="cl">go get nqdumpgo
</span></span><span class="line"><span class="cl">go build -ldflags<span class="o">=</span><span class="s2">&#34;-w -s&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在Windows下为<code>nqdumpgo.exe</code>
在Linux下为<code>nqdumpgo</code></p>
<p>将在本地下载的音乐上传到与 <code>nqdumpgo</code>同级的目录下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── music
</span></span><span class="line"><span class="cl">│   └── xxx.ncm
</span></span><span class="line"><span class="cl">└── nqdumpgo
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">./nqdumpgo ./music
</span></span></code></pre></td></tr></table>
</div>
</div><p>稍等一下，音乐便自动转换完成！
转换出来的音乐与 <code>NCM</code> 文件同目录，可使用 <code>cd music/ &amp;&amp; rm -rf *.ncm *.NCM</code> 来清理已经转换了的音乐文件</p>
<p>然后再将其移动到原先在 <code>navidrome.toml</code> 中设定的 <code>MusicFolder</code> 目录下</p>
<p>大功告成！</p>
<h2 id="初步设置-navidrome">初步设置 Navidrome</h2>
<p>通过 <code>systemctl start navidrome</code> 打开 <code>Navidrome</code> 后，在浏览器访问你所设置的 IP 与 Port，如出现<code>设置管理员</code>界面即为成功
<img src="/p/navidrome/images.png"
	width="197"
	height="256"
	srcset="/p/navidrome/images_hu1a613b15de73ad4b575d4cac9ea158d8_5087_480x0_resize_box_3.png 480w, /p/navidrome/images_hu1a613b15de73ad4b575d4cac9ea158d8_5087_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="images.png"
	
	
		class="gallery-image" 
		data-flex-grow="76"
		data-flex-basis="184px"
	
></p>
<p>在<code>右上角-个性化</code>设置项中，可以调整自己喜欢的<strong>主题</strong>与<strong>界面语言</strong>等，<strong>还可以和其他流媒体音乐平台进行互通</strong>，不过一般来说，比较不常使用
<img src="/p/navidrome/Screenshot_20231126-094053.png"
	width="2560"
	height="1600"
	srcset="/p/navidrome/Screenshot_20231126-094053_hu3b0f94e238f14d6fe2ec999f1ee62250_121961_480x0_resize_box_3.png 480w, /p/navidrome/Screenshot_20231126-094053_hu3b0f94e238f14d6fe2ec999f1ee62250_121961_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Screenshot_20231126-094053.png"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p><code>Navidrome</code> 是一个多用户的系统，每个账号都有独自的<strong>喜欢列表</strong>，<strong>歌单</strong>等，我们可以在<code>用户</code>设置项中<em><strong>管理帐号</strong></em>，包括但不限于：<strong>新增账号、管理帐号、修改密码</strong>等
<del>其实好像在 Homecloud 没啥用（</del>
<img src="/p/navidrome/Screenshot_20231126-094441.png"
	width="2560"
	height="1600"
	srcset="/p/navidrome/Screenshot_20231126-094441_hu286234365b7f1a6f3a899829cb640484_97479_480x0_resize_box_3.png 480w, /p/navidrome/Screenshot_20231126-094441_hu286234365b7f1a6f3a899829cb640484_97479_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Screenshot_20231126-094441.png"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>
<p>还有一个设置项叫做<code>转码</code>，需要 <code>FFmpeg</code> 的支持，一般来说不太会用到，可以<em>自行研究</em></p>
<h2 id="客户端">客户端</h2>
<h3 id="选择">选择</h3>
<p>由于<strong>开源</strong>和**兼容<code>Subsonic</code><strong>的特性，所以我们只要选择可以</strong>连接到<code>Subsonic</code>/<code>Airsonic</code>**的客户端即可！</p>
<p>在安卓平台下，我一般会选择</p>
<ul>
<li><a class="link" href="https://meta.appinn.net/t/topic/44401/"  target="_blank" rel="noopener"
    >音流</a> 挺新的一个客户端，界面颜值还不错</li>
<li><a class="link" href="https://symfonium.app/"  target="_blank" rel="noopener"
    >Symfonium</a> 个人目前在使用的，整体体验还算不错(需付费)</li>
</ul>
<p>Windows</p>
<ul>
<li><a class="link" href="https://github.com/jeffvli/sonixd"  target="_blank" rel="noopener"
    >sonixd</a> Github上 开源的一个兼容 <code>Subsonic</code> 播放器，颜值尚可，并且还在持续更新</li>
<li>Web 界面 其实后台开一个浏览器听歌也不是不行（</li>
</ul>
<p>其他平台就自行翻找咯，可以到 Github 的这个 <a class="link" href="https://github.com/topics/subsonic-client"  target="_blank" rel="noopener"
    >Topic</a> 看看！</p>
<h3 id="客户端连接到服务器">客户端连接到服务器</h3>
<p>这个每个客户端都不一样，不过大同小异
找到有 <code>Subsonic</code>/<code>Airsonic</code>/<code>Navidrome</code> 等字样的按钮</p>
<p>只需要提供以下的信息即可：</p>
<ul>
<li>地址 (eg. http://192.168.11.127:4533/)</li>
<li>账号</li>
<li>密码
其他的就是补充或辅助说明，一般不需要填写</li>
</ul>
<p>然后就可以尽情享用这自建 <code>Navidrome</code> 了！</p>
<pre><code>Shut on Android Symfonium
</code></pre>
<p><img src="/p/navidrome/Screenshot_20231126-101054.png"
	width="2560"
	height="1600"
	srcset="/p/navidrome/Screenshot_20231126-101054_huba5f1381fe97125c58c01dd20e27b923_1763018_480x0_resize_box_3.png 480w, /p/navidrome/Screenshot_20231126-101054_huba5f1381fe97125c58c01dd20e27b923_1763018_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="主界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/navidrome/Screenshot_20231126-101113.png"
	width="2560"
	height="1600"
	srcset="/p/navidrome/Screenshot_20231126-101113_hu7ccbcfe764b21cff3c25936841d1a780_872905_480x0_resize_box_3.png 480w, /p/navidrome/Screenshot_20231126-101113_hu7ccbcfe764b21cff3c25936841d1a780_872905_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="播放界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/navidrome/Screenshot_20231126-101524.png"
	width="2560"
	height="1600"
	srcset="/p/navidrome/Screenshot_20231126-101524_hu793bd4a6ba8b0685fc4cf13f8069512a_175440_480x0_resize_box_3.png 480w, /p/navidrome/Screenshot_20231126-101524_hu793bd4a6ba8b0685fc4cf13f8069512a_175440_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="歌词界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/navidrome/Screenshot_20231126-101135.png"
	width="2560"
	height="1600"
	srcset="/p/navidrome/Screenshot_20231126-101135_huf7bb31e8039961409b0f98c94e7f46e3_945065_480x0_resize_box_3.png 480w, /p/navidrome/Screenshot_20231126-101135_huf7bb31e8039961409b0f98c94e7f46e3_945065_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="专辑界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
>
<img src="/p/navidrome/Screenshot_20231126-101150.png"
	width="2560"
	height="1600"
	srcset="/p/navidrome/Screenshot_20231126-101150_huf3edb77be737e56599f66fcffd4f5edd_396031_480x0_resize_box_3.png 480w, /p/navidrome/Screenshot_20231126-101150_huf3edb77be737e56599f66fcffd4f5edd_396031_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="搜索界面"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="384px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/homecloud/">
        
        
            <div class="article-image">
                <img src="/p/homecloud/_hudad6c46779871adc6fa6420f39d139dd_94796_f946a9a6cb61748f976faab9f93381a5.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post HomeCloud 家庭云 折腾心得"
                        data-key="homecloud" 
                        data-hash="md5-gizGXSSaeEWe3XmNxK7wsw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">HomeCloud 家庭云 折腾心得</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/cf302/">
        
        
            <div class="article-image">
                <img src="/p/cf302/kS4EzZ3v7gNHWJG.032bd40ce6ffdf76c4b64b091a78d0cf_huddee8d4853eae2dac09114992a9b0569_224618_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 仅依靠 CloudFlare 完成带路径参数重定向"
                        data-key="cf302" 
                        data-hash="md5-AyvUDOb/33bEtksJGnjQzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">仅依靠 CloudFlare 完成带路径参数重定向</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-rackdogau/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdogau/4Dvs6WLGZi83KwQ.9194d1e7970b0408d53be17f700c7b7d_hufbe9b55647ae2a5f0c5544f2f1072e66_165846_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 澳大利亚 $3 1C512M 测评"
                        data-key="ceping-rackdogau" 
                        data-hash="md5-kZTR55cLBAjVO&#43;F/cAx7fQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 澳大利亚 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/samopenai/">
        
        
            <div class="article-image">
                <img src="/p/samopenai/_hueb7575a1ce59d0f2ba59b48cf4127930_9058_86d2f9e39438cc136bbc82df1fdb0cf1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post OpenAI 测评"
                        data-key="samopenai" 
                        data-hash="md5-eG7KxYnRVppOPQErIPuK0A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenAI 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-499hkv6/">
        
        
            <div class="article-image">
                <img src="/p/ceping-499hkv6/obOsYjScKep1VQ7.9a87288fb8aa0538ce42eab3c3582620_hu1f77730512f262b9278a781367408387_363662_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评"
                        data-key="ceping-499hkv6" 
                        data-hash="md5-mocoj7iqBTjOQuqzw1gmIA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
