<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='能不能用 OpenAI 写博客呢（'>
<title>OpenAI 测评</title>

<link rel='canonical' href='https://blog.highp.ing/p/samopenai/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='OpenAI 测评'>
<meta property='og:description' content='能不能用 OpenAI 写博客呢（'>
<meta property='og:url' content='https://blog.highp.ing/p/samopenai/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-01-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-01-28T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/samopenai/1_5ecJKPe4wDKIJ197h5r3bQ.png' />
<meta name="twitter:title" content="OpenAI 测评">
<meta name="twitter:description" content="能不能用 OpenAI 写博客呢（"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/samopenai/1_5ecJKPe4wDKIJ197h5r3bQ.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://i2.100024.xyz/2024/01/01/umato9.webp" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#引言">引言</a></li>
    <li><a href="#注意事项--notice">注意事项 / Notice</a></li>
    <li><a href="#正文">正文</a>
      <ol>
        <li><a href="#文本生成">文本生成</a>
          <ol>
            <li><a href="#英语能力">英语能力</a></li>
            <li><a href="#中文能力">中文能力</a></li>
          </ol>
        </li>
        <li><a href="#代码能力">代码能力</a>
          <ol>
            <li><a href="#代码生成能力">代码生成能力</a></li>
          </ol>
        </li>
        <li><a href="#代码阅读能力">代码阅读能力</a></li>
        <li><a href="#图片生成">图片生成</a></li>
      </ol>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#番外">番外</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/samopenai/">
                <img src="/p/samopenai/1_5ecJKPe4wDKIJ197h5r3bQ_hueb7575a1ce59d0f2ba59b48cf4127930_9058_800x0_resize_box_3.png"
                        srcset="/p/samopenai/1_5ecJKPe4wDKIJ197h5r3bQ_hueb7575a1ce59d0f2ba59b48cf4127930_9058_800x0_resize_box_3.png 800w, /p/samopenai/1_5ecJKPe4wDKIJ197h5r3bQ_hueb7575a1ce59d0f2ba59b48cf4127930_9058_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post OpenAI 测评" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/openai/" >
                OpenAI
            </a>
        
            <a href="/categories/gpt/" >
                GPT
            </a>
        
            <a href="/categories/ceping/" >
                CePing
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/samopenai/">OpenAI 测评</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            能不能用 OpenAI 写博客呢（
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 28, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 11 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="openai-测评">OpenAI 测评</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 sam 进行编撰，首发于 <a class="link" href="https://blog.sam1314.com/"  target="_blank" rel="noopener"
    >Sam博客</a></p>
<h2 id="引言">引言</h2>
<blockquote>
<p>作为2023年的爆炸性事件，Openai这家公司可以说是改变了世界。虽然网络上已经有很多对他们的模型进行了试用和测评的文章，但是经过博主的深度尝试，为大家带来这篇测评</p>
</blockquote>
<h2 id="注意事项--notice">注意事项 / Notice</h2>
<p>Openai公司是不对中国（除台湾）提供服务的。</p>
<blockquote>
<p><del>但是估计能看到这个的人都是有能力用到的</del></p>
</blockquote>
<p>本文使用了大量来自GPT的回答作为Example，可能略显冗长，介意的朋友可以前往B站或其他平台寻找测评。</p>
<h2 id="正文">正文</h2>
<h3 id="文本生成">文本生成</h3>
<h4 id="英语能力">英语能力</h4>
<p>作为一个英语国家的公司，他的英语文本生成能力毋庸置疑，不管是3.5还是4都具有很好的表现力
以下是一个高中作文题作为示例，各位可以看看：</p>
<blockquote>
<p>Q:</p>
</blockquote>
<blockquote>
<p>假定你是李华。你校英文报就&quot;你是否赞成将业余时间用于参加非学科类校外培训（non-academic extracurricular training)&ldquo;的话题向全校学生征稿。请你用英文写一篇文章投稿，内容包括：1．你的观点：2．简要说明理由。</p>
</blockquote>
<p>CHAT-GPT 3.5：</p>
<blockquote>
<p>A:</p>
</blockquote>
<blockquote>
<p><strong>Should You Spend Your Spare Time on Non-Academic Extracurricular Training?</strong></p>
</blockquote>
<blockquote>
<p>As a student, I firmly believe that engaging in non-academic extracurricular training during spare time is beneficial for personal growth and development. There are several reasons why I hold this viewpoint.</p>
</blockquote>
<blockquote>
<p>Firstly, such activities offer opportunities to explore and develop interests beyond the confines of the traditional academic curriculum. While academic studies are undoubtedly important, they often focus on specific subjects and may not cater to individual interests or talents. Non-academic extracurricular training, on the other hand, allows students to pursue diverse passions such as sports, arts, music, or vocational skills. This not only enriches their overall learning experience but also helps them discover their strengths and talents.</p>
</blockquote>
<blockquote>
<p>Secondly, participating in non-academic extracurricular activities fosters holistic development by nurturing various skills and qualities essential for success in life. Whether it&rsquo;s teamwork, leadership, time management, or creativity, these activities provide a platform for students to hone a wide range of soft skills that are invaluable in both personal and professional spheres. Moreover, involvement in such training can instill qualities like discipline, perseverance, and resilience, which are crucial for overcoming challenges and achieving goals in any field.</p>
</blockquote>
<blockquote>
<p>Furthermore, engaging in non-academic extracurricular training promotes a healthy work-life balance. While academic pursuits are undoubtedly important, excessive focus on studies alone can lead to burnout and hinder overall well-being. Participating in activities outside the academic realm provides students with a much-needed break from their routine studies, allowing them to recharge and rejuvenate their minds. This balance not only enhances academic performance but also contributes to overall happiness and satisfaction.</p>
</blockquote>
<blockquote>
<p>In conclusion, I believe that dedicating spare time to non-academic extracurricular training is highly beneficial for students. It not only broadens their horizons and cultivates diverse skills but also promotes a balanced and fulfilling lifestyle. Therefore, I encourage my fellow students to seize the opportunities offered by such activities and make the most of their spare time for personal growth and development.</p>
</blockquote>
<blockquote>
<p>Sincerely,</p>
</blockquote>
<blockquote>
<p>Li Hua</p>
</blockquote>
<p>可以看到他非常优雅的使用了总分总的结构，并且使用了大量的高级但属于正常范畴的词汇。 <del>这很议论文</del></p>
<h4 id="中文能力">中文能力</h4>
<p>但是对于中文能力，GPT就有点回天乏术了，同样我们使用一篇高中作文作为示例</p>
<blockquote>
<p>Q:</p>
</blockquote>
<blockquote>
<p>《现代汉语词典》：榜样是作为仿效的人或事例（多指好的）。</p>
</blockquote>
<blockquote>
<p>在生活中，有人认为榜样的价值就在于可以复制，也有人对此说法不以为然。</p>
</blockquote>
<blockquote>
<p>对此争议，你怎么看？请写一篇议论文，谈谈你的思考。字数800字</p>
</blockquote>
<p>CHAT-GPT 3.5：</p>
<blockquote>
<p>A:</p>
</blockquote>
<blockquote>
<p><strong>榜样的重要性与争议</strong></p>
</blockquote>
<blockquote>
<p>榜样，作为一种社会文化现象，在塑造个体行为和价值观方面起着重要作用。《现代汉语词典》将其定义为作为仿效的人或事例，尤其是好的榜样。然而，在现实生活中，对榜样的价值和作用存在着争议。一些人认为榜样的意义在于可以复制，而另一些人则持不同意见。本文将探讨榜样的重要性及其争议，以及我个人的看法。</p>
</blockquote>
<blockquote>
<p>首先，让我们探讨榜样的积极价值。榜样可以激励人们向更高的目标努力。当一个人看到身边的榜样取得成功，展现出良好的品德和行为，他们会受到启发，产生对自身能力和潜力的信心，从而激发内在动力，追求自己的目标。此外，榜样还可以为人们树立正确的道德观念和行为准则。通过观察他人的行为，学习他们的优点和成功经验，人们可以提升自己的道德素养，形成正确的行为模式，使社会更加和谐。</p>
</blockquote>
<blockquote>
<p>然而，榜样的复制并非总是积极的。一些人可能过度模仿榜样，失去了自己的个性和创造力。他们可能盲目地模仿他人，而不是根据自己的情况和能力制定适合自己的目标和计划。此外，榜样并非都是完美的，他们也会犯错和犯错。如果盲目模仿榜样，可能会重复他们的错误，造成不良后果。因此，盲目模仿榜样并不总是一个好主意。</p>
</blockquote>
<blockquote>
<p>对于榜样的争议，我认为关键在于如何正确地对待和利用榜样。首先，我们应该明确榜样的作用，将其作为一种借鉴和启发的资源，而不是盲目模仿。我们应该学会从榜样的成功经验中汲取经验教训，根据自己的情况和能力制定适合自己的发展路径。其次，我们应该理性地对待榜样，不将其神化或过分理想化。我们应该意识到榜样也是普通人，他们也有自己的局限性和缺点。因此，我们应该学会从榜样的优点和成功经验中学习，同时也要理性地对待他们的缺点和错误。</p>
</blockquote>
<blockquote>
<p>综上所述，榜样在塑造个体行为和价值观方面具有重要作用，但其作用和价值存在争议。正确地对待和利用榜样，可以为个体的成长和发展提供有益的借鉴和启发。因此，我们应该理性地对待榜样，不盲目模仿，同时也不过分理想化，以实现个体的自我发展和社会的和谐稳定。</p>
</blockquote>
<p>CHAT-GPT 4：</p>
<blockquote>
<p>A:</p>
</blockquote>
<blockquote>
<p>榜样的价值：借鉴与超越</p>
</blockquote>
<blockquote>
<p>榜样，作为一种仿效的人或事例，一直以来都备受争议。有人认为榜样的价值在于可以复制，而另一些人则对此说法不以为然。然而，我认为榜样的真正价值在于可以供他人借鉴并超越。在生活中，榜样的存在可以激发人们的积极向上的动力，帮助我们树立正确的价值观和行为准则，发现自己的潜力和可能性，促进社会的进步和发展。</p>
</blockquote>
<blockquote>
<p>榜样可以激发人们的积极向上的动力。当我们看到别人取得了成功，我们会被他们的努力和成就所鼓舞。例如，历史上的杰出人物马克思，他的思想和理论对世界产生了深远的影响。通过模仿榜样的行为和思维方式，我们可以学习到他们的成功经验，并将其应用到自己的生活中。这样，我们可以更加努力地追求自己的目标。</p>
</blockquote>
<blockquote>
<p>榜样可以帮助我们树立正确的价值观和行为准则。优秀的榜样往往具备良好的品德和道德观念。例如，历史上的圣雄甘地，他以非暴力和和平抵抗的方式领导印度独立运动，成为全世界的榜样。通过学习他们的行为和价值观，我们可以更好地认识到什么是正确的，什么是值得追求的。这种学习不仅可以指导我们的行为，还可以塑造我们的人格，使我们成为更好的人。</p>
</blockquote>
<blockquote>
<p>榜样还可以帮助我们发现自己的潜力和可能性。当我们看到别人取得了成功，我们会意识到自己也有可能达到同样的成就。例如，历史上的爱因斯坦，他的理论革命了物理学的发展，成为科学界的榜样。榜样的存在让我们相信，只要我们付出努力，我们也可以取得成功。这种信念可以激发我们的自信心，让我们敢于追求自己的梦想，并发掘自己的潜力。</p>
</blockquote>
<blockquote>
<p>榜样的存在可以促进社会的进步和发展。当一个人成为榜样，他的成功不仅仅是个人的成就，还可以影响和激励更多的人。例如，历史上的罗斯福总统，他的领导力和改革精神推动了美国的经济复苏和社会进步。这种影响力可以传递给更多的人，形成良好的社会风气和价值观。通过榜样的力量，社会可以不断进步，人们可以共同追求更高的目标。</p>
</blockquote>
<blockquote>
<p>综上所述，榜样的价值在于可以供他人借鉴并超越。榜样可以激发人们的积极向上的动力，帮助我们树立正确的价值观和行为准则，发现自己的潜力和可能性，促进社会的进步和发展。因此，我们应该积极地寻找和学习榜样，并将他们的经验和智慧应用到自己的生活中。这样，我们才能不断进步，成为更好的自己。</p>
</blockquote>
<p>我们可以看到作为Openai公司的最牛模型，GPT-4的文章明显优于3.5，他使用了真实世界中的例子，而不仅仅是干巴巴的说话。但是俩个模型都存在一定的问题。尽管他们都使用了标准的总分总结构来写这篇议论文，但是他们的论述都不太与生活沾边，而且意义升华的太快没有合格的铺垫，基本为：个人-社会。这样子的跳跃太快并不符合议论文所需。</p>
<p><del>不过拿来水水寒假暑假作业的GPT-4还是够用了</del></p>
<h3 id="代码能力">代码能力</h3>
<h4 id="代码生成能力">代码生成能力</h4>
<p>作为引爆互联网的时代顶流，他的代码生成能力非常不错。常用语言基本上他都能非常好的给出代码，尽管有时候代码不能运行，但是你把报错丢给他，他都能非常好的修复</p>
<p>以下是一些语言的范例（模型均为3.5）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">socket</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">threading</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">base64</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">markdown2</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">emoji</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 创建 socket 对象</span>
</span></span><span class="line"><span class="cl"><span class="n">server_socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 绑定 IP 和端口</span>
</span></span><span class="line"><span class="cl"><span class="n">server_socket</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="mi">5555</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 监听连接</span>
</span></span><span class="line"><span class="cl"><span class="n">server_socket</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 存储连接的客户端和对应的地址</span>
</span></span><span class="line"><span class="cl"><span class="n">clients</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="n">addresses</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 发送消息给指定客户端</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">send_to_client</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">client_socket</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">client_socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">pass</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 广播消息给所有客户端</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">broadcast</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">client_socket</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">clients</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">client</span> <span class="o">!=</span> <span class="n">client_socket</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">client</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">remove_client</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 移除断开连接的客户端</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">remove_client</span><span class="p">(</span><span class="n">client_socket</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">addr</span> <span class="o">=</span> <span class="n">clients</span><span class="p">[</span><span class="n">client_socket</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">del</span> <span class="n">clients</span><span class="p">[</span><span class="n">client_socket</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">del</span> <span class="n">addresses</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">addr</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="n">broadcast</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Client </span><span class="si">{</span><span class="n">addr</span><span class="si">}</span><span class="s2"> has left the chat.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 处理客户端的消息</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">handle_client</span><span class="p">(</span><span class="n">client_socket</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">message</span> <span class="o">=</span> <span class="n">client_socket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="ow">not</span> <span class="n">message</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">break</span>
</span></span><span class="line"><span class="cl">            <span class="n">decoded_message</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="c1"># 判断消息类型并处理</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">decoded_message</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&#34;/p2p &#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">target_addr</span><span class="p">,</span> <span class="n">message_content</span> <span class="o">=</span> <span class="n">decoded_message</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="s2">&#34;/p2p &#34;</span><span class="p">):]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34;: &#34;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">target_addr</span> <span class="ow">in</span> <span class="n">addresses</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">target_socket</span> <span class="o">=</span> <span class="n">addresses</span><span class="p">[</span><span class="n">target_addr</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                    <span class="n">send_to_client</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">target_socket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">client_socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Client </span><span class="si">{</span><span class="n">target_addr</span><span class="si">}</span><span class="s2"> not found.&#34;</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="n">decoded_message</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&#34;/broadcast &#34;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">broadcast_message_content</span> <span class="o">=</span> <span class="n">decoded_message</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="s2">&#34;/broadcast &#34;</span><span class="p">):]</span>
</span></span><span class="line"><span class="cl">                <span class="n">broadcast_message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;Broadcast from </span><span class="si">{</span><span class="n">addr</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">broadcast_message_content</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="n">broadcast</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">broadcast_message</span><span class="o">.</span><span class="n">encode</span><span class="p">()),</span> <span class="n">client_socket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">broadcast_message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">addr</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">emoji</span><span class="o">.</span><span class="n">emojize</span><span class="p">(</span><span class="n">markdown2</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="n">decoded_message</span><span class="p">))</span><span class="si">}</span><span class="s2">&#34;</span>  <span class="c1"># 使用emoji库</span>
</span></span><span class="line"><span class="cl">                <span class="n">broadcast</span><span class="p">(</span><span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">broadcast_message</span><span class="o">.</span><span class="n">encode</span><span class="p">()),</span> <span class="n">client_socket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">remove_client</span><span class="p">(</span><span class="n">client_socket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 接受客户端连接</span>
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">client_socket</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">server_socket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">clients</span><span class="p">[</span><span class="n">client_socket</span><span class="p">]</span> <span class="o">=</span> <span class="n">addr</span>
</span></span><span class="line"><span class="cl">    <span class="n">addresses</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">addr</span><span class="p">)]</span> <span class="o">=</span> <span class="n">client_socket</span>
</span></span><span class="line"><span class="cl">    <span class="n">broadcast</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Client </span><span class="si">{</span><span class="n">addr</span><span class="si">}</span><span class="s2"> has joined the chat.&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Connection from </span><span class="si">{</span><span class="n">addr</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 启动一个新线程来处理客户端</span>
</span></span><span class="line"><span class="cl">    <span class="n">client_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">handle_client</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">client_socket</span><span class="p">,</span> <span class="n">addr</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">client_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是一个聊天软件的服务器的实现，我已经将这个软件的全部代码上传到了<a class="link" href="https://github.com/sam13142023/simpchat"  target="_blank" rel="noopener"
    >GitHub仓库</a>，感兴趣的朋友可以去看看。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Chunk Upload<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;file&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;fileInput&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&#34;uploadFile()&#34;</span><span class="p">&gt;</span>Upload<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="kd">function</span> <span class="nx">uploadFile</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="kr">const</span> <span class="nx">fileInput</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;fileInput&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="kr">const</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">fileInput</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">            <span class="kr">const</span> <span class="nx">chunkSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span> <span class="c1">// 1MB chunk size
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="kr">const</span> <span class="nx">totalChunks</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">size</span> <span class="o">/</span> <span class="nx">chunkSize</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="kd">let</span> <span class="nx">currentChunk</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="kr">const</span> <span class="nx">uploadChunk</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="kr">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="nx">currentChunk</span> <span class="o">*</span> <span class="nx">chunkSize</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="kr">const</span> <span class="nx">end</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">start</span> <span class="o">+</span> <span class="nx">chunkSize</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="kr">const</span> <span class="nx">chunk</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="kr">const</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nx">chunk</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;chunk&#39;</span><span class="p">,</span> <span class="nx">currentChunk</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;totalChunks&#39;</span><span class="p">,</span> <span class="nx">totalChunks</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;upload.php&#39;</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">body</span><span class="o">:</span> <span class="nx">formData</span>
</span></span><span class="line"><span class="cl">                <span class="p">})</span>
</span></span><span class="line"><span class="cl">                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">currentChunk</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="p">(</span><span class="nx">currentChunk</span> <span class="o">&lt;</span> <span class="nx">totalChunks</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                        <span class="nx">uploadChunk</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;File upload complete&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                    <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="p">})</span>
</span></span><span class="line"><span class="cl">                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">});</span>
</span></span><span class="line"><span class="cl">            <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="nx">uploadChunk</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PHP" data-lang="PHP"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="nv">$targetDir</span> <span class="o">=</span> <span class="s1">&#39;uploads/&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$fileName</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="nv">$chunkNumber</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;chunk&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="nv">$totalChunks</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;totalChunks&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="nv">$chunkSize</span> <span class="o">=</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span> <span class="c1">// 1MB chunk size
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nv">$targetFile</span> <span class="o">=</span> <span class="nv">$targetDir</span> <span class="o">.</span> <span class="nv">$fileName</span> <span class="o">.</span> <span class="s1">&#39;.part&#39;</span> <span class="o">.</span> <span class="nv">$chunkNumber</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">move_uploaded_file</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">],</span> <span class="nv">$targetFile</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nv">$chunkNumber</span> <span class="o">==</span> <span class="nv">$totalChunks</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// All chunks uploaded, merge them
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nv">$outputFile</span> <span class="o">=</span> <span class="nv">$targetDir</span> <span class="o">.</span> <span class="nv">$fileName</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$outputStream</span> <span class="o">=</span> <span class="nx">fopen</span><span class="p">(</span><span class="nv">$outputFile</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$totalChunks</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$inputFile</span> <span class="o">=</span> <span class="nv">$targetDir</span> <span class="o">.</span> <span class="nv">$fileName</span> <span class="o">.</span> <span class="s1">&#39;.part&#39;</span> <span class="o">.</span> <span class="nv">$i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$inputStream</span> <span class="o">=</span> <span class="nx">fopen</span><span class="p">(</span><span class="nv">$inputFile</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">stream_copy_to_stream</span><span class="p">(</span><span class="nv">$inputStream</span><span class="p">,</span> <span class="nv">$outputStream</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">fclose</span><span class="p">(</span><span class="nv">$inputStream</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">unlink</span><span class="p">(</span><span class="nv">$inputFile</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">fclose</span><span class="p">(</span><span class="nv">$outputStream</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">echo</span> <span class="nx">json_encode</span><span class="p">([</span><span class="s1">&#39;success&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">echo</span> <span class="nx">json_encode</span><span class="p">([</span><span class="s1">&#39;success&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这是一段网页分段上传文件的代码示例，包括了 PHP+HTML+JavaScript。但是这段代码我并没有进行可用性测试，我并不知道他的可用性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入隧道名：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -r filename
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入你的私钥：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -r private_key
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入你监听的端口：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -r listen_port
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入你的dn42 IP：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -r your_dn42_ip
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入对方的dn42 IP：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -r peer_dn42_ip
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入对方的公钥：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -r peer_public_key
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入对方的endpoint：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> -r peer_endpoint
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">content</span><span class="o">=</span><span class="s2">&#34;[Interface]
</span></span></span><span class="line"><span class="cl"><span class="s2">PrivateKey = </span><span class="nv">$private_key</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">ListenPort = </span><span class="nv">$listen_port</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">PostUp = ip addr add </span><span class="nv">$your_dn42_ip</span><span class="s2"> peer </span><span class="nv">$peer_dn42_ip</span><span class="s2"> dev %i
</span></span></span><span class="line"><span class="cl"><span class="s2">Table = off
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">[Peer]
</span></span></span><span class="line"><span class="cl"><span class="s2">PublicKey = </span><span class="nv">$peer_public_key</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">Endpoint = </span><span class="nv">$peer_endpoint</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$content</span><span class="s2">&#34;</span> <span class="p">|</span> sudo tee <span class="s2">&#34;/etc/wireguard/</span><span class="nv">$filename</span><span class="s2">.conf&#34;</span> &gt; /dev/null
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;内容已写入到 /etc/wireguard/</span><span class="nv">$filename</span><span class="s2">.conf 文件中。&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> <span class="s2">&#34;wg-quick@</span><span class="nv">$filename</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">wg-quick up <span class="nv">$filename</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;隧道 </span><span class="nv">$filename</span><span class="s2"> 已建立。&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">wg
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是一段 Shell（也就是俗称的脚本）代码，非常优雅的实现了 WireGuard 的一个隧道建立。</p>
<p>尽管他的代码不错，但是建议不要应用于大型项目，他的代码能力仍具有一定的局限性，项目大了很容易出问题。</p>
<h3 id="代码阅读能力">代码阅读能力</h3>
<p>我们使用刚刚的 Python 代码作为例子给 GPT-3.5 让他尝试理解，下面是他的回答：</p>
<blockquote>
<p>这段代码是一个简单的基于 Socket 的聊天服务器。它使用 Python 的 socket 模块来创建服务器，并允许多个客户端连接和发送消息。</p>
</blockquote>
<blockquote>
<p>首先，代码导入了一些必要的模块，包括 socket、threading、base64、markdown2 和 emoji。然后，创建了一个服务器 socket 对象，使用 AF_INET 和 SOCK_STREAM 参数来指定使用 IPv4 地址和 TCP 协议。</p>
</blockquote>
<blockquote>
<p>接下来，服务器绑定到IP地址 &lsquo;0.0.0.0&rsquo; 和端口号 5555 上，并开始监听连接请求。clients 和 addresses 字典用于存储连接的客户端和对应的地址。</p>
</blockquote>
<blockquote>
<p>代码中定义了一些函数和方法来处理客户端的连接和消息。 send_to_client 函数被用于将消息发送给指定的客户端，broadcast 函数被用于将消息广播给所有连接的客户端，remove_client 函数用于移除断开连接的客户端。</p>
</blockquote>
<blockquote>
<p>handle_client 函数是在新线程中启动的，用于处理每个连接的客户端。它通过接收客户端发送的消息，并根据消息的内容进行不同的处理。如果收到的消息以 &ldquo;/p2p &quot; 开头，它会将消息转发给指定的客户端。如果收到的消息以 &ldquo;/broadcast &quot; 开头，它将广播消息给所有客户端。否则，它会将消息以广播形式发送给所有客户端。</p>
</blockquote>
<blockquote>
<p>最后，通过一个无限循环来接受客户端的连接，并为每个连接的客户端启动一个新线程来处理。每当有新的客户端连接成功，服务器会广播一个加入聊天室的消息，并打印出连接的信息。</p>
</blockquote>
<blockquote>
<p>这段代码简单地演示了一个聊天服务器，但在现实的应用中还需要添加更多的功能和安全性检查。这包括验证客户端发送的消息、处理异常情况以及保护服务器免受恶意攻击。</p>
</blockquote>
<p>我们可以看到，他非常完美的get到了代码的意思，还推测了代码的用途，并给出了安全建议。</p>
<p><del>或许这就是他为什么能火罢</del></p>
<h3 id="图片生成">图片生成</h3>
<p>本次测试模型为Dell-E-2</p>
<p>以下为一些测试图片
<img src="https://s2.loli.net/2024/01/28/qVFYhtH4Ur5oadD.jpg"
	
	
	
	loading="lazy"
	
		alt="IMG_20240128_121534_386.jpg"
	
	
></p>
<p><img src="https://s2.loli.net/2024/01/28/Ls4TVC9wlh8bZSQ.jpg"
	
	
	
	loading="lazy"
	
		alt="IMG_20240128_121517_855.jpg"
	
	
></p>
<p><img src="https://s2.loli.net/2024/01/28/Iu7TqGdoPYWOz2n.jpg"
	
	
	
	loading="lazy"
	
		alt="IMG_20240128_121524_445.jpg"
	
	
></p>
<p><img src="https://s2.loli.net/2024/01/28/igxcDpSralfuWUI.jpg"
	
	
	
	loading="lazy"
	
		alt="IMG_20240128_121432_984.jpg"
	
	
></p>
<p><img src="https://s2.loli.net/2024/01/28/ajPFKs64OzH1MJu.jpg"
	
	
	
	loading="lazy"
	
		alt="IMG_20240128_121437_668.jpg"
	
	
></p>
<p><img src="https://s2.loli.net/2024/01/28/wA3D1fVuhk7HFMr.jpg"
	
	
	
	loading="lazy"
	
		alt="IMG_20240128_121509_439.jpg"
	
	
></p>
<p><img src="https://s2.loli.net/2024/01/28/2REOmHtvBqyzLVN.jpg"
	
	
	
	loading="lazy"
	
		alt="IMG_20240128_121449_545.jpg"
	
	
>
我们可以看到，图片生成效果大抵还是不错的。
但是作为AI绘图的老毛病，画人和画手多少还是有点大病。特别是人，就像是拼贴画一样，这里一个部件那里一个部件。整个看下来非常的不协调。
总的来说作为生成式的绘图AI他已经非常不错了，完全可以日常使用。<del>只要他不涉及到绘制人像</del></p>
<h2 id="总结">总结</h2>
<p>作为一个工作助手，Openai提供的服务是完全够用了，语言能力能看，代码能力耐打，图片生成能用。尽管还有不少的进步空间，但是Openai一直在努力。希望他们以后会带来更加震撼的产品。</p>
<h2 id="番外">番外</h2>
<p>你甚至可以用来当作化学实验室使用
<img src="https://s2.loli.net/2024/01/28/iRO7fb4mTuyCvkc.jpg"
	
	
	
	loading="lazy"
	
		alt="Screenshot_20240128_131318_com.openai.chatgpt.jpg"
	
	
>
是不是还挺好玩
后续会有一篇文章来更新Openai提示词</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/ceping-rackdogau/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdogau/4Dvs6WLGZi83KwQ.9194d1e7970b0408d53be17f700c7b7d_hufbe9b55647ae2a5f0c5544f2f1072e66_165846_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 澳大利亚 $3 1C512M 测评"
                        data-key="ceping-rackdogau" 
                        data-hash="md5-kZTR55cLBAjVO&#43;F/cAx7fQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 澳大利亚 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-499hkv6/">
        
        
            <div class="article-image">
                <img src="/p/ceping-499hkv6/obOsYjScKep1VQ7.9a87288fb8aa0538ce42eab3c3582620_hu1f77730512f262b9278a781367408387_363662_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评"
                        data-key="ceping-499hkv6" 
                        data-hash="md5-mocoj7iqBTjOQuqzw1gmIA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-rackdog/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdog/5b7595e45ebeb.44020deab096b0d566408eb6d750d28a_hu22a6d53bcfb4132b02c9c1291e4fff65_151516_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评"
                        data-key="ceping-rackdog" 
                        data-hash="md5-RAIN6rCWsNVmQI6211DSig==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-nomaifreehost/">
        
        
            <div class="article-image">
                <img src="/p/ceping-nomaifreehost/_hua15da0ba232614f103cf01506d58ae50_1309459_442fc71e4cb8bc4225875f2c74dc7d26.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 虚妄猫 免费Blog 虚拟空间 测评"
                        data-key="ceping-nomaifreehost" 
                        data-hash="md5-gK9u3pHk8FOvgrcFFHvnTg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">虚妄猫 免费Blog 虚拟空间 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-nomaius2/">
        
        
            <div class="article-image">
                <img src="/p/ceping-nomaius2/5a2e8b12f2e48.d940726331e83f64393a05a6fd6fac0c_hu7dcc0a26740252de43fc20275f2360ad_140850_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评"
                        data-key="ceping-nomaius2" 
                        data-hash="md5-2UByYzHoP2Q5OgWm/W&#43;sDA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
