<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='麻烦不要写出一些令人血压飙升的文章'>
<title>对于博客而言的 Markdown 写作规范</title>

<link rel='canonical' href='https://blog.highp.ing/p/writemarkdown/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='对于博客而言的 Markdown 写作规范'>
<meta property='og:description' content='麻烦不要写出一些令人血压飙升的文章'>
<meta property='og:url' content='https://blog.highp.ing/p/writemarkdown/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-01-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-01-03T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/writemarkdown/image-16.png' />
<meta name="twitter:title" content="对于博客而言的 Markdown 写作规范">
<meta name="twitter:description" content="麻烦不要写出一些令人血压飙升的文章"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/writemarkdown/image-16.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://i2.100024.xyz/2024/01/01/umato9.webp" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#关于-markdown">关于 Markdown</a></li>
    <li><a href="#规范">规范</a>
      <ol>
        <li><a href="#适当的空格与大写">适当的空格与大写</a></li>
        <li><a href="#适当的高亮">适当的高亮</a>
          <ol>
            <li><a href="#需要高亮的地方">需要高亮的地方</a></li>
            <li><a href="#无需高亮的地方">无需高亮的地方</a></li>
          </ol>
        </li>
        <li><a href="#图片的用法">图片的用法</a></li>
        <li><a href="#标题的递进">标题的递进</a></li>
        <li><a href="#标点符号">标点符号</a>
          <ol>
            <li><a href="#无需出现的标点符号">无需出现的标点符号</a></li>
            <li><a href="#英文标点符号">英文标点符号</a></li>
          </ol>
        </li>
        <li><a href="#列表">列表</a></li>
        <li><a href="#引用">引用</a></li>
      </ol>
    </li>
    <li><a href="#小结">小结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/writemarkdown/">
                <img src="/p/writemarkdown/image-16_hucaed53c3386eabc3ed1d9c996cb20685_207073_800x0_resize_box_3.png"
                        srcset="/p/writemarkdown/image-16_hucaed53c3386eabc3ed1d9c996cb20685_207073_800x0_resize_box_3.png 800w, /p/writemarkdown/image-16_hucaed53c3386eabc3ed1d9c996cb20685_207073_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="480" 
                        loading="lazy"
                        alt="Featured image of post 对于博客而言的 Markdown 写作规范" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/writemarkdown/">对于博客而言的 Markdown 写作规范</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            麻烦不要写出一些令人血压飙升的文章
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 03, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="对于博客而言的-markdown-写作规范">对于博客而言的 Markdown 写作规范</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<p><strong>本文会严格地按照 <code>本文所讲述的 Markdown 规范</code> 进行编写</strong></p>
<h2 id="关于-markdown">关于 Markdown</h2>
<blockquote>
<p>Markdown是一种轻量级标记语言，排版语法简洁，让人们更多地关注内容本身而非排版。它使用易读易写的纯文本格式编写文档，可与HTML混编，可导出 HTML、PDF 以及本身的 .md 格式的文件。因简洁、高效、易读、易写，Markdown被大量使用，如Github、Wikipedia、简书等。———— <a class="link" href="https://markdown.com.cn/basic-syntax/"  target="_blank" rel="noopener"
    >Markdown 官方教程</a></p>
</blockquote>
<p>由于其可以<strong>快速转化成为</strong> <code>Html</code> 等基本文件格式，广泛地被博客程序所采用。在如今，<strong>大部分的博客用的都是基于 Markdown 的编辑器</strong></p>
<p>也许是 <code>可视化编辑器</code>，也有可能是像我一样使用 <code>Vim</code> 或者 <code>Visual Studio Code</code> 进行写作的</p>
<p>现在的大部分博客程序，都采用了 <code>Markdown</code> 进行渲染 <code>Html</code></p>
<ul>
<li>Hugo: 本博客所使用的就是 <code>Hugo</code></li>
<li>Hexo: 与 <code>Hugo</code> 类似的纯 <code>Html</code> 博客程序</li>
<li>WordPress: 一款 <code>PHP</code> 博客程序，为<strong>最受欢迎的网站内容管理系统</strong></li>
<li>Typecho: 也是一款 <code>PHP</code> 博客程序，也被广泛地运用在个人博客上</li>
</ul>
<p>正确地编写博客，让阅读者有<em>更好的阅读体验</em>，是内容创作者的工作之一</p>
<blockquote>
<p>PS: 各大搜索引擎也会根据用户浏览体验来进行排名的微调</p>
</blockquote>
<h2 id="规范">规范</h2>
<h3 id="适当的空格与大写">适当的空格与大写</h3>
<p>可能很多内容创作者都没有意识到这一点，我们需要在 <strong>英文/数字与汉字</strong> 之间输入恰当的空格</p>
<p>正确示范:
<img src="/p/writemarkdown/image.png"
	width="1088"
	height="238"
	srcset="/p/writemarkdown/image_hu635f2cd7e607786ab363f3e48e84e506_151707_480x0_resize_box_3.png 480w, /p/writemarkdown/image_hu635f2cd7e607786ab363f3e48e84e506_151707_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="适当的空格"
	
	
		class="gallery-image" 
		data-flex-grow="457"
		data-flex-basis="1097px"
	
></p>
<p>错误示范:
<img src="/p/writemarkdown/image-1.png"
	width="1059"
	height="227"
	srcset="/p/writemarkdown/image-1_huc7fbc20f72c316f9155253474ff6d28e_147751_480x0_resize_box_3.png 480w, /p/writemarkdown/image-1_huc7fbc20f72c316f9155253474ff6d28e_147751_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="不适当的空格与大小写"
	
	
		class="gallery-image" 
		data-flex-grow="466"
		data-flex-basis="1119px"
	
>
上图应改为 <code>本教程环境为 Ubuntu 22.04</code></p>
<p>一般的，大部分单词开头首字母<strong>都应该大写</strong>，当数字与字母连接时，也应该使用空格！</p>
<h3 id="适当的高亮">适当的高亮</h3>
<p>高亮不是随便整的，一般用于比较需要重点突出的文字</p>
<h4 id="需要高亮的地方">需要高亮的地方</h4>
<p>一些专有名词，比如本文的 <code>High Ping Network</code></p>
<p><img src="/p/writemarkdown/image-2.png"
	width="1062"
	height="232"
	srcset="/p/writemarkdown/image-2_hu037ca335496dcd7db7bd476499897f1c_140821_480x0_resize_box_3.png 480w, /p/writemarkdown/image-2_hu037ca335496dcd7db7bd476499897f1c_140821_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="适当的高亮"
	
	
		class="gallery-image" 
		data-flex-grow="457"
		data-flex-basis="1098px"
	
></p>
<p>或是一些介绍的对象，都应当有适当的高亮，不然会造成阅读困难，让读者抓不住重点</p>
<h4 id="无需高亮的地方">无需高亮的地方</h4>
<p>不需要高亮的地方，有列表和标题</p>
<p>列表所介绍的东西，前面不需要，后面需要</p>
<p><img src="/p/writemarkdown/image-3.png"
	width="1022"
	height="243"
	srcset="/p/writemarkdown/image-3_huaf0658dcc9006b752c71954c69fb97f4_73106_480x0_resize_box_3.png 480w, /p/writemarkdown/image-3_huaf0658dcc9006b752c71954c69fb97f4_73106_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="列表高亮"
	
	
		class="gallery-image" 
		data-flex-grow="420"
		data-flex-basis="1009px"
	
></p>
<p>当列表没有对每个项目的介绍时 (可以想象为无冒号)，全都不需要高亮</p>
<h3 id="图片的用法">图片的用法</h3>
<p>图片的基本 <code>Markdown</code> 语法为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">![<span class="nt">Alt text</span>](<span class="na">FileName</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中，<code>FileName</code> 并不重要，重要的是 <code>Alt text</code></p>
<p>应当在 <code>Alt text</code> 中写一些关于这张图片的信息，简单介绍即可</p>
<p><img src="/p/writemarkdown/image-4.png"
	width="510"
	height="137"
	srcset="/p/writemarkdown/image-4_hucb33d07a49066b05bddf20b8a205f076_12092_480x0_resize_box_3.png 480w, /p/writemarkdown/image-4_hucb33d07a49066b05bddf20b8a205f076_12092_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="图片的用法"
	
	
		class="gallery-image" 
		data-flex-grow="372"
		data-flex-basis="893px"
	
></p>
<h3 id="标题的递进">标题的递进</h3>
<p>千万，千万不要乱递进标题</p>
<p><img src="/p/writemarkdown/image-5.png"
	width="532"
	height="325"
	srcset="/p/writemarkdown/image-5_hu5e70388e30743c2c001943ce5905e530_199393_480x0_resize_box_3.png 480w, /p/writemarkdown/image-5_hu5e70388e30743c2c001943ce5905e530_199393_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="标题错误示范"
	
	
		class="gallery-image" 
		data-flex-grow="163"
		data-flex-basis="392px"
	
></p>
<p>上面的图片 从两个#，直接跳到四个#了</p>
<p>这样的递进可能对你的行文有所帮助，但是<strong>非常不符合规范</strong>，而且在部分有生成目录功能的博客软件中，<strong>目录可能会变得非常奇怪</strong></p>
<h3 id="标点符号">标点符号</h3>
<h4 id="无需出现的标点符号">无需出现的标点符号</h4>
<p>这里以中文的标点符号作为演示</p>
<p>在每一句话的<em>结尾</em>，当不需要强调突出的时候，尽量避免出现<em>句号与逗号</em></p>
<p><img src="/p/writemarkdown/image-6.png"
	width="1189"
	height="1584"
	srcset="/p/writemarkdown/image-6_hu68424e478918e62359eb36d02c971bcb_280806_480x0_resize_box_3.png 480w, /p/writemarkdown/image-6_hu68424e478918e62359eb36d02c971bcb_280806_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="标点符号"
	
	
		class="gallery-image" 
		data-flex-grow="75"
		data-flex-basis="180px"
	
></p>
<p>可以看到，本文每一段的结尾，从来都没有句号与逗号</p>
<p><strong>但是可以出现感叹号、省略号等具有突出强调作用标点</strong></p>
<h4 id="英文标点符号">英文标点符号</h4>
<p>由于 <code>Markdown</code> 的解析原因，请不要使用 <strong>除了逗号句号以外的中文符号</strong>，或者叫它们全角符号</p>
<p>这会导致不同的 <code>Markdown 解析器</code> 出现不同的结果</p>
<p><img src="/p/writemarkdown/image-7.png"
	width="1080"
	height="213"
	srcset="/p/writemarkdown/image-7_hu0886f30a3dcb9c17f5f186b92757821e_130173_480x0_resize_box_3.png 480w, /p/writemarkdown/image-7_hu0886f30a3dcb9c17f5f186b92757821e_130173_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="括号的错误实验"
	
	
		class="gallery-image" 
		data-flex-grow="507"
		data-flex-basis="1216px"
	
></p>
<p>上图中的删除线，在不同的 <code>Markdown 解析器</code> 中出现了不同的结果:</p>
<ul>
<li>VSCode: 可以正常显示删除线
<img src="/p/writemarkdown/image-10.png"
	width="1081"
	height="198"
	srcset="/p/writemarkdown/image-10_hu5a3db85960774bac2e99b043e3d07569_36828_480x0_resize_box_3.png 480w, /p/writemarkdown/image-10_hu5a3db85960774bac2e99b043e3d07569_36828_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="VSCode下划线"
	
	
		class="gallery-image" 
		data-flex-grow="545"
		data-flex-basis="1310px"
	
></li>
<li>Hexo: 可以正常显示删除线
<img src="/p/writemarkdown/image-9.png"
	width="896"
	height="451"
	srcset="/p/writemarkdown/image-9_hu9846161b5ec9fd20cf4a89e9c1a23ae3_123046_480x0_resize_box_3.png 480w, /p/writemarkdown/image-9_hu9846161b5ec9fd20cf4a89e9c1a23ae3_123046_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Hexo删除线"
	
	
		class="gallery-image" 
		data-flex-grow="198"
		data-flex-basis="476px"
	
></li>
<li>Hugo: 无法正常显示删除线
<img src="/p/writemarkdown/image-8.png"
	width="910"
	height="682"
	srcset="/p/writemarkdown/image-8_hudd3ecbca27384714cfffa3096225aeee_184678_480x0_resize_box_3.png 480w, /p/writemarkdown/image-8_hudd3ecbca27384714cfffa3096225aeee_184678_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Hugo删除线"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
></li>
</ul>
<p>我们也可以从上图的比较中看出，使用全角标点符号会有不可预想的后果</p>
<p>所以，这里列出一些建议使用 <code>英文标点符号</code>:</p>
<ul>
<li>冒号: 使用半角符号时候，一般需要在 半角冒号后加一个空格
<img src="/p/writemarkdown/image-11.png"
	width="1027"
	height="236"
	srcset="/p/writemarkdown/image-11_hue99bf810d424a353e566bd4c5738bfd7_244268_480x0_resize_box_3.png 480w, /p/writemarkdown/image-11_hue99bf810d424a353e566bd4c5738bfd7_244268_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="冒号正确用法"
	
	
		class="gallery-image" 
		data-flex-grow="435"
		data-flex-basis="1044px"
	
></li>
<li>括号</li>
<li>下划线</li>
<li>连字符</li>
<li>其他的不常用符号 (如 <code>~ | \ / 等</code>)</li>
</ul>
<h3 id="列表">列表</h3>
<p><code>Markdown</code> 的列表分为两种，<code>有序列表</code> 和 <code>无序列表</code>，最常使用的时无序列表</p>
<p><img src="/p/writemarkdown/image-12.png"
	width="916"
	height="330"
	srcset="/p/writemarkdown/image-12_hu7329661ca6265d7b3e7e499b9fe36f74_50901_480x0_resize_box_3.png 480w, /p/writemarkdown/image-12_hu7329661ca6265d7b3e7e499b9fe36f74_50901_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="无序列表"
	
	
		class="gallery-image" 
		data-flex-grow="277"
		data-flex-basis="666px"
	
></p>
<p>在定义一个有序列表时，建议使用 <code>数字.</code> 的形式</p>
<p>正确示范:</p>
<p><img src="/p/writemarkdown/image-13.png"
	width="223"
	height="161"
	srcset="/p/writemarkdown/image-13_hu2cddfb5aec7dcbaa8cdb92ebbe4f36cf_6044_480x0_resize_box_3.png 480w, /p/writemarkdown/image-13_hu2cddfb5aec7dcbaa8cdb92ebbe4f36cf_6044_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="有序列表正确示范"
	
	
		class="gallery-image" 
		data-flex-grow="138"
		data-flex-basis="332px"
	
></p>
<p>错误示范:</p>
<p><img src="/p/writemarkdown/image-14.png"
	width="213"
	height="168"
	srcset="/p/writemarkdown/image-14_hu50094da53d0dc070176b574d17538c63_5125_480x0_resize_box_3.png 480w, /p/writemarkdown/image-14_hu50094da53d0dc070176b574d17538c63_5125_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="有序列表错误示范"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="304px"
	
></p>
<p>虽然是错误的示范，但是 <code>Markdown</code> 会自动帮我们纠正 (部分 <code>Markdown 解析器</code> 无此功能)</p>
<p>显示效果:</p>
<p><img src="/p/writemarkdown/image-15.png"
	width="390"
	height="272"
	srcset="/p/writemarkdown/image-15_hu329119036cd476941931e3a7c024dc38_6779_480x0_resize_box_3.png 480w, /p/writemarkdown/image-15_hu329119036cd476941931e3a7c024dc38_6779_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="有序列表错误示范显示效果"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<h3 id="引用">引用</h3>
<p><code>Markdown</code> 有一个专门用来引用的语法，那就是 <code>&gt;</code></p>
<p>比如:</p>
<p><img src="/p/writemarkdown/image-17.png"
	width="1076"
	height="278"
	srcset="/p/writemarkdown/image-17_hue689863cb04161f3b34567b4c99659db_84192_480x0_resize_box_3.png 480w, /p/writemarkdown/image-17_hue689863cb04161f3b34567b4c99659db_84192_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="引用"
	
	
		class="gallery-image" 
		data-flex-grow="387"
		data-flex-basis="928px"
	
></p>
<p>请不要简单地使用一个 <code>Tab</code> 进行引用，这样的引用会产生歧义</p>
<p>错误示范:</p>
<p><img src="/p/writemarkdown/image-18.png"
	width="1101"
	height="242"
	srcset="/p/writemarkdown/image-18_hu22338486a4ac9f844c25bd932169a354_58481_480x0_resize_box_3.png 480w, /p/writemarkdown/image-18_hu22338486a4ac9f844c25bd932169a354_58481_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="引用错误示范"
	
	
		class="gallery-image" 
		data-flex-grow="454"
		data-flex-basis="1091px"
	
></p>
<h2 id="小结">小结</h2>
<p>上文提到的就是我们在使用 <code>Markdown</code> 进行内容创作时需要注意的地方，更全面的 <code>Markdown</code> 教程可以在 <a class="link" href="https://markdown.com.cn/basic-syntax/"  target="_blank" rel="noopener"
    >Markdown 官方教程</a> 查阅</p>
<p>本文收录的一些写作规范也是我平常在写作中经常遇到的，我也会帮助 <code>High Ping Network</code> 的伙伴们进行适当的修改，才可以发布到博客上</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/cf302/">
        
        
            <div class="article-image">
                <img src="/p/cf302/kS4EzZ3v7gNHWJG.032bd40ce6ffdf76c4b64b091a78d0cf_huddee8d4853eae2dac09114992a9b0569_224618_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 仅依靠 CloudFlare 完成带路径参数重定向"
                        data-key="cf302" 
                        data-hash="md5-AyvUDOb/33bEtksJGnjQzw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">仅依靠 CloudFlare 完成带路径参数重定向</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-rackdogau/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdogau/4Dvs6WLGZi83KwQ.9194d1e7970b0408d53be17f700c7b7d_hufbe9b55647ae2a5f0c5544f2f1072e66_165846_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 澳大利亚 $3 1C512M 测评"
                        data-key="ceping-rackdogau" 
                        data-hash="md5-kZTR55cLBAjVO&#43;F/cAx7fQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 澳大利亚 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/samopenai/">
        
        
            <div class="article-image">
                <img src="/p/samopenai/_hueb7575a1ce59d0f2ba59b48cf4127930_9058_86d2f9e39438cc136bbc82df1fdb0cf1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post OpenAI 测评"
                        data-key="samopenai" 
                        data-hash="md5-eG7KxYnRVppOPQErIPuK0A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenAI 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-499hkv6/">
        
        
            <div class="article-image">
                <img src="/p/ceping-499hkv6/obOsYjScKep1VQ7.9a87288fb8aa0538ce42eab3c3582620_hu1f77730512f262b9278a781367408387_363662_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评"
                        data-key="ceping-499hkv6" 
                        data-hash="md5-mocoj7iqBTjOQuqzw1gmIA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-rackdog/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdog/5b7595e45ebeb.44020deab096b0d566408eb6d750d28a_hu22a6d53bcfb4132b02c9c1291e4fff65_151516_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评"
                        data-key="ceping-rackdog" 
                        data-hash="md5-RAIN6rCWsNVmQI6211DSig==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
