<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='很适合服务器少但是也要监控的人哦！'>
<title>Nodepanels-一个免费的双平台探针</title>

<link rel='canonical' href='https://blog.highp.ing/p/nodepanels/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='Nodepanels-一个免费的双平台探针'>
<meta property='og:description' content='很适合服务器少但是也要监控的人哦！'>
<meta property='og:url' content='https://blog.highp.ing/p/nodepanels/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-07-24T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-07-24T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/nodepanels/image-12.png' />
<meta name="twitter:title" content="Nodepanels-一个免费的双平台探针">
<meta name="twitter:description" content="很适合服务器少但是也要监控的人哦！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/nodepanels/image-12.png' />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#创建账号">创建账号</a></li>
    <li><a href="#连接到服务器">连接到服务器</a></li>
    <li><a href="#设置服务器可选">设置服务器（可选）</a></li>
    <li><a href="#设置告警可选">设置告警（可选）</a></li>
    <li><a href="#分享服务器状态">分享服务器状态</a></li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/nodepanels/">
                <img src="/p/nodepanels/image-12_hu216a183f3fc2428818c8b9abaaf23757_5145_800x0_resize_box_3.png"
                        srcset="/p/nodepanels/image-12_hu216a183f3fc2428818c8b9abaaf23757_5145_800x0_resize_box_3.png 800w, /p/nodepanels/image-12_hu216a183f3fc2428818c8b9abaaf23757_5145_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="215" 
                        loading="lazy"
                        alt="Featured image of post Nodepanels-一个免费的双平台探针" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
            <a href="/categories/windows/" >
                Windows
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/nodepanels/">Nodepanels-一个免费的双平台探针</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            很适合服务器少但是也要监控的人哦！
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 24, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="nodepanels-一个免费的双平台探针">Nodepanels-一个免费的双平台探针</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing"  target="_blank" rel="noopener"
    >本博客</a></p>
<h2 id="前言">前言</h2>
<p>探针是管理并查看服务器状态的重要工具，十分适合网站运维和服务器监视。</p>
<p>而免费且完全开源无限制的<em><strong>哪吒面板</strong></em>，就是其中的代表。</p>
<p>但是<em><strong>哪吒面板</strong></em>有诸多的缺点，例如<em>需要自己搭建主端；维护难</em>等问题。</p>
<p>所以就会出现<em><strong>Nodepanels</strong></em>这一新型探针，它有以下的优点</p>
<ul>
<li>无需自己搭建主端</li>
<li>支持Linux/Windows一键脚本搭建探针端</li>
<li>免费版有<strong>5个</strong>服务器的额度</li>
<li>在线管理服务器（文件管理、性能测试等）</li>
<li>免费官方<strong>微信/QQ/Email/TeleGramBot</strong>告警通知</li>
<li>可以自定义分享服务器状态</li>
</ul>
<p>所以说，<em><strong>Nodepanels</strong></em>非常适合服务器少，但是也有<em>管理、监测需求</em>的人！</p>
<p>你只需要以下的东西：</p>
<ol>
<li>脑子和手</li>
<li>一个邮箱</li>
<li>用于挂探针（监测）的服务器（可选）</li>
</ol>
<h2 id="创建账号">创建账号</h2>
<p>进入到<a class="link" href="https://nodepanels.com/"  target="_blank" rel="noopener"
    >Nodepanels官网</a>
<img src="/p/nodepanels/image.png"
	width="1581"
	height="963"
	srcset="/p/nodepanels/image_huf6d6d1aafc31748cec4224d68ef8bfc4_101827_480x0_resize_box_3.png 480w, /p/nodepanels/image_huf6d6d1aafc31748cec4224d68ef8bfc4_101827_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="394px"
	
></p>
<p>注册一个账号
<img src="/p/nodepanels/image-1.png"
	width="927"
	height="1158"
	srcset="/p/nodepanels/image-1_hu8adad2343c8a1a7e917a55516f3c09b5_110256_480x0_resize_box_3.png 480w, /p/nodepanels/image-1_hu8adad2343c8a1a7e917a55516f3c09b5_110256_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="80"
		data-flex-basis="192px"
	
></p>
<p>收完验证码后即可完成注册！</p>
<h2 id="连接到服务器">连接到服务器</h2>
<p>登入<a class="link" href="https://nodepanels.com/server"  target="_blank" rel="noopener"
    >面板</a>，点击<code>服务器列表</code>左侧的<code>添加服务器</code>
<img src="/p/nodepanels/photo_2023-07-24_12-21-08.jpg"
	width="1219"
	height="434"
	srcset="/p/nodepanels/photo_2023-07-24_12-21-08_hud30450a75a8f80d5078211e67cc70151_61693_480x0_resize_q75_box.jpg 480w, /p/nodepanels/photo_2023-07-24_12-21-08_hud30450a75a8f80d5078211e67cc70151_61693_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="280"
		data-flex-basis="674px"
	
></p>
<p>按需选择<strong>Linux or Windows</strong></p>
<p><strong>Linux</strong>可以直接复制并在<em>终端</em>执行；</p>
<p><strong>Windows</strong>可以使用<em>cmd/powershell</em>执行。</p>
<p>执行完成后，刷新界面，在<code>服务器列表</code>下<strong>能看见自己的服务器并且显示在线</strong>即为添加完成！
<img src="/p/nodepanels/image-2.png"
	width="1567"
	height="477"
	srcset="/p/nodepanels/image-2_huc09dbc0767b515a02365bb11a2c79670_51322_480x0_resize_box_3.png 480w, /p/nodepanels/image-2_huc09dbc0767b515a02365bb11a2c79670_51322_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="328"
		data-flex-basis="788px"
	
></p>
<h2 id="设置服务器可选">设置服务器（可选）</h2>
<p>我们还可以在*<strong>Nodepanels</strong>中设置服务器</p>
<p>点击<strong>列表的右侧</strong>部分来进行对服务器的设置
<img src="/p/nodepanels/image-3.png"
	width="332"
	height="198"
	srcset="/p/nodepanels/image-3_huef4eb9d9b7e8b917fa7479e296bff32c_2089_480x0_resize_box_3.png 480w, /p/nodepanels/image-3_huef4eb9d9b7e8b917fa7479e296bff32c_2089_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="167"
		data-flex-basis="402px"
	
></p>
<p>也可以点击服务器名称，对服务器进行更加详细的监测与调试
<img src="/p/nodepanels/image-4.png"
	width="678"
	height="1743"
	srcset="/p/nodepanels/image-4_hude9af2a2009e79f2ad753a6f4ce27233_77521_480x0_resize_box_3.png 480w, /p/nodepanels/image-4_hude9af2a2009e79f2ad753a6f4ce27233_77521_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="38"
		data-flex-basis="93px"
	
></p>
<p>这么多功能，就不一一详细讲解了，有需要的朋友可以自行研究这些功能！</p>
<h2 id="设置告警可选">设置告警（可选）</h2>
<p>对于一些网站服务器来说，当遭遇攻击时更需要及时地提醒。</p>
<p>在顶部导航栏的<code>设置-告警设置</code>中，可以使用<strong>QQ/微信/邮箱/Telegram/Webhook</strong>多种方式进行提醒，只需要把右边的按钮打开即可
<img src="/p/nodepanels/image-5.png"
	width="1115"
	height="913"
	srcset="/p/nodepanels/image-5_hu9f3898b67b46957fdf99aa6988576101_48612_480x0_resize_box_3.png 480w, /p/nodepanels/image-5_hu9f3898b67b46957fdf99aa6988576101_48612_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="122"
		data-flex-basis="293px"
	
></p>
<p>点击下面的<code>添加规则</code>，详尽地添加需要告警地条件以及需要告警的服务器，可以做到更有规则地管理
<img src="/p/nodepanels/image-6.png"
	width="1221"
	height="1331"
	srcset="/p/nodepanels/image-6_hub2c956386b4c7ae5f2d018c057b5e8e2_88375_480x0_resize_box_3.png 480w, /p/nodepanels/image-6_hub2c956386b4c7ae5f2d018c057b5e8e2_88375_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="91"
		data-flex-basis="220px"
	
></p>
<h2 id="分享服务器状态">分享服务器状态</h2>
<p>我们可以把服务器状态分享<del>炫耀</del>给朋友们看</p>
<p>在顶部导航栏的<code>设置-分享设置</code>中，可以对需要分享的服务器进行选择，还可以根据需要<em>隐藏信息</em>
<img src="/p/nodepanels/image-7.png"
	width="1066"
	height="897"
	srcset="/p/nodepanels/image-7_hu410118f1a4c6408460a387ba368d4551_84544_480x0_resize_box_3.png 480w, /p/nodepanels/image-7_hu410118f1a4c6408460a387ba368d4551_84544_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="118"
		data-flex-basis="285px"
	
></p>
<p>然后就会生成一条<strong>分享连接</strong>，就可以分享给朋友查看啦！</p>
<p>顺便来炫耀一下我的服务器（偷笑）：<a class="link" href="https://nodepanels.com/share/server?auth=8265a1d28dad4648ad5d65bf7eca7c63&amp;key=ODFmMGQwNzFhYzc1NDFhM2JkMTA5NGIwMjkxMTlkZGV8Z2Vuc2hpbm1pbmVjcmFmdDExNDUxNEBnbWFpbC5jb218MHpxNDhpYTg5dTR3"  target="_blank" rel="noopener"
    >GenshinMinecraft 的服务器</a></p>
<h2 id="总结">总结</h2>
<p><em><strong>Nodepanels</strong></em>基础的功能就这么多啦，作为日常的探针还是足足够用的。</p>
<p>对于一些<em><strong>比较懒（belike me）的人</strong></em>，或者是<em><strong>服务器较少的人</strong></em>来说就是不二之选！</p>
<p>有需要也可以付费支持，在此附上价格表：
<img src="/p/nodepanels/image-8.png"
	width="948"
	height="794"
	srcset="/p/nodepanels/image-8_huf31c64f4fb3cb3be59866661dde7a722_31354_480x0_resize_box_3.png 480w, /p/nodepanels/image-8_huf31c64f4fb3cb3be59866661dde7a722_31354_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="119"
		data-flex-basis="286px"
	
>
<img src="/p/nodepanels/image-9.png"
	width="972"
	height="797"
	srcset="/p/nodepanels/image-9_hu912b1d4d4db469328e9510ea6e351d88_29403_480x0_resize_box_3.png 480w, /p/nodepanels/image-9_hu912b1d4d4db469328e9510ea6e351d88_29403_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="121"
		data-flex-basis="292px"
	
>
<img src="/p/nodepanels/image-10.png"
	width="1003"
	height="828"
	srcset="/p/nodepanels/image-10_hucc32cffe068db61a0b9e210178214302_30349_480x0_resize_box_3.png 480w, /p/nodepanels/image-10_hucc32cffe068db61a0b9e210178214302_30349_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="121"
		data-flex-basis="290px"
	
>
<img src="/p/nodepanels/image-11.png"
	width="1046"
	height="902"
	srcset="/p/nodepanels/image-11_hufad01fb901076c7f458845d868f91fa4_42242_480x0_resize_box_3.png 480w, /p/nodepanels/image-11_hufad01fb901076c7f458845d868f91fa4_42242_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Alt text"
	
	
		class="gallery-image" 
		data-flex-grow="115"
		data-flex-basis="278px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/fulltclash/">
        
        
            <div class="article-image">
                <img src="/p/fulltclash/image.224ddeb23a43497c54234f6454bcedd1_hue25eb37f3aa55237956a176ec4fdb169_35665_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post FullTclash 搭建方法"
                        data-key="fulltclash" 
                        data-hash="md5-Ik3esjpDSXxUI09kVLzt0Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">FullTclash 搭建方法</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/vps-openvpn/">
        
        
            <div class="article-image">
                <img src="/p/vps-openvpn/image.9b09ff38c582843773f2528ad50c4e65_hu6ea7251c795424c230b58882867c5222_99390_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 在VPS中使用OPENVPN内置代理"
                        data-key="vps-openvpn" 
                        data-hash="md5-mwn/OMWChDdz8lKK1QxOZQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在VPS中使用OPENVPN内置代理</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/pgptogithub/">
        
        
            <div class="article-image">
                <img src="/p/pgptogithub/_hu5438825b9b6d1014226d20d231e650c2_814630_a23075d230bc476911f3b7d6425052bf.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 使用pgp向github提交签名commit"
                        data-key="pgptogithub" 
                        data-hash="md5-qYY/0YEDRcWiI8474cSgZQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">使用pgp向github提交签名commit</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/homecloud/">
        
        
            <div class="article-image">
                <img src="/p/homecloud/_hudad6c46779871adc6fa6420f39d139dd_94796_f946a9a6cb61748f976faab9f93381a5.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post HomeCloud 家庭云 折腾心得"
                        data-key="homecloud" 
                        data-hash="md5-gizGXSSaeEWe3XmNxK7wsw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">HomeCloud 家庭云 折腾心得</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/sqaipad/">
        
        
            <div class="article-image">
                <img src="/p/sqaipad/image.5151affcee2ad1e8d263e5bdb7cc37dc_huece66c896fd2110ca62bafc3bffb4b24_19317_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)"
                        data-key="sqaipad" 
                        data-hash="md5-UVGv/O4q0ejSY&#43;W9t8w33A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">松鼠AI学习机V11|SQAIPAD-V11 破解/Root (适用于所有MTK设备)</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
