<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='和 Polo 家的 UKLite 比差远了'>
<title>Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评</title>

<link rel='canonical' href='https://blog.highp.ing/p/ceping-499hkv6/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评'>
<meta property='og:description' content='和 Polo 家的 UKLite 比差远了'>
<meta property='og:url' content='https://blog.highp.ing/p/ceping-499hkv6/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-01-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-01-28T00:00:00&#43;00:00'/><meta property='og:image' content='https://blog.highp.ing/p/ceping-499hkv6/obOsYjScKep1VQ7.jpg' />
<meta name="twitter:title" content="Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评">
<meta name="twitter:description" content="和 Polo 家的 UKLite 比差远了"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.highp.ing/p/ceping-499hkv6/obOsYjScKep1VQ7.jpg' />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l1lpfwvhvl");
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l06b58u4re");
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/HighPingBlog.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.highp.ing/index.xml'
                        target="_blank"
                        title="rss"
                        rel="me"
                    >
                        
                        
                            <svg t="1707144507416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4353" width="200" height="200"><path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714286-32-32-77.714286 32-77.714286 77.714286-32 77.714286 32 32 77.714286zm292.571429 70.285714q1.142857 16-9.714286 27.428571-10.285714 12-26.857143 12l-77.142857 0q-14.285714 0-24.571429-9.428571t-11.428571-23.714286q-12.571429-130.857143-105.428571-223.714286t-223.714286-105.428571q-14.285714-1.142857-23.714286-11.428571t-9.428571-24.571429l0-77.142857q0-16.571429 12-26.857143 9.714286-9.714286 24.571429-9.714286l2.857143 0q91.428571 7.428571 174.857143 46t148 103.714286q65.142857 64.571429 103.714286 148t46 174.857143zm292.571429 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428571l-81.714286 0q-14.857143 0-25.428571-10t-11.142857-24.285714q-6.857143-122.857143-57.714286-233.428571t-132.285714-192-192-132.285714-233.428571-58.285714q-14.285714-0.571429-24.285714-11.142857t-10-24.857143l0-81.714286q0-16 11.428571-26.285714 10.285714-10.285714 25.142857-10.285714l1.714286 0q149.714286 7.428571 286.571429 68.571429t243.142857 168q106.857143 106.285714 168 243.142857t68.571429 286.571429z" p-id="4354"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#基本信息">基本信息</a></li>
    <li><a href="#脚本测试">脚本测试</a>
      <ol>
        <li><a href="#基本信息-1">基本信息</a></li>
        <li><a href="#cpu--ram--disk">CPU &amp; RAM &amp; Disk</a></li>
        <li><a href="#流媒体测试">流媒体测试</a></li>
        <li><a href="#ip-测试">IP 测试</a></li>
        <li><a href="#traces">Traces</a></li>
        <li><a href="#测速">测速</a></li>
      </ol>
    </li>
    <li><a href="#评价">评价</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/ceping-499hkv6/">
                <img src="/p/ceping-499hkv6/obOsYjScKep1VQ7_hu1f77730512f262b9278a781367408387_363662_800x0_resize_q75_box.jpg"
                        srcset="/p/ceping-499hkv6/obOsYjScKep1VQ7_hu1f77730512f262b9278a781367408387_363662_800x0_resize_q75_box.jpg 800w, /p/ceping-499hkv6/obOsYjScKep1VQ7_hu1f77730512f262b9278a781367408387_363662_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/main/" >
                Main
            </a>
        
            <a href="/categories/ceping/" >
                CePing
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/ceping-499hkv6/">Wawo 哇沃 4.99rmb/年 LXC HK Ipv6 Nat 小鸡 测评</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            和 Polo 家的 UKLite 比差远了
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 28, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="wawo-哇沃-499rmb-lxc-hk-小鸡测评">Wawo 哇沃 4.99rmb LXC HK 小鸡测评</h1>
<p>本文由 <code>High Ping Network</code> 的小伙伴 GenshinMinecraft 进行编撰，首发于 <a class="link" href="https://blog.highp.ing/"  target="_blank" rel="noopener"
    >本博客</a></p>
<h2 id="基本信息">基本信息</h2>
<ul>
<li>CPU: 0.5c</li>
<li>Ram: 512mb</li>
<li>Disk: 3GB</li>
<li>Network: 500G@500Mbps</li>
<li>IP: IPv6*1, 出口 Nat IPv4</li>
<li>价格: 4.99RMB/1Y</li>
</ul>
<h2 id="脚本测试">脚本测试</h2>
<p>脚本: ECS</p>
<h3 id="基本信息-1">基本信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---------------------基础信息查询--感谢所有开源项目---------------------
</span></span><span class="line"><span class="cl"> CPU 型号          : Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
</span></span><span class="line"><span class="cl"> CPU 核心数        : 48
</span></span><span class="line"><span class="cl"> CPU 频率          : 3200.000 MHz
</span></span><span class="line"><span class="cl"> CPU 缓存          : L1: 1.50 MB / L2: 6.00 MB / L3: 60.00 MB
</span></span><span class="line"><span class="cl"> 硬盘空间          : 2.89 GiB / 0.00 GiB
</span></span><span class="line"><span class="cl"> 启动盘路径        : /dev/almalinux_undefined/vsv2293-dgqUTDcW7y2vtKmS-uoVmWu9kMJLmHXF9
</span></span><span class="line"><span class="cl"> 内存              : 66.29 MiB / 768.00 MiB
</span></span><span class="line"><span class="cl"> Swap              : [ no swap partition or swap file detected ]
</span></span><span class="line"><span class="cl"> 系统在线时间      : 0 days, 0 hour 7 min
</span></span><span class="line"><span class="cl"> 负载              : 9.93, 8.49, 8.06
</span></span><span class="line"><span class="cl"> 系统              : Ubuntu 20.04.1 LTS (x86_64)
</span></span><span class="line"><span class="cl"> AES-NI指令集      : ✔ Enabled
</span></span><span class="line"><span class="cl"> VM-x/AMD-V支持    : ✔ Enabled
</span></span><span class="line"><span class="cl"> 架构              : x86_64 (64 Bit)
</span></span><span class="line"><span class="cl"> 内核              : 4.18.0-513.11.1.el8_9.x86_64
</span></span><span class="line"><span class="cl"> TCP加速方式       : bbr
</span></span><span class="line"><span class="cl"> 虚拟化架构        : LXC
</span></span><span class="line"><span class="cl"> NAT类型           : 独立映射,独立过滤,不支持回环
</span></span><span class="line"><span class="cl"> IPV4 ASN          : AS150452 LANDUPS LIMITED
</span></span><span class="line"><span class="cl"> IPV4 位置         : Hong Kong / Central and Western / HK
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="cpu--ram--disk">CPU &amp; RAM &amp; Disk</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">----------------------CPU测试--通过sysbench测试-------------------------
</span></span><span class="line"><span class="cl"> -&gt; CPU 测试中 (Fast Mode, 1-Pass @ 5sec)
</span></span><span class="line"><span class="cl"> 1 线程测试(单核)得分: 		664 Scores
</span></span><span class="line"><span class="cl"> 48 线程测试(多核)得分: 		670 Scores
</span></span><span class="line"><span class="cl">---------------------内存测试--感谢lemonbench开源-----------------------
</span></span><span class="line"><span class="cl"> -&gt; 内存测试 Test (Fast Mode, 1-Pass @ 5sec)
</span></span><span class="line"><span class="cl"> 单线程读测试:		15143.28 MB/s
</span></span><span class="line"><span class="cl"> 单线程写测试:		10807.79 MB/s
</span></span><span class="line"><span class="cl">------------------磁盘dd读写测试--感谢lemonbench开源--------------------
</span></span><span class="line"><span class="cl"> -&gt; 磁盘IO测试中 (4K Block/1M Block, Direct Mode)
</span></span><span class="line"><span class="cl"> 测试操作		写速度					读速度
</span></span><span class="line"><span class="cl"> 100MB-4K Block		32.4 MB/s (7912 IOPS, 3.24s)		23.5 MB/s (5744 IOPS, 4.46s)
</span></span><span class="line"><span class="cl"> 1GB-1M Block		339 MB/s (324 IOPS, 3.09s)		301 MB/s (287 IOPS, 3.48s)
</span></span><span class="line"><span class="cl">---------------------磁盘fio读写测试--感谢yabs开源----------------------
</span></span><span class="line"><span class="cl">测试失败请替换另一种方式
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="流媒体测试">流媒体测试</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---------------------流媒体解锁--感谢sjlleo开源-------------------------
</span></span><span class="line"><span class="cl">以下测试的解锁地区是准确的，但是不是完整解锁的判断可能有误，这方面仅作参考使用
</span></span><span class="line"><span class="cl">----------------Youtube----------------
</span></span><span class="line"><span class="cl">[IPv4]
</span></span><span class="line"><span class="cl">连接方式: Youtube Video Server
</span></span><span class="line"><span class="cl">视频缓存节点地域: 中国香港(HKG07S42)
</span></span><span class="line"><span class="cl">Youtube识别地域: 无信息(null)
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">连接方式: Youtube Video Server
</span></span><span class="line"><span class="cl">视频缓存节点地域: 中国香港(HKG07S42)
</span></span><span class="line"><span class="cl">Youtube识别地域: 香港(HK)
</span></span><span class="line"><span class="cl">----------------Netflix----------------
</span></span><span class="line"><span class="cl">[IPv4]
</span></span><span class="line"><span class="cl">您的出口IP完整解锁Netflix，支持非自制剧的观看
</span></span><span class="line"><span class="cl">NF所识别的IP地域信息：香港
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">您的出口IP完整解锁Netflix，支持非自制剧的观看
</span></span><span class="line"><span class="cl">NF所识别的IP地域信息：香港
</span></span><span class="line"><span class="cl">---------------DisneyPlus---------------
</span></span><span class="line"><span class="cl">[IPv4]
</span></span><span class="line"><span class="cl">当前IPv4出口解锁DisneyPlus
</span></span><span class="line"><span class="cl">区域：香港区
</span></span><span class="line"><span class="cl">[IPv6]
</span></span><span class="line"><span class="cl">当前IPv6出口解锁DisneyPlus
</span></span><span class="line"><span class="cl">区域：香港区
</span></span><span class="line"><span class="cl">解锁Youtube，Netflix，DisneyPlus上面和下面进行比较，不同之处自行判断
</span></span><span class="line"><span class="cl">----------------流媒体解锁--感谢RegionRestrictionCheck开源--------------
</span></span><span class="line"><span class="cl"> 以下为IPV4网络测试，若无IPV4网络则无输出
</span></span><span class="line"><span class="cl">============[ Multination ]============
</span></span><span class="line"><span class="cl"> Dazn:					Yes (Region: HK)
</span></span><span class="line"><span class="cl"> HotStar:				No
</span></span><span class="line"><span class="cl"> Disney+:				Yes (Region: HK)
</span></span><span class="line"><span class="cl"> Netflix:				Yes (Region: HK)
</span></span><span class="line"><span class="cl"> YouTube Premium:			Yes
</span></span><span class="line"><span class="cl"> Amazon Prime Video:			Yes (Region: HK)
</span></span><span class="line"><span class="cl"> TVBAnywhere+:				No
</span></span><span class="line"><span class="cl"> iQyi Oversea Region:			HK
</span></span><span class="line"><span class="cl"> Viu.com:				Yes (Region: HK)
</span></span><span class="line"><span class="cl"> YouTube CDN:				Hong Kong 
</span></span><span class="line"><span class="cl"> Netflix Preferred CDN:			Seattle, WA  
</span></span><span class="line"><span class="cl"> Spotify Registration:			No
</span></span><span class="line"><span class="cl"> Steam Currency:			HKD
</span></span><span class="line"><span class="cl"> ChatGPT:				Only Available with Mobile APP
</span></span><span class="line"><span class="cl"> Bing Region:				HK
</span></span><span class="line"><span class="cl"> Instagram Licensed Audio:		-&gt;
</span></span><span class="line"><span class="cl"> Instagram Licensed Audio:		No
</span></span><span class="line"><span class="cl">=======================================
</span></span><span class="line"><span class="cl"> 以下为IPV6网络测试，若无IPV6网络则无输出
</span></span><span class="line"><span class="cl">============[ Multination ]============
</span></span><span class="line"><span class="cl"> Dazn:					Failed (Network Connection)
</span></span><span class="line"><span class="cl"> HotStar:				No
</span></span><span class="line"><span class="cl"> Disney+:				Yes (Region: HK)
</span></span><span class="line"><span class="cl"> Netflix:				Yes (Region: HK)
</span></span><span class="line"><span class="cl"> YouTube Premium:			Yes (Region: HK)
</span></span><span class="line"><span class="cl"> Amazon Prime Video:			Unsupported
</span></span><span class="line"><span class="cl"> TVBAnywhere+:				Failed (Network Connection)
</span></span><span class="line"><span class="cl"> iQyi Oversea Region:			Failed
</span></span><span class="line"><span class="cl"> Viu.com:				Failed
</span></span><span class="line"><span class="cl"> YouTube CDN:				Hong Kong 
</span></span><span class="line"><span class="cl"> Netflix Preferred CDN:			Seattle, WA  
</span></span><span class="line"><span class="cl"> Spotify Registration:			No
</span></span><span class="line"><span class="cl"> Steam Currency:			Failed (Network Connection)
</span></span><span class="line"><span class="cl"> ChatGPT:				Failed
</span></span><span class="line"><span class="cl"> Bing Region:				HK
</span></span><span class="line"><span class="cl"> Instagram Licensed Audio:		-&gt;
</span></span><span class="line"><span class="cl"> Instagram Licensed Audio:		No
</span></span><span class="line"><span class="cl">=======================================
</span></span><span class="line"><span class="cl">---------------TikTok解锁--感谢lmc999的源脚本及fscarmen PR--------------
</span></span><span class="line"><span class="cl"> Tiktok Region:		Failed
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="ip-测试">IP 测试</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">-------------------欺诈分数以及IP质量检测--本脚本原创-------------------
</span></span><span class="line"><span class="cl">数据仅作参考，不代表100%准确，如果和实际情况不一致请手动查询多个数据库比对
</span></span><span class="line"><span class="cl">以下为各数据库编号，输出结果后将自带数据库来源对应的编号
</span></span><span class="line"><span class="cl">ipinfo数据库 ①  | scamalytics数据库 ②  | virustotal数据库 ③  | abuseipdb数据库 ④  | ip2location数据库   ⑤
</span></span><span class="line"><span class="cl">ip-api数据库 ⑥  | ipwhois数据库     ⑦  | ipregistry数据库 ⑧  | ipdata数据库    ⑨  | ipgeolocation数据库 ⑩
</span></span><span class="line"><span class="cl">欺诈分数(越低越好): 0②
</span></span><span class="line"><span class="cl">abuse得分(越低越好): 0④
</span></span><span class="line"><span class="cl">IP类型: 
</span></span><span class="line"><span class="cl">  使用类型(usage_type):business①  Commercial⑤  business⑧  business⑨  
</span></span><span class="line"><span class="cl">  公司类型(company_type):hosting①  hosting⑧  
</span></span><span class="line"><span class="cl">  云服务提供商(cloud_provider):  Yes⑧ 
</span></span><span class="line"><span class="cl">  数据中心(datacenter):  No⑥ ⑨ 
</span></span><span class="line"><span class="cl">  移动网络(mobile):  No⑥ 
</span></span><span class="line"><span class="cl">  代理(proxy):  No① ② ⑥ ⑦ ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  VPN(vpn):  No① ② ⑦ ⑧ 
</span></span><span class="line"><span class="cl">  TOR(tor):  No① ② ⑦ ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  TOR出口(tor_exit):  No⑧ 
</span></span><span class="line"><span class="cl">  搜索引擎机器人(search_engine_robot):② 
</span></span><span class="line"><span class="cl">  匿名代理(anonymous):  No⑦ ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  攻击方(attacker):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  滥用者(abuser):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  威胁(threat):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">  iCloud中继(icloud_relay):  No① ⑧ ⑨ 
</span></span><span class="line"><span class="cl">  未分配IP(bogon):  No⑧ ⑨ 
</span></span><span class="line"><span class="cl">黑名单记录统计(有多少个黑名单网站有记录): 无害0 恶意0 可疑0 未检测89 ③
</span></span><span class="line"><span class="cl">Google搜索可行性：YES
</span></span><span class="line"><span class="cl">端口25检测:
</span></span><span class="line"><span class="cl">  本地: Yes
</span></span><span class="line"><span class="cl">  163邮箱: Yes
</span></span><span class="line"><span class="cl">  gmail邮箱: Yes
</span></span><span class="line"><span class="cl">  outlook邮箱: Yes
</span></span><span class="line"><span class="cl">  yandex邮箱: Yes
</span></span><span class="line"><span class="cl">  qq邮箱: Yes
</span></span><span class="line"><span class="cl">------以下为IPV6检测------
</span></span><span class="line"><span class="cl">欺诈分数(越低越好): 0②
</span></span><span class="line"><span class="cl">abuse得分(越低越好): 0④
</span></span><span class="line"><span class="cl">IP类型: Commercial⑤
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="traces">Traces</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">----------------三网回程--感谢zhanghanyun/backtrace开源-----------------
</span></span><span class="line"><span class="cl">国家: HK 城市: Hong Kong 服务商: AS150452 LANDUPS LIMITED
</span></span><span class="line"><span class="cl">北京电信 219.141.136.12  电信CN2 [优质线路]           
</span></span><span class="line"><span class="cl">北京联通 202.106.50.1    联通4837[普通线路]           
</span></span><span class="line"><span class="cl">北京移动 221.179.155.161 移动CMI [普通线路]           
</span></span><span class="line"><span class="cl">上海电信 202.96.209.133  电信CN2 [优质线路]           
</span></span><span class="line"><span class="cl">上海联通 210.22.97.1     联通4837[普通线路]           
</span></span><span class="line"><span class="cl">上海移动 211.136.112.200 移动CMI [普通线路]           
</span></span><span class="line"><span class="cl">广州电信 58.60.188.222   电信CN2 [优质线路]           
</span></span><span class="line"><span class="cl">广州联通 210.21.196.6    联通4837[普通线路]           
</span></span><span class="line"><span class="cl">广州移动 120.196.165.24  移动CMI [普通线路]           
</span></span><span class="line"><span class="cl">成都电信 61.139.2.69     电信CN2 [优质线路]           
</span></span><span class="line"><span class="cl">成都联通 119.6.6.6       联通4837[普通线路]           
</span></span><span class="line"><span class="cl">成都移动 211.137.96.205  移动CMI [普通线路]           
</span></span><span class="line"><span class="cl">---------------------回程路由--感谢fscarmen开源及PR---------------------
</span></span><span class="line"><span class="cl">依次测试电信/联通/移动经过的地区及线路，核心程序来自ipip.net或nexttrace，请知悉!
</span></span><span class="line"><span class="cl">广州电信 58.60.188.222
</span></span><span class="line"><span class="cl">216.25 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">12.71 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">106.12 ms  *  局域网
</span></span><span class="line"><span class="cl">40.42 ms  *  局域网
</span></span><span class="line"><span class="cl">12.09 ms  *  局域网
</span></span><span class="line"><span class="cl">275.94 ms  *  局域网
</span></span><span class="line"><span class="cl">90.61 ms  AS24429  中国, 香港, aliyun.com, 阿里云
</span></span><span class="line"><span class="cl">4.33 ms  *  中国, 香港, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">3.39 ms  *  中国, 香港, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">8.47 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">10.05 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">11.25 ms  *  中国, 广东, 广州, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">14.36 ms  *  中国, 广东, 深圳, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">13.38 ms  AS4134  中国, 广东, 深圳, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">53.00 ms  AS4134  中国, 广东, 深圳, chinatelecom.com.cn, 电信
</span></span><span class="line"><span class="cl">广州联通 210.21.196.6
</span></span><span class="line"><span class="cl">58.51 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">254.63 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">213.25 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">158.78 ms  *  局域网
</span></span><span class="line"><span class="cl">174.84 ms  *  局域网
</span></span><span class="line"><span class="cl">1.65 ms  *  局域网
</span></span><span class="line"><span class="cl">1.86 ms  *  局域网
</span></span><span class="line"><span class="cl">3.17 ms  AS24429  中国, 香港, aliyun.com, 阿里云
</span></span><span class="line"><span class="cl">3.84 ms  *  中国, 香港, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">10.89 ms  AS10099  中国, 香港, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">3.87 ms  AS10099  中国, 香港, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">50.79 ms  AS4837  中国, 广东, 广州, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">26.28 ms  AS4837  中国, 广东, 广州, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">13.42 ms  AS17816  中国, 广东, 广州, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">18.03 ms  AS17623  中国, 广东, 深圳, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">11.93 ms  AS17623  中国, 广东, 深圳, chinaunicom.com, 联通
</span></span><span class="line"><span class="cl">广州移动 120.196.165.24
</span></span><span class="line"><span class="cl">0.24 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">2.76 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">5.33 ms  AS150452  中国, 香港, landups.com
</span></span><span class="line"><span class="cl">0.90 ms  *  局域网
</span></span><span class="line"><span class="cl">1.03 ms  *  局域网
</span></span><span class="line"><span class="cl">1.74 ms  *  局域网
</span></span><span class="line"><span class="cl">1.75 ms  *  局域网
</span></span><span class="line"><span class="cl">3.03 ms  AS58453  中国, 香港, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">8.33 ms  AS58453  中国, 广东, 广州, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">16.71 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">37.77 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">20.41 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">13.29 ms  AS9808  中国, 广东, 广州, chinamobile.com, 移动
</span></span><span class="line"><span class="cl">17.47 ms  AS56040  中国, 广东, 深圳, chinamobile.com, 移动
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="测速">测速</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">--------------------自动更新测速节点列表--本脚本原创--------------------
</span></span><span class="line"><span class="cl">位置		 上传速度	 下载速度	 延迟	  丢包率
</span></span><span class="line"><span class="cl">Speedtest.net	 296.24 Mbps	 67.75 Mbps	 3.03	  0.0%
</span></span><span class="line"><span class="cl">中国香港	 339.89 Mbps	 177.59 Mbps	 6.19	  NULL
</span></span><span class="line"><span class="cl">新加坡		 433.70 Mbps	 287.92 Mbps	 38.01	  NULL
</span></span><span class="line"><span class="cl">联通海南	 4.54 Mbps	 135.45 Mbps	 171.43	  NULL
</span></span><span class="line"><span class="cl">电信湖南5G	 19.39 Mbps	 166.48 Mbps	 75.82	  8.0%
</span></span><span class="line"><span class="cl">电信成都	 225.34 Mbps	 158.61 Mbps	 94.44	  4.4%
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="评价">评价</h2>
<p>毕竟是 5rmb 不到的年付机，将就用就行</p>
<p>玩具机，最多也是探针加一</p>
<p>解锁 NF，虽然但是还不错 (?)</p>
<p>也就那样，猜测之后会有人溢价几块钱收</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/ceping-rackdogau/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdogau/4Dvs6WLGZi83KwQ.9194d1e7970b0408d53be17f700c7b7d_hufbe9b55647ae2a5f0c5544f2f1072e66_165846_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 澳大利亚 $3 1C512M 测评"
                        data-key="ceping-rackdogau" 
                        data-hash="md5-kZTR55cLBAjVO&#43;F/cAx7fQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 澳大利亚 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/samopenai/">
        
        
            <div class="article-image">
                <img src="/p/samopenai/_hueb7575a1ce59d0f2ba59b48cf4127930_9058_86d2f9e39438cc136bbc82df1fdb0cf1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post OpenAI 测评"
                        data-key="samopenai" 
                        data-hash="md5-eG7KxYnRVppOPQErIPuK0A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">OpenAI 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-rackdog/">
        
        
            <div class="article-image">
                <img src="/p/ceping-rackdog/5b7595e45ebeb.44020deab096b0d566408eb6d750d28a_hu22a6d53bcfb4132b02c9c1291e4fff65_151516_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评"
                        data-key="ceping-rackdog" 
                        data-hash="md5-RAIN6rCWsNVmQI6211DSig==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Rackdog 冷门商家 美国芝加哥 $3 1C512M 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-nomaifreehost/">
        
        
            <div class="article-image">
                <img src="/p/ceping-nomaifreehost/_hua15da0ba232614f103cf01506d58ae50_1309459_442fc71e4cb8bc4225875f2c74dc7d26.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 虚妄猫 免费Blog 虚拟空间 测评"
                        data-key="ceping-nomaifreehost" 
                        data-hash="md5-gK9u3pHk8FOvgrcFFHvnTg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">虚妄猫 免费Blog 虚拟空间 测评</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ceping-nomaius2/">
        
        
            <div class="article-image">
                <img src="/p/ceping-nomaius2/5a2e8b12f2e48.d940726331e83f64393a05a6fd6fac0c_hu7dcc0a26740252de43fc20275f2360ad_140850_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评"
                        data-key="ceping-nomaius2" 
                        data-hash="md5-2UByYzHoP2Q5OgWm/W&#43;sDA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">虚妄猫 美国2号主机 4.9rmb/m 2c512m 测评</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
