<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='WE LOVE OPEN-SOURCE'>
<title>Posts</title>

<link rel='canonical' href='https://blog.highp.ing/post/'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='Posts'>
<meta property='og:description' content='WE LOVE OPEN-SOURCE'>
<meta property='og:url' content='https://blog.highp.ing/post/'>
<meta property='og:site_name' content='HighPing们の小小藏身地'>
<meta property='og:type' content='website'><meta property='og:updated_time' content=' 2024-02-05T00:00:00&#43;00:00 '/>
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="WE LOVE OPEN-SOURCE"><link rel="alternate" type="application/rss&#43;xml" href="https://blog.highp.ing/post/index.xml">
    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://i2.100024.xyz/2024/01/01/umato9.webp" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">😇</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">HighPing们の小小藏身地</a></h1>
            <h2 class="site-description">High Ping Network</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/High-Ping-Network'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1706662022006" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4198" width="200" height="200"><path d="M512.465 98.744c-236.05-2.401-429.41 187.034-431.998 423.242 0.894 183.912 120.176 346.283 295.332 402.018 21.6 3.93 29.451-9.04 29.451-20.436v-71.916c-120.17 25.545-145.7-56.59-145.7-56.59a112.364 112.364 0 0 0-47.914-62.089c-39.272-25.937 3.141-25.545 3.141-25.545a90.702 90.702 0 0 1 65.978 43.624c25.358 43.993 81.26 59.548 125.678 34.976a91.569 91.569 0 0 1 27.487-56.59c-95.825-10.615-196.36-46.768-196.36-209.067a163.13 163.13 0 0 1 43.591-114.358 148.652 148.652 0 0 1 4.32-111.609c15.896-35.223 36.525-11.397 117.815 43.229a419.24 419.24 0 0 1 216.002 0c82.471-54.626 117.82-43.229 117.82-43.229a148.657 148.657 0 0 1 4.32 111.61 163.145 163.145 0 0 1 45.945 113.57c0 162.695-101.321 198.458-196.36 209.067a98.273 98.273 0 0 1 29.452 78.594v115.933c0 13.752 7.856 24.756 29.457 20.43 174.63-56.071 293.466-218.106 294.545-401.622C941.878 285.778 748.52 96.343 512.465 98.744" fill="#231F20" p-id="4199"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http:/t.me/HighPingNetwork'
                        target="_blank"
                        title="telegram"
                        rel="me"
                    >
                        
                        
                            <svg t="1706421640444" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4205" width="200" height="200"><path d="M912.213333 154.026667A85.333333 85.333333 0 0 0 853.333333 128a85.333333 85.333333 0 0 0-33.28 6.826667l-708.266666 306.773333a42.666667 42.666667 0 0 0-26.453334 42.666667V512a42.666667 42.666667 0 0 0 29.44 42.666667L298.666667 616.106667l55.466666 187.306666a75.946667 75.946667 0 0 0 56.32 53.333334 62.72 62.72 0 0 0 15.36 0 73.813333 73.813333 0 0 0 50.773334-20.48l67.84-64 131.413333 103.68a85.333333 85.333333 0 0 0 90.026667 9.386666l14.08-7.253333a88.32 88.32 0 0 0 46.506666-62.72L938.666667 235.093333a90.026667 90.026667 0 0 0-26.453334-81.066666zM763.733333 805.12a25.173333 25.173333 0 0 1-12.8 17.493333l-14.08 7.253334a19.626667 19.626667 0 0 1-8.96 2.133333 19.626667 19.626667 0 0 1-12.373333-4.693333l-160.426667-128a20.906667 20.906667 0 0 0-27.733333 0l-94.72 89.173333a11.093333 11.093333 0 0 1-5.973333 2.133333V640a21.76 21.76 0 0 1 6.826666-15.786667c136.106667-128 217.6-199.68 266.24-240.64a15.786667 15.786667 0 0 0 5.12-11.093333 13.653333 13.653333 0 0 0-4.266666-11.093333 14.933333 14.933333 0 0 0-17.92-4.266667l-322.56 203.52a21.333333 21.333333 0 0 1-18.346667 0L149.333333 494.933333l694.186667-301.226666a16.64 16.64 0 0 1 7.68 0 22.186667 22.186667 0 0 1 16.213333 7.68 26.88 26.88 0 0 1 6.826667 23.466666z" p-id="4206"></path></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://highp.ing'
                        target="_blank"
                        title="Web"
                        rel="me"
                    >
                        
                        
                            <svg t="1706661682676" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4223" width="200" height="200"><path d="M698.026667 597.333333C701.44 569.173333 704 541.013333 704 512 704 482.986667 701.44 454.826667 698.026667 426.666667L842.24 426.666667C849.066667 453.973333 853.333333 482.56 853.333333 512 853.333333 541.44 849.066667 570.026667 842.24 597.333333M622.506667 834.56C648.106667 787.2 667.733333 736 681.386667 682.666667L807.253333 682.666667C766.293333 753.066667 701.013333 807.68 622.506667 834.56M611.84 597.333333 412.16 597.333333C407.893333 569.173333 405.333333 541.013333 405.333333 512 405.333333 482.986667 407.893333 454.4 412.16 426.666667L611.84 426.666667C615.68 454.4 618.666667 482.986667 618.666667 512 618.666667 541.013333 615.68 569.173333 611.84 597.333333M512 851.626667C476.586667 800.426667 448 743.68 430.506667 682.666667L593.493333 682.666667C576 743.68 547.413333 800.426667 512 851.626667M341.333333 341.333333 216.746667 341.333333C257.28 270.506667 322.986667 215.893333 401.066667 189.44 375.466667 236.8 356.266667 288 341.333333 341.333333M216.746667 682.666667 341.333333 682.666667C356.266667 736 375.466667 787.2 401.066667 834.56 322.986667 807.68 257.28 753.066667 216.746667 682.666667M181.76 597.333333C174.933333 570.026667 170.666667 541.44 170.666667 512 170.666667 482.56 174.933333 453.973333 181.76 426.666667L325.973333 426.666667C322.56 454.826667 320 482.986667 320 512 320 541.013333 322.56 569.173333 325.973333 597.333333M512 171.946667C547.413333 223.146667 576 280.32 593.493333 341.333333L430.506667 341.333333C448 280.32 476.586667 223.146667 512 171.946667M807.253333 341.333333 681.386667 341.333333C667.733333 288 648.106667 236.8 622.506667 189.44 701.013333 216.32 766.293333 270.506667 807.253333 341.333333M512 85.333333C276.053333 85.333333 85.333333 277.333333 85.333333 512 85.333333 747.52 276.48 938.666667 512 938.666667 747.52 938.666667 938.666667 747.52 938.666667 512 938.666667 276.48 747.52 85.333333 512 85.333333Z" p-id="4224"></path></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://blog.highp.ing/en/" >English</option>
                        
                            <option value="https://blog.highp.ing/" selected>中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>搜索</label>
            <input name="keyword" required placeholder="输入关键词..." />
        
            <button title="搜索">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">归档</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2024">
                        
                            <span class="year">2024</span>
                            <span class="count">15</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">20</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



    </div>
    <h2 class="widget-title section-title">分类</h2>

    <div class="tagCloud-tags">
        
            <a href="/categories/main/" class="font_size_37">
                Main
            </a>
        
            <a href="/categories/free/" class="font_size_8">
                Free
            </a>
        
            <a href="/categories/ceping/" class="font_size_7">
                CePing
            </a>
        
            <a href="/categories/cloudflare/" class="font_size_7">
                CloudFlare
            </a>
        
            <a href="/categories/linux/" class="font_size_7">
                Linux
            </a>
        
            <a href="/categories/domain/" class="font_size_5">
                Domain
            </a>
        
            <a href="/categories/android/" class="font_size_3">
                Android
            </a>
        
            <a href="/categories/windows/" class="font_size_3">
                Windows
            </a>
        
            <a href="/categories/asn/" class="font_size_2">
                ASN
            </a>
        
            <a href="/categories/google/" class="font_size_2">
                Google
            </a>
        
    </div>
</section>

            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



    </div>
    <h2 class="widget-title section-title">标签云</h2>

    <div class="tagCloud-tags">
        
    </div>
</section>
            
        
    </aside>


            <main class="main full-width">
    <header>
        <h3 class="section-title">
            
                
            
        </h3>

        <div class="section-card">
            <div class="section-details">
                <h3 class="section-count"></h3>
                <h1 class="section-term">Posts</h1>
                
            </div>
        </div>
    </header>
    
    <section class="article-list--compact">
        
            <article>
    <a href="/p/github-student-pack/">
        <div class="article-details">
            <h2 class="article-title">GitHub Student Developer Pack 的申请教程</h2>
            <footer class="article-time">
                <time datetime='2024-01-08T00:00:00Z'>Jan 08, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/github-student-pack/4b0317bc-4599-11e4-8bc3-0ca4dd5223e8_hud0c2b695a2cb0b7c98d0157fecff51a7_37474_120x120_fill_box_smart1_3.png" 
                        width="120"
                        height="120" 
                        alt="GitHub Student Developer Pack 的申请教程"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/musicbot/">
        <div class="article-details">
            <h2 class="article-title">Yukki Music Bot 的部署</h2>
            <footer class="article-time">
                <time datetime='2024-01-08T00:00:00Z'>Jan 08, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/musicbot/YukkiMusicBot_hub5579f3c003bab5f6fceabdeb4e48c29_80448_120x120_fill_box_smart1_3.png" 
                        width="120"
                        height="120" 
                        alt="Yukki Music Bot 的部署"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/blogspeedup/">
        <div class="article-details">
            <h2 class="article-title">博客访问速度提升指南</h2>
            <footer class="article-time">
                <time datetime='2024-01-07T00:00:00Z'>Jan 07, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/blogspeedup/difference-between-internet-and-download-speed-excitel_hu46e96ed12b86df3a7e839119365d7c4e_138250_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        alt="博客访问速度提升指南"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/dns/">
        <div class="article-details">
            <h2 class="article-title">各大厂商公共 DNS 大全</h2>
            <footer class="article-time">
                <time datetime='2024-01-07T00:00:00Z'>Jan 07, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/dns/blog_img_dnsfiltering_cover_hu7867c6149207359e7156020ef0f2bed9_113482_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        alt="各大厂商公共 DNS 大全"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/writemarkdown/">
        <div class="article-details">
            <h2 class="article-title">对于博客而言的 Markdown 写作规范</h2>
            <footer class="article-time">
                <time datetime='2024-01-03T00:00:00Z'>Jan 03, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/writemarkdown/image-16_hucaed53c3386eabc3ed1d9c996cb20685_207073_120x120_fill_box_smart1_3.png" 
                        width="120"
                        height="120" 
                        alt="对于博客而言的 Markdown 写作规范"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/vps-openvpn/">
        <div class="article-details">
            <h2 class="article-title">在VPS中使用OPENVPN内置代理</h2>
            <footer class="article-time">
                <time datetime='2024-01-02T00:00:00Z'>Jan 02, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/vps-openvpn/image_hu6ea7251c795424c230b58882867c5222_99390_120x120_fill_box_smart1_3.png" 
                        width="120"
                        height="120" 
                        alt="在VPS中使用OPENVPN内置代理"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/2024new/">
        <div class="article-details">
            <h2 class="article-title">新年新气象－－新博客，新域名，新ASN！</h2>
            <footer class="article-time">
                <time datetime='2024-01-01T00:00:00Z'>Jan 01, 2024</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/2024new/8lGqPEAUXB5HaCz_hua1f43fb4538f7439d5f2e88aa6c5413f_292373_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        alt="新年新气象－－新博客，新域名，新ASN！"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/pgptogithub/">
        <div class="article-details">
            <h2 class="article-title">使用pgp向github提交签名commit</h2>
            <footer class="article-time">
                <time datetime='2023-12-31T00:00:00Z'>Dec 31, 2023</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/pgptogithub/01d3dd5d4b60d4a8012187f4bf8003.jpg@2o_hu5438825b9b6d1014226d20d231e650c2_814630_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        alt="使用pgp向github提交签名commit"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/googlepaiming/">
        <div class="article-details">
            <h2 class="article-title">如何让 Google 快速收录你的网站 / 提升在 Google 的排名</h2>
            <footer class="article-time">
                <time datetime='2023-12-18T00:00:00Z'>Dec 18, 2023</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/googlepaiming/image-6_hu50316e0d1fec334779019ec2d8547438_58497_120x120_fill_box_smart1_3.png" 
                        width="120"
                        height="120" 
                        alt="如何让 Google 快速收录你的网站 / 提升在 Google 的排名"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
            <article>
    <a href="/p/2023zongjie/">
        <div class="article-details">
            <h2 class="article-title">我的 2023 年度总结！</h2>
            <footer class="article-time">
                <time datetime='2023-12-17T00:00:00Z'>Dec 17, 2023</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/2023zongjie/TUAPI-EEES-CC--1250773564_hue6f92a40d7a4fb7cc0d874102e708ef6_228317_120x120_fill_q75_box_smart1.jpg" 
                        width="120"
                        height="120" 
                        alt="我的 2023 年度总结！"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
        
    </section>
    <nav class='pagination'>
        
        

        
            
                    <a class='page-link' href='/post/'>1</a>
                
            
            
                <span class='page-link current'>2</span>
                
            
            
                    <a class='page-link' href='/post/page/3/'>3</a>
                
            
            
                    <a class='page-link' href='/post/page/4/'>4</a>
                
            
    </nav>

<footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 HighPing们の小小藏身地
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
